<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: /Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/BlockState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e3afa22d8e97b5e33fa9e5458c75195.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_d7d6156ef149343d7865b1426dd05ca5.html">cs3307-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlockState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef BlockState_h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define BlockState_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LockerState.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_block_state.html">BlockState</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_block_state.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_block_state.html">BlockState</a>: <span class="keyword">public</span> <a class="code" href="class_locker_state.html">LockerState</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_block_state.html#a14337b918e64bd103d41aaf19b7a3ec4">BlockState</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_block_state.html#a8d6e28197d4d15b47416b81e3da28ae6">getStateName</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_block_state.html#ab51955d08cc0869e6f211101eb12f9bd">open</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_block_state.html#aa47cdac6518a8c5486944787f8d5fef9">store</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_block_state.html#a7c3caf2fb5fcc7c72be0913fde5528bd">lock</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BlockState_h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_block_state_html_aa47cdac6518a8c5486944787f8d5fef9"><div class="ttname"><a href="class_block_state.html#aa47cdac6518a8c5486944787f8d5fef9">BlockState::store</a></div><div class="ttdeci">virtual void store()</div><div class="ttdoc">define an store method for the locker in the block state</div><div class="ttdef"><b>Definition:</b> BlockState.cpp:24</div></div>
<div class="ttc" id="aclass_block_state_html_a8d6e28197d4d15b47416b81e3da28ae6"><div class="ttname"><a href="class_block_state.html#a8d6e28197d4d15b47416b81e3da28ae6">BlockState::getStateName</a></div><div class="ttdeci">virtual std::string getStateName()</div><div class="ttdoc">define a getter method of the state name</div><div class="ttdef"><b>Definition:</b> BlockState.cpp:17</div></div>
<div class="ttc" id="aclass_block_state_html_a7c3caf2fb5fcc7c72be0913fde5528bd"><div class="ttname"><a href="class_block_state.html#a7c3caf2fb5fcc7c72be0913fde5528bd">BlockState::lock</a></div><div class="ttdeci">virtual void lock()</div><div class="ttdoc">define an lock method for the locker in the block state</div><div class="ttdef"><b>Definition:</b> BlockState.cpp:27</div></div>
<div class="ttc" id="aclass_block_state_html_ab51955d08cc0869e6f211101eb12f9bd"><div class="ttname"><a href="class_block_state.html#ab51955d08cc0869e6f211101eb12f9bd">BlockState::open</a></div><div class="ttdeci">virtual void open()</div><div class="ttdoc">define an open method for the locker in the block state</div><div class="ttdef"><b>Definition:</b> BlockState.cpp:21</div></div>
<div class="ttc" id="aclass_block_state_html_a14337b918e64bd103d41aaf19b7a3ec4"><div class="ttname"><a href="class_block_state.html#a14337b918e64bd103d41aaf19b7a3ec4">BlockState::BlockState</a></div><div class="ttdeci">BlockState()</div><div class="ttdoc">define the constructor for the class</div><div class="ttdef"><b>Definition:</b> BlockState.cpp:13</div></div>
<div class="ttc" id="aclass_locker_state_html"><div class="ttname"><a href="class_locker_state.html">LockerState</a></div><div class="ttdoc">A constructor class A constructor class that initialize Locker State object.</div><div class="ttdef"><b>Definition:</b> LockerState.h:18</div></div>
<div class="ttc" id="aclass_block_state_html"><div class="ttname"><a href="class_block_state.html">BlockState</a></div><div class="ttdoc">define the constructor for the class</div><div class="ttdef"><b>Definition:</b> BlockState.h:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
