<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: /Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/ExpiredState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e3afa22d8e97b5e33fa9e5458c75195.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_d7d6156ef149343d7865b1426dd05ca5.html">cs3307-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExpiredState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ExpiredState_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ExpiredState_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef EXPIRED_STATE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define EXPIRED_STATE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;LockerState.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_expired_state.html">ExpiredState</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_expired_state.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_expired_state.html">ExpiredState</a>: <span class="keyword">public</span> <a class="code" href="class_locker_state.html">LockerState</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_expired_state.html#abe1f686586a8007c773c115870c3afb7">ExpiredState</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_expired_state.html#a037d4ce80e55eabe371ff9a7e3e94fe9">getStateName</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_expired_state.html#aa17145da752001837dcdd9aad481ac6d">open</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_expired_state.html#a1838d34b6308d6ade87aa80b626c007b">store</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_expired_state.html#a9970eed1b374d2d99a97b0832d85ec3e">lock</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_expired_state.html#afc8cf3cef932f95758dc26bf435853b1">alarm</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ExpiredState_h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_expired_state_html_a9970eed1b374d2d99a97b0832d85ec3e"><div class="ttname"><a href="class_expired_state.html#a9970eed1b374d2d99a97b0832d85ec3e">ExpiredState::lock</a></div><div class="ttdeci">virtual void lock()</div><div class="ttdoc">A lock method An override method of locking the locker.</div><div class="ttdef"><b>Definition:</b> ExpiredState.cpp:30</div></div>
<div class="ttc" id="aclass_expired_state_html_abe1f686586a8007c773c115870c3afb7"><div class="ttname"><a href="class_expired_state.html#abe1f686586a8007c773c115870c3afb7">ExpiredState::ExpiredState</a></div><div class="ttdeci">ExpiredState()</div><div class="ttdoc">A constructor method A constructor class that initialize Expired State object.</div><div class="ttdef"><b>Definition:</b> ExpiredState.cpp:14</div></div>
<div class="ttc" id="aclass_expired_state_html_afc8cf3cef932f95758dc26bf435853b1"><div class="ttname"><a href="class_expired_state.html#afc8cf3cef932f95758dc26bf435853b1">ExpiredState::alarm</a></div><div class="ttdeci">virtual void alarm()</div><div class="ttdoc">An alarm method An override method of alarming to the manager.</div><div class="ttdef"><b>Definition:</b> ExpiredState.cpp:34</div></div>
<div class="ttc" id="aclass_expired_state_html_aa17145da752001837dcdd9aad481ac6d"><div class="ttname"><a href="class_expired_state.html#aa17145da752001837dcdd9aad481ac6d">ExpiredState::open</a></div><div class="ttdeci">virtual void open()</div><div class="ttdoc">A open method An override method of opening the locker.</div><div class="ttdef"><b>Definition:</b> ExpiredState.cpp:22</div></div>
<div class="ttc" id="aclass_expired_state_html_a1838d34b6308d6ade87aa80b626c007b"><div class="ttname"><a href="class_expired_state.html#a1838d34b6308d6ade87aa80b626c007b">ExpiredState::store</a></div><div class="ttdeci">virtual void store()</div><div class="ttdoc">A store method An override method of storing the parcel into the locker.</div><div class="ttdef"><b>Definition:</b> ExpiredState.cpp:26</div></div>
<div class="ttc" id="aclass_expired_state_html"><div class="ttname"><a href="class_expired_state.html">ExpiredState</a></div><div class="ttdoc">A constructor class A constructor class which inherit LockerState class initializes Expired State obj...</div><div class="ttdef"><b>Definition:</b> ExpiredState.h:19</div></div>
<div class="ttc" id="aclass_locker_state_html"><div class="ttname"><a href="class_locker_state.html">LockerState</a></div><div class="ttdoc">A constructor class A constructor class that initialize Locker State object.</div><div class="ttdef"><b>Definition:</b> LockerState.h:18</div></div>
<div class="ttc" id="aclass_expired_state_html_a037d4ce80e55eabe371ff9a7e3e94fe9"><div class="ttname"><a href="class_expired_state.html#a037d4ce80e55eabe371ff9a7e3e94fe9">ExpiredState::getStateName</a></div><div class="ttdeci">virtual std::string getStateName()</div><div class="ttdoc">A getting method An override method of getting a state name.</div><div class="ttdef"><b>Definition:</b> ExpiredState.cpp:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
