<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: /Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/LockerState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e3afa22d8e97b5e33fa9e5458c75195.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_d7d6156ef149343d7865b1426dd05ca5.html">cs3307-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LockerState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOCKER_STATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOCKER_STATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_locker_state.html">LockerState</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_locker_state.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_locker_state.html">LockerState</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_locker_state.html#a52c34e3e9cc0b2b6cfc9686f0a4fd6d7">LockerState</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_locker_state.html#a2e792220b484182e3f2a13fbdd8d5e81">open</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_locker_state.html#aa5d7a79d8fd0174a508c13922a361a23">close</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_locker_state.html#ab4d4972537065e806438a01198a057ff">alarm</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_locker_state.html#a37269b1f68a86969cf02ac2710185c37">store</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_locker_state.html#a5ae076bde4f7823b1f241ea6b0a1754b">timeRecord</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_locker_state.html#a0e16086c16d5a092fce9fc8edd064a38">lock</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_locker_state.html#af68cbe5d278fa07f09d8b6f679b4611e">getStateName</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_locker_state_html_a37269b1f68a86969cf02ac2710185c37"><div class="ttname"><a href="class_locker_state.html#a37269b1f68a86969cf02ac2710185c37">LockerState::store</a></div><div class="ttdeci">virtual void store()</div><div class="ttdoc">A store method A base method of storing the parcel into the locker.</div><div class="ttdef"><b>Definition:</b> LockerState.cpp:33</div></div>
<div class="ttc" id="aclass_locker_state_html_af68cbe5d278fa07f09d8b6f679b4611e"><div class="ttname"><a href="class_locker_state.html#af68cbe5d278fa07f09d8b6f679b4611e">LockerState::getStateName</a></div><div class="ttdeci">virtual std::string getStateName()</div><div class="ttdoc">A getting method A base method of getting a state name.</div><div class="ttdef"><b>Definition:</b> LockerState.cpp:48</div></div>
<div class="ttc" id="aclass_locker_state_html_aa5d7a79d8fd0174a508c13922a361a23"><div class="ttname"><a href="class_locker_state.html#aa5d7a79d8fd0174a508c13922a361a23">LockerState::close</a></div><div class="ttdeci">virtual void close()</div><div class="ttdoc">A close method A base method of closing the locker.</div><div class="ttdef"><b>Definition:</b> LockerState.cpp:23</div></div>
<div class="ttc" id="aclass_locker_state_html_a0e16086c16d5a092fce9fc8edd064a38"><div class="ttname"><a href="class_locker_state.html#a0e16086c16d5a092fce9fc8edd064a38">LockerState::lock</a></div><div class="ttdeci">virtual void lock()</div><div class="ttdoc">A lock method A base method of locking the locker.</div><div class="ttdef"><b>Definition:</b> LockerState.cpp:43</div></div>
<div class="ttc" id="aclass_locker_state_html_a5ae076bde4f7823b1f241ea6b0a1754b"><div class="ttname"><a href="class_locker_state.html#a5ae076bde4f7823b1f241ea6b0a1754b">LockerState::timeRecord</a></div><div class="ttdeci">virtual void timeRecord()</div><div class="ttdoc">A time recording method A base method of recording time.</div><div class="ttdef"><b>Definition:</b> LockerState.cpp:38</div></div>
<div class="ttc" id="aclass_locker_state_html_a52c34e3e9cc0b2b6cfc9686f0a4fd6d7"><div class="ttname"><a href="class_locker_state.html#a52c34e3e9cc0b2b6cfc9686f0a4fd6d7">LockerState::LockerState</a></div><div class="ttdeci">LockerState()</div><div class="ttdoc">A constructor method A constructor method that initialize Locker State object.</div><div class="ttdef"><b>Definition:</b> LockerState.cpp:13</div></div>
<div class="ttc" id="aclass_locker_state_html_ab4d4972537065e806438a01198a057ff"><div class="ttname"><a href="class_locker_state.html#ab4d4972537065e806438a01198a057ff">LockerState::alarm</a></div><div class="ttdeci">virtual void alarm()</div><div class="ttdoc">An alarm method A base method of alarming the manager.</div><div class="ttdef"><b>Definition:</b> LockerState.cpp:28</div></div>
<div class="ttc" id="aclass_locker_state_html"><div class="ttname"><a href="class_locker_state.html">LockerState</a></div><div class="ttdoc">A constructor class A constructor class that initialize Locker State object.</div><div class="ttdef"><b>Definition:</b> LockerState.h:18</div></div>
<div class="ttc" id="aclass_locker_state_html_a2e792220b484182e3f2a13fbdd8d5e81"><div class="ttname"><a href="class_locker_state.html#a2e792220b484182e3f2a13fbdd8d5e81">LockerState::open</a></div><div class="ttdeci">virtual void open()</div><div class="ttdoc">An open method A base method of opening the locker.</div><div class="ttdef"><b>Definition:</b> LockerState.cpp:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
