<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: /Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/Locker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e3afa22d8e97b5e33fa9e5458c75195.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_d7d6156ef149343d7865b1426dd05ca5.html">cs3307-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Locker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOCKER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOCKER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;StateFactory.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_locker.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_locker.html">Locker</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Attributes</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> lockerID;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> lockerPassword;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_locker_state.html">LockerState</a>* state;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> startTime;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_locker.html#a73b373f56ed62917115c117193f1e7ad">init</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> pwd, std::string state, <span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_locker.html#a7f61bb59de397bf77b96576c3f6a8831">setLockerState</a>(std::string Lstate);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_locker_state.html">LockerState</a>* <a class="code" href="class_locker.html#a25f124b44e66f99d1efc8611bc08355a">getLockerState</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_locker.html#a13eca81c04d4ba354024a3029398ed9c">setLockerID</a>(<span class="keywordtype">int</span> lockerId);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_locker.html#a9da9472bceea6603d272c87d0502bc1a">getLockerID</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_locker.html#af8b847e4734947437bbac865c48beef2">setLockerPassword</a>(<span class="keywordtype">int</span> locerp);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_locker.html#a5b7163494936ce2c0ebbf8226fd6cde3">getLockerPassword</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_locker.html#a04982dcfc2110a730234ba83a90bdd07">setStartTime</a>(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_locker.html#ad91dd869842567c340fc68c0e05d1d2e">getStartTime</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_locker.html#a5a9325bacbfad512855559660bbaa29d">openByManager</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_locker_html_a9da9472bceea6603d272c87d0502bc1a"><div class="ttname"><a href="class_locker.html#a9da9472bceea6603d272c87d0502bc1a">Locker::getLockerID</a></div><div class="ttdeci">int getLockerID()</div><div class="ttdoc">Locker ID get function.</div><div class="ttdef"><b>Definition:</b> Locker.cpp:25</div></div>
<div class="ttc" id="aclass_locker_html_a5a9325bacbfad512855559660bbaa29d"><div class="ttname"><a href="class_locker.html#a5a9325bacbfad512855559660bbaa29d">Locker::openByManager</a></div><div class="ttdeci">void openByManager()</div><div class="ttdoc">A print function that will output a &quot;locker opened&quot; sentence.</div><div class="ttdef"><b>Definition:</b> Locker.cpp:45</div></div>
<div class="ttc" id="aclass_locker_html_a04982dcfc2110a730234ba83a90bdd07"><div class="ttname"><a href="class_locker.html#a04982dcfc2110a730234ba83a90bdd07">Locker::setStartTime</a></div><div class="ttdeci">void setStartTime(int t)</div><div class="ttdoc">Set locker storing start time by given input.</div><div class="ttdef"><b>Definition:</b> Locker.cpp:37</div></div>
<div class="ttc" id="aclass_locker_html_a13eca81c04d4ba354024a3029398ed9c"><div class="ttname"><a href="class_locker.html#a13eca81c04d4ba354024a3029398ed9c">Locker::setLockerID</a></div><div class="ttdeci">void setLockerID(int lockerId)</div><div class="ttdoc">Set locker ID by given input.</div><div class="ttdef"><b>Definition:</b> Locker.cpp:21</div></div>
<div class="ttc" id="aclass_locker_html_a25f124b44e66f99d1efc8611bc08355a"><div class="ttname"><a href="class_locker.html#a25f124b44e66f99d1efc8611bc08355a">Locker::getLockerState</a></div><div class="ttdeci">LockerState * getLockerState()</div><div class="ttdoc">Locker state get function.</div><div class="ttdef"><b>Definition:</b> Locker.cpp:17</div></div>
<div class="ttc" id="aclass_locker_html_a73b373f56ed62917115c117193f1e7ad"><div class="ttname"><a href="class_locker.html#a73b373f56ed62917115c117193f1e7ad">Locker::init</a></div><div class="ttdeci">void init(int i, int pwd, std::string state, int t)</div><div class="ttdoc">Constructor function.</div><div class="ttdef"><b>Definition:</b> Locker.cpp:5</div></div>
<div class="ttc" id="aclass_locker_html_a7f61bb59de397bf77b96576c3f6a8831"><div class="ttname"><a href="class_locker.html#a7f61bb59de397bf77b96576c3f6a8831">Locker::setLockerState</a></div><div class="ttdeci">void setLockerState(std::string Lstate)</div><div class="ttdoc">Set locker state by given input.</div><div class="ttdef"><b>Definition:</b> Locker.cpp:13</div></div>
<div class="ttc" id="aclass_locker_html"><div class="ttname"><a href="class_locker.html">Locker</a></div><div class="ttdoc">This is a header file for Locker class.</div><div class="ttdef"><b>Definition:</b> Locker.h:17</div></div>
<div class="ttc" id="aclass_locker_html_af8b847e4734947437bbac865c48beef2"><div class="ttname"><a href="class_locker.html#af8b847e4734947437bbac865c48beef2">Locker::setLockerPassword</a></div><div class="ttdeci">void setLockerPassword(int locerp)</div><div class="ttdoc">Set Locker password by given input.</div><div class="ttdef"><b>Definition:</b> Locker.cpp:29</div></div>
<div class="ttc" id="aclass_locker_html_a5b7163494936ce2c0ebbf8226fd6cde3"><div class="ttname"><a href="class_locker.html#a5b7163494936ce2c0ebbf8226fd6cde3">Locker::getLockerPassword</a></div><div class="ttdeci">int getLockerPassword()</div><div class="ttdoc">Locker password get function.</div><div class="ttdef"><b>Definition:</b> Locker.cpp:33</div></div>
<div class="ttc" id="aclass_locker_state_html"><div class="ttname"><a href="class_locker_state.html">LockerState</a></div><div class="ttdoc">A constructor class A constructor class that initialize Locker State object.</div><div class="ttdef"><b>Definition:</b> LockerState.h:18</div></div>
<div class="ttc" id="aclass_locker_html_ad91dd869842567c340fc68c0e05d1d2e"><div class="ttname"><a href="class_locker.html#ad91dd869842567c340fc68c0e05d1d2e">Locker::getStartTime</a></div><div class="ttdeci">int getStartTime()</div><div class="ttdoc">Storing start time get function.</div><div class="ttdef"><b>Definition:</b> Locker.cpp:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
