<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: /Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/adminwindow_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e3afa22d8e97b5e33fa9e5458c75195.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_d7d6156ef149343d7865b1426dd05ca5.html">cs3307-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adminwindow_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADMINWINDOW_DRIVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADMINWINDOW_DRIVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;adminwindow_driver_add.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;adminwindow_driver_delete.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;manager.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classadminwindow__driver.html">adminwindow_driver</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classadminwindow__driver.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classadminwindow__driver.html">adminwindow_driver</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classadminwindow__driver.html#a7b58a8917922850832278154a27900b3">adminwindow_driver</a>(QWidget *parent = <span class="keyword">nullptr</span>, <a class="code" href="class_manager.html">Manager</a>* m = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="classadminwindow__driver.html">adminwindow_driver</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminwindow__driver.html#aa9e8f047b94c5e5047b3e814b0899471">reshow</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminwindow__driver.html#a6d5f11e09c583d99932ad3273b4368c9">on_pushButton_back_clicked</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminwindow__driver.html#a93d03c21337696493c44fee65b1d73fd">on_pushButton_add_clicked</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminwindow__driver.html#a8c886946c9bcd27f0b795acbb7ce4eae">on_pushButton_delete_clicked</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;signals:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> backadmin();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Ui::adminwindow_driver *ui;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classadminwindow__driver__add.html">adminwindow_driver_add</a> *add_driver;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classadminwindow__driver__delete.html">adminwindow_driver_delete</a> *delete_driver;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_manager.html">Manager</a>* m;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // ADMINWINDOW_DRIVER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassadminwindow__driver_html_a93d03c21337696493c44fee65b1d73fd"><div class="ttname"><a href="classadminwindow__driver.html#a93d03c21337696493c44fee65b1d73fd">adminwindow_driver::on_pushButton_add_clicked</a></div><div class="ttdeci">void on_pushButton_add_clicked()</div><div class="ttdoc">a button go to add driver window</div><div class="ttdef"><b>Definition:</b> adminwindow_driver.cpp:28</div></div>
<div class="ttc" id="aclass_manager_html"><div class="ttname"><a href="class_manager.html">Manager</a></div><div class="ttdoc">function for manmage all the lockers, and information of Administrators and Drivers</div><div class="ttdef"><b>Definition:</b> manager.h:24</div></div>
<div class="ttc" id="aclassadminwindow__driver_html_a6d5f11e09c583d99932ad3273b4368c9"><div class="ttname"><a href="classadminwindow__driver.html#a6d5f11e09c583d99932ad3273b4368c9">adminwindow_driver::on_pushButton_back_clicked</a></div><div class="ttdeci">void on_pushButton_back_clicked()</div><div class="ttdoc">a button for going to the previous windowß</div><div class="ttdef"><b>Definition:</b> adminwindow_driver.cpp:22</div></div>
<div class="ttc" id="aclassadminwindow__driver_html_a7b58a8917922850832278154a27900b3"><div class="ttname"><a href="classadminwindow__driver.html#a7b58a8917922850832278154a27900b3">adminwindow_driver::adminwindow_driver</a></div><div class="ttdeci">adminwindow_driver(QWidget *parent=nullptr, Manager *m=nullptr)</div><div class="ttdoc">admin log in window constructor</div><div class="ttdef"><b>Definition:</b> adminwindow_driver.cpp:4</div></div>
<div class="ttc" id="aclassadminwindow__driver__add_html"><div class="ttname"><a href="classadminwindow__driver__add.html">adminwindow_driver_add</a></div><div class="ttdoc">The admin add driver window.</div><div class="ttdef"><b>Definition:</b> adminwindow_driver_add.h:15</div></div>
<div class="ttc" id="aclassadminwindow__driver_html_a8c886946c9bcd27f0b795acbb7ce4eae"><div class="ttname"><a href="classadminwindow__driver.html#a8c886946c9bcd27f0b795acbb7ce4eae">adminwindow_driver::on_pushButton_delete_clicked</a></div><div class="ttdeci">void on_pushButton_delete_clicked()</div><div class="ttdoc">a button go to delete driver window</div><div class="ttdef"><b>Definition:</b> adminwindow_driver.cpp:36</div></div>
<div class="ttc" id="aclassadminwindow__driver__delete_html"><div class="ttname"><a href="classadminwindow__driver__delete.html">adminwindow_driver_delete</a></div><div class="ttdoc">The admin delete driver window.</div><div class="ttdef"><b>Definition:</b> adminwindow_driver_delete.h:15</div></div>
<div class="ttc" id="aclassadminwindow__driver_html"><div class="ttname"><a href="classadminwindow__driver.html">adminwindow_driver</a></div><div class="ttdoc">The admin modify driver window.</div><div class="ttdef"><b>Definition:</b> adminwindow_driver.h:17</div></div>
<div class="ttc" id="aclassadminwindow__driver_html_aa9e8f047b94c5e5047b3e814b0899471"><div class="ttname"><a href="classadminwindow__driver.html#aa9e8f047b94c5e5047b3e814b0899471">adminwindow_driver::reshow</a></div><div class="ttdeci">void reshow()</div><div class="ttdoc">reshow the window</div><div class="ttdef"><b>Definition:</b> adminwindow_driver.cpp:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
