<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: /Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/administrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e3afa22d8e97b5e33fa9e5458c75195.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_d7d6156ef149343d7865b1426dd05ca5.html">cs3307-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">administrator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ADMINISTRATOR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ADMINISTRATOR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_administrator.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_administrator.html">Administrator</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_administrator.html">Administrator</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_administrator.html#a8adc5ebacabea2b2b2635088eae4e04b">init</a>(std::string username, std::string pwd);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string <a class="code" href="class_administrator.html#a485c4d71cc3f07682a1b95f53de2e591">getUsername</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string <a class="code" href="class_administrator.html#acbb1be13f11d8954b025f633a81bf520">getPassword</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_administrator.html#a2c60aced6f06ab587f502ced2c1578ce">setPassword</a>(std::string newpwd);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::string username, password;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // ADMINISTRATOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_administrator_html_a2c60aced6f06ab587f502ced2c1578ce"><div class="ttname"><a href="class_administrator.html#a2c60aced6f06ab587f502ced2c1578ce">Administrator::setPassword</a></div><div class="ttdeci">void setPassword(std::string newpwd)</div><div class="ttdoc">define the setter methof of the password</div><div class="ttdef"><b>Definition:</b> administrator.cpp:21</div></div>
<div class="ttc" id="aclass_administrator_html_a485c4d71cc3f07682a1b95f53de2e591"><div class="ttname"><a href="class_administrator.html#a485c4d71cc3f07682a1b95f53de2e591">Administrator::getUsername</a></div><div class="ttdeci">std::string getUsername()</div><div class="ttdoc">define the getter methof of the username</div><div class="ttdef"><b>Definition:</b> administrator.cpp:13</div></div>
<div class="ttc" id="aclass_administrator_html_acbb1be13f11d8954b025f633a81bf520"><div class="ttname"><a href="class_administrator.html#acbb1be13f11d8954b025f633a81bf520">Administrator::getPassword</a></div><div class="ttdeci">std::string getPassword()</div><div class="ttdoc">define the getter methof of the password</div><div class="ttdef"><b>Definition:</b> administrator.cpp:17</div></div>
<div class="ttc" id="aclass_administrator_html"><div class="ttname"><a href="class_administrator.html">Administrator</a></div><div class="ttdoc">this is the header file for administrator</div><div class="ttdef"><b>Definition:</b> administrator.h:15</div></div>
<div class="ttc" id="aclass_administrator_html_a8adc5ebacabea2b2b2635088eae4e04b"><div class="ttname"><a href="class_administrator.html#a8adc5ebacabea2b2b2635088eae4e04b">Administrator::init</a></div><div class="ttdeci">void init(std::string username, std::string pwd)</div><div class="ttdoc">define the constructor of the class</div><div class="ttdef"><b>Definition:</b> administrator.cpp:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
