<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: /Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/adminwindow_main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e3afa22d8e97b5e33fa9e5458c75195.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_d7d6156ef149343d7865b1426dd05ca5.html">cs3307-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adminwindow_main.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADMINWINDOW_MAIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADMINWINDOW_MAIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;adminwindow_changestate.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;adminwindow_open.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;adminwindow_adminpwd.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;adminwindow_driver.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;adminwindow_checkstate.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;manager.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classadminwindow__main.html">adminwindow_main</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classadminwindow__main.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classadminwindow__main.html">adminwindow_main</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classadminwindow__main.html#a976b35050fd0155b2cd42bea7bf4ea69">adminwindow_main</a>(QWidget *parent = <span class="keyword">nullptr</span>, <a class="code" href="class_manager.html">Manager</a>* m = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ~<a class="code" href="classadminwindow__main.html">adminwindow_main</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminwindow__main.html#aced32a59a2668ee473d3ea9d346360e6">reshow</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminwindow__main.html#ab2b20ed8f810a4de2ab33cb9265f5ac5">on_pushButton_back_clicked</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminwindow__main.html#adcb861f3ac5999ec25524602c0800a40">on_pushButton_change_state_clicked</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminwindow__main.html#a00e38aebf8b264974a6c13b868171a19">on_pushButton_open_clicked</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminwindow__main.html#a8295e45d48aeb6ac3cbb6f55178094f9">on_pushButton_admin_pwd_clicked</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminwindow__main.html#a0c47bc14093ba366f02b12dedb4b5565">on_pushButton_driver_clicked</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminwindow__main.html#a01896b6967bdc6e98d125fdd804a624b">on_pushButton_update_clicked</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminwindow__main.html#ad1b457a8f0214265297a9fd22ad1f741">on_pushButton_check_clicked</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;signals:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> backsignal();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Ui::adminwindow_main *ui;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classadminwindow__changestate.html">adminwindow_changestate</a> *changestate;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classadminwindow__open.html">adminwindow_open</a> *open;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classadminwindow__adminpwd.html">adminwindow_adminpwd</a> *adminpwd;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classadminwindow__driver.html">adminwindow_driver</a> *driver;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classadminwindow__checkstate.html">adminwindow_checkstate</a> *check;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_manager.html">Manager</a>* m;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // ADMINWINDOW_MAIN_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassadminwindow__main_html_a01896b6967bdc6e98d125fdd804a624b"><div class="ttname"><a href="classadminwindow__main.html#a01896b6967bdc6e98d125fdd804a624b">adminwindow_main::on_pushButton_update_clicked</a></div><div class="ttdeci">void on_pushButton_update_clicked()</div><div class="ttdoc">a button go to update state window</div><div class="ttdef"><b>Definition:</b> adminwindow_main.cpp:61</div></div>
<div class="ttc" id="aclass_manager_html"><div class="ttname"><a href="class_manager.html">Manager</a></div><div class="ttdoc">function for manmage all the lockers, and information of Administrators and Drivers</div><div class="ttdef"><b>Definition:</b> manager.h:24</div></div>
<div class="ttc" id="aclassadminwindow__main_html_aced32a59a2668ee473d3ea9d346360e6"><div class="ttname"><a href="classadminwindow__main.html#aced32a59a2668ee473d3ea9d346360e6">adminwindow_main::reshow</a></div><div class="ttdeci">void reshow()</div><div class="ttdoc">reshow this window after a signal call</div><div class="ttdef"><b>Definition:</b> adminwindow_main.cpp:19</div></div>
<div class="ttc" id="aclassadminwindow__changestate_html"><div class="ttname"><a href="classadminwindow__changestate.html">adminwindow_changestate</a></div><div class="ttdoc">The admin change locker state window.</div><div class="ttdef"><b>Definition:</b> adminwindow_changestate.h:15</div></div>
<div class="ttc" id="aclassadminwindow__main_html_ad1b457a8f0214265297a9fd22ad1f741"><div class="ttname"><a href="classadminwindow__main.html#ad1b457a8f0214265297a9fd22ad1f741">adminwindow_main::on_pushButton_check_clicked</a></div><div class="ttdeci">void on_pushButton_check_clicked()</div><div class="ttdoc">a button go to check locker state window</div><div class="ttdef"><b>Definition:</b> adminwindow_main.cpp:71</div></div>
<div class="ttc" id="aclassadminwindow__main_html_adcb861f3ac5999ec25524602c0800a40"><div class="ttname"><a href="classadminwindow__main.html#adcb861f3ac5999ec25524602c0800a40">adminwindow_main::on_pushButton_change_state_clicked</a></div><div class="ttdeci">void on_pushButton_change_state_clicked()</div><div class="ttdoc">a button go to change state window</div><div class="ttdef"><b>Definition:</b> adminwindow_main.cpp:29</div></div>
<div class="ttc" id="aclassadminwindow__main_html"><div class="ttname"><a href="classadminwindow__main.html">adminwindow_main</a></div><div class="ttdoc">The admin main window.</div><div class="ttdef"><b>Definition:</b> adminwindow_main.h:20</div></div>
<div class="ttc" id="aclassadminwindow__main_html_a00e38aebf8b264974a6c13b868171a19"><div class="ttname"><a href="classadminwindow__main.html#a00e38aebf8b264974a6c13b868171a19">adminwindow_main::on_pushButton_open_clicked</a></div><div class="ttdeci">void on_pushButton_open_clicked()</div><div class="ttdoc">a button go to open locker window</div><div class="ttdef"><b>Definition:</b> adminwindow_main.cpp:37</div></div>
<div class="ttc" id="aclassadminwindow__main_html_a0c47bc14093ba366f02b12dedb4b5565"><div class="ttname"><a href="classadminwindow__main.html#a0c47bc14093ba366f02b12dedb4b5565">adminwindow_main::on_pushButton_driver_clicked</a></div><div class="ttdeci">void on_pushButton_driver_clicked()</div><div class="ttdoc">a button go to modify driver window</div><div class="ttdef"><b>Definition:</b> adminwindow_main.cpp:53</div></div>
<div class="ttc" id="aclassadminwindow__open_html"><div class="ttname"><a href="classadminwindow__open.html">adminwindow_open</a></div><div class="ttdoc">The admin open locker window.</div><div class="ttdef"><b>Definition:</b> adminwindow_open.h:15</div></div>
<div class="ttc" id="aclassadminwindow__checkstate_html"><div class="ttname"><a href="classadminwindow__checkstate.html">adminwindow_checkstate</a></div><div class="ttdoc">The admin check state window.</div><div class="ttdef"><b>Definition:</b> adminwindow_checkstate.h:15</div></div>
<div class="ttc" id="aclassadminwindow__main_html_a8295e45d48aeb6ac3cbb6f55178094f9"><div class="ttname"><a href="classadminwindow__main.html#a8295e45d48aeb6ac3cbb6f55178094f9">adminwindow_main::on_pushButton_admin_pwd_clicked</a></div><div class="ttdeci">void on_pushButton_admin_pwd_clicked()</div><div class="ttdoc">a button go to change admin password window</div><div class="ttdef"><b>Definition:</b> adminwindow_main.cpp:45</div></div>
<div class="ttc" id="aclassadminwindow__adminpwd_html"><div class="ttname"><a href="classadminwindow__adminpwd.html">adminwindow_adminpwd</a></div><div class="ttdoc">The admin change admin password window.</div><div class="ttdef"><b>Definition:</b> adminwindow_adminpwd.h:15</div></div>
<div class="ttc" id="aclassadminwindow__driver_html"><div class="ttname"><a href="classadminwindow__driver.html">adminwindow_driver</a></div><div class="ttdoc">The admin modify driver window.</div><div class="ttdef"><b>Definition:</b> adminwindow_driver.h:17</div></div>
<div class="ttc" id="aclassadminwindow__main_html_a976b35050fd0155b2cd42bea7bf4ea69"><div class="ttname"><a href="classadminwindow__main.html#a976b35050fd0155b2cd42bea7bf4ea69">adminwindow_main::adminwindow_main</a></div><div class="ttdeci">adminwindow_main(QWidget *parent=nullptr, Manager *m=nullptr)</div><div class="ttdoc">admin log in window constructor</div><div class="ttdef"><b>Definition:</b> adminwindow_main.cpp:5</div></div>
<div class="ttc" id="aclassadminwindow__main_html_ab2b20ed8f810a4de2ab33cb9265f5ac5"><div class="ttname"><a href="classadminwindow__main.html#ab2b20ed8f810a4de2ab33cb9265f5ac5">adminwindow_main::on_pushButton_back_clicked</a></div><div class="ttdeci">void on_pushButton_back_clicked()</div><div class="ttdoc">a button for going to the previous windowß</div><div class="ttdef"><b>Definition:</b> adminwindow_main.cpp:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
