<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: Pickup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pickup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pickup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object class An object class to get information for <a class="el" href="class_pickup.html" title="An object class An object class to get information for Pickup object.">Pickup</a> object.  
 <a href="class_pickup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pickup_8h_source.html">pickup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96d607c3c6fbe14446c5cafc33163844"><td class="memItemLeft" align="right" valign="top"><a id="a96d607c3c6fbe14446c5cafc33163844"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickup.html#a96d607c3c6fbe14446c5cafc33163844">Pickup</a> ()</td></tr>
<tr class="memdesc:a96d607c3c6fbe14446c5cafc33163844"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. Create a <a class="el" href="class_pickup.html" title="An object class An object class to get information for Pickup object.">Pickup</a> class. <br /></td></tr>
<tr class="separator:a96d607c3c6fbe14446c5cafc33163844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2084ae6cd17e4a07df52bb544dc8cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickup.html#aa2084ae6cd17e4a07df52bb544dc8cc3">init</a> (int id, int pwd)</td></tr>
<tr class="memdesc:aa2084ae6cd17e4a07df52bb544dc8cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor with parameter Create a <a class="el" href="class_pickup.html" title="An object class An object class to get information for Pickup object.">Pickup</a> object with two parameters locker ID and inputted password.  <a href="class_pickup.html#aa2084ae6cd17e4a07df52bb544dc8cc3">More...</a><br /></td></tr>
<tr class="separator:aa2084ae6cd17e4a07df52bb544dc8cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08994fb9db071524214f7e6d4691cd09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickup.html#a08994fb9db071524214f7e6d4691cd09">getLockerID</a> ()</td></tr>
<tr class="memdesc:a08994fb9db071524214f7e6d4691cd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method function Method of getting a <a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> ID inputted by customers.  <a href="class_pickup.html#a08994fb9db071524214f7e6d4691cd09">More...</a><br /></td></tr>
<tr class="separator:a08994fb9db071524214f7e6d4691cd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ecee1fec109632ffaeec4289a331bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickup.html#ad0ecee1fec109632ffaeec4289a331bd">getPassword</a> ()</td></tr>
<tr class="memdesc:ad0ecee1fec109632ffaeec4289a331bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method function Method of getting a password inputted by customers.  <a href="class_pickup.html#ad0ecee1fec109632ffaeec4289a331bd">More...</a><br /></td></tr>
<tr class="separator:ad0ecee1fec109632ffaeec4289a331bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7087a7704e9d4721dc4292a654e93d1"><td class="memItemLeft" align="right" valign="top"><a id="ac7087a7704e9d4721dc4292a654e93d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickup.html#ac7087a7704e9d4721dc4292a654e93d1">password</a></td></tr>
<tr class="memdesc:ac7087a7704e9d4721dc4292a654e93d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A private variable. Variable that store the inputted password. <br /></td></tr>
<tr class="separator:ac7087a7704e9d4721dc4292a654e93d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e66ed28de1a5fdc7be442cd6f8bc7d2"><td class="memItemLeft" align="right" valign="top"><a id="a1e66ed28de1a5fdc7be442cd6f8bc7d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickup.html#a1e66ed28de1a5fdc7be442cd6f8bc7d2">lockerID</a></td></tr>
<tr class="memdesc:a1e66ed28de1a5fdc7be442cd6f8bc7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A private variable. Variable that store the inputted locker ID. <br /></td></tr>
<tr class="separator:a1e66ed28de1a5fdc7be442cd6f8bc7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object class An object class to get information for <a class="el" href="class_pickup.html" title="An object class An object class to get information for Pickup object.">Pickup</a> object. </p>
<dl class="section author"><dt>Author</dt><dd>Shulan Yang </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a08994fb9db071524214f7e6d4691cd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08994fb9db071524214f7e6d4691cd09">&#9670;&nbsp;</a></span>getLockerID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pickup::getLockerID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method function Method of getting a <a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> ID inputted by customers. </p>
<dl class="section return"><dt>Returns</dt><dd>the locker ID </dd></dl>

</div>
</div>
<a id="ad0ecee1fec109632ffaeec4289a331bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ecee1fec109632ffaeec4289a331bd">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pickup::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method function Method of getting a password inputted by customers. </p>
<dl class="section return"><dt>Returns</dt><dd>the password </dd></dl>

</div>
</div>
<a id="aa2084ae6cd17e4a07df52bb544dc8cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2084ae6cd17e4a07df52bb544dc8cc3">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pickup::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor with parameter Create a <a class="el" href="class_pickup.html" title="An object class An object class to get information for Pickup object.">Pickup</a> object with two parameters locker ID and inputted password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a locker ID </td></tr>
    <tr><td class="paramname">pwd</td><td>a inputted password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="pickup_8h_source.html">pickup.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/pickup.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
