<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>function for manmage all the lockers, and information of Administrators and Drivers  
 <a href="class_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="manager_8h_source.html">manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e70b531d3af13c1a6af84dcc84fa225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a5e70b531d3af13c1a6af84dcc84fa225">init</a> ()</td></tr>
<tr class="memdesc:a5e70b531d3af13c1a6af84dcc84fa225"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the <a class="el" href="class_manager.html" title="function for manmage all the lockers, and information of Administrators and Drivers">Manager</a>  <a href="class_manager.html#a5e70b531d3af13c1a6af84dcc84fa225">More...</a><br /></td></tr>
<tr class="separator:a5e70b531d3af13c1a6af84dcc84fa225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92009dd5c541c007c72362fc222ccd3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#af92009dd5c541c007c72362fc222ccd3">dropin</a> (<a class="el" href="class_dropin.html">Dropin</a> dropin)</td></tr>
<tr class="memdesc:af92009dd5c541c007c72362fc222ccd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">driver dropin a parcel  <a href="class_manager.html#af92009dd5c541c007c72362fc222ccd3">More...</a><br /></td></tr>
<tr class="separator:af92009dd5c541c007c72362fc222ccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628bf22f27623cc473ed61261c56c83e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a628bf22f27623cc473ed61261c56c83e">pickup</a> (<a class="el" href="class_pickup.html">Pickup</a> pickup)</td></tr>
<tr class="memdesc:a628bf22f27623cc473ed61261c56c83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pick up a parcel  <a href="class_manager.html#a628bf22f27623cc473ed61261c56c83e">More...</a><br /></td></tr>
<tr class="separator:a628bf22f27623cc473ed61261c56c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5493c9d1b53813a37808b91793437d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_locker.html">Locker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a5493c9d1b53813a37808b91793437d08">getEmpty</a> ()</td></tr>
<tr class="memdesc:a5493c9d1b53813a37808b91793437d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a empty locker  <a href="class_manager.html#a5493c9d1b53813a37808b91793437d08">More...</a><br /></td></tr>
<tr class="separator:a5493c9d1b53813a37808b91793437d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2053f430839223a446ca408978737a91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a2053f430839223a446ca408978737a91">open</a> (int id)</td></tr>
<tr class="memdesc:a2053f430839223a446ca408978737a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">open the locker by id  <a href="class_manager.html#a2053f430839223a446ca408978737a91">More...</a><br /></td></tr>
<tr class="separator:a2053f430839223a446ca408978737a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c895efe4dbf14f1d3736de80e11dfc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a69c895efe4dbf14f1d3736de80e11dfc">check</a> (int id)</td></tr>
<tr class="memdesc:a69c895efe4dbf14f1d3736de80e11dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check a locker state  <a href="class_manager.html#a69c895efe4dbf14f1d3736de80e11dfc">More...</a><br /></td></tr>
<tr class="separator:a69c895efe4dbf14f1d3736de80e11dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7c6e827d2176b028444226443670d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a6c7c6e827d2176b028444226443670d2">updateLocker</a> ()</td></tr>
<tr class="memdesc:a6c7c6e827d2176b028444226443670d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the state of lockers which stored over 7 days  <a href="class_manager.html#a6c7c6e827d2176b028444226443670d2">More...</a><br /></td></tr>
<tr class="separator:a6c7c6e827d2176b028444226443670d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d7961dd1765507e2aed7732cc5bc89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a29d7961dd1765507e2aed7732cc5bc89">setState</a> (int id, std::string newstate)</td></tr>
<tr class="memdesc:a29d7961dd1765507e2aed7732cc5bc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the state by input  <a href="class_manager.html#a29d7961dd1765507e2aed7732cc5bc89">More...</a><br /></td></tr>
<tr class="separator:a29d7961dd1765507e2aed7732cc5bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05feb493e894489e64697a13c03ab381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a05feb493e894489e64697a13c03ab381">addDriver</a> (std::string username, std::string pwd)</td></tr>
<tr class="memdesc:a05feb493e894489e64697a13c03ab381"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new driver  <a href="class_manager.html#a05feb493e894489e64697a13c03ab381">More...</a><br /></td></tr>
<tr class="separator:a05feb493e894489e64697a13c03ab381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1467a7f7271df0377f2406238c2e8ca3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a1467a7f7271df0377f2406238c2e8ca3">deleteDriver</a> (std::string username)</td></tr>
<tr class="memdesc:a1467a7f7271df0377f2406238c2e8ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete a driver  <a href="class_manager.html#a1467a7f7271df0377f2406238c2e8ca3">More...</a><br /></td></tr>
<tr class="separator:a1467a7f7271df0377f2406238c2e8ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af836399a479f8d1ff7085b8666f6bdd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#af836399a479f8d1ff7085b8666f6bdd8">changeAdminPwd</a> (std::string oldpwd, std::string newpwd)</td></tr>
<tr class="memdesc:af836399a479f8d1ff7085b8666f6bdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">chaneg the password of administator  <a href="class_manager.html#af836399a479f8d1ff7085b8666f6bdd8">More...</a><br /></td></tr>
<tr class="separator:af836399a479f8d1ff7085b8666f6bdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15abb169445c3b7ec7faa569a207d6c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a15abb169445c3b7ec7faa569a207d6c8">loginAdmin</a> (std::string username, std::string pwd)</td></tr>
<tr class="memdesc:a15abb169445c3b7ec7faa569a207d6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a admin want to log in the system  <a href="class_manager.html#a15abb169445c3b7ec7faa569a207d6c8">More...</a><br /></td></tr>
<tr class="separator:a15abb169445c3b7ec7faa569a207d6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ec3734b8299d91adf021dde268c504"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a15ec3734b8299d91adf021dde268c504">loginDriver</a> (std::string username, std::string pwd)</td></tr>
<tr class="memdesc:a15ec3734b8299d91adf021dde268c504"><td class="mdescLeft">&#160;</td><td class="mdescRight">a driver want to log in the system  <a href="class_manager.html#a15ec3734b8299d91adf021dde268c504">More...</a><br /></td></tr>
<tr class="separator:a15ec3734b8299d91adf021dde268c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acead3bd7121eb710961308786b3a2f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#acead3bd7121eb710961308786b3a2f45">printout_locker</a> ()</td></tr>
<tr class="memdesc:acead3bd7121eb710961308786b3a2f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">print out the information of lockers  <a href="class_manager.html#acead3bd7121eb710961308786b3a2f45">More...</a><br /></td></tr>
<tr class="separator:acead3bd7121eb710961308786b3a2f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e22f3220b4f14ba76dc79c39be9ef2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a1e22f3220b4f14ba76dc79c39be9ef2d">printout_driver</a> ()</td></tr>
<tr class="memdesc:a1e22f3220b4f14ba76dc79c39be9ef2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">print out the information of drivers  <a href="class_manager.html#a1e22f3220b4f14ba76dc79c39be9ef2d">More...</a><br /></td></tr>
<tr class="separator:a1e22f3220b4f14ba76dc79c39be9ef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d71fe3bdbac4febc931d869493fd123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a8d71fe3bdbac4febc931d869493fd123">printout_admin</a> ()</td></tr>
<tr class="memdesc:a8d71fe3bdbac4febc931d869493fd123"><td class="mdescLeft">&#160;</td><td class="mdescRight">print out the information of drivers  <a href="class_manager.html#a8d71fe3bdbac4febc931d869493fd123">More...</a><br /></td></tr>
<tr class="separator:a8d71fe3bdbac4febc931d869493fd123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa54503801948a76c9df417809f4235d0"><td class="memItemLeft" align="right" valign="top"><a id="aa54503801948a76c9df417809f4235d0"></a>
<a class="el" href="class_locker.html">Locker</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>listoflocker</b> [20]</td></tr>
<tr class="separator:aa54503801948a76c9df417809f4235d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d042744a15d85bd7b0696a7f20f49d3"><td class="memItemLeft" align="right" valign="top"><a id="a4d042744a15d85bd7b0696a7f20f49d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numOfLocker</b></td></tr>
<tr class="separator:a4d042744a15d85bd7b0696a7f20f49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7556bc7a256381978b0ea00798030aa3"><td class="memItemLeft" align="right" valign="top"><a id="a7556bc7a256381978b0ea00798030aa3"></a>
<a class="el" href="class_administrator.html">Administrator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>admin</b></td></tr>
<tr class="separator:a7556bc7a256381978b0ea00798030aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a1417c99f03deeb4189a1ea17397fe"><td class="memItemLeft" align="right" valign="top"><a id="a97a1417c99f03deeb4189a1ea17397fe"></a>
<a class="el" href="class_driver.html">Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>listOfDriver</b> [20]</td></tr>
<tr class="separator:a97a1417c99f03deeb4189a1ea17397fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490f12e84aedcfd9db1fb5a6905fb75d"><td class="memItemLeft" align="right" valign="top"><a id="a490f12e84aedcfd9db1fb5a6905fb75d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numOfDriver</b></td></tr>
<tr class="separator:a490f12e84aedcfd9db1fb5a6905fb75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>function for manmage all the lockers, and information of Administrators and Drivers </p>
<dl class="section author"><dt>Author</dt><dd>all teammates</dd></dl>
<p><a class="el" href="class_manager.html" title="function for manmage all the lockers, and information of Administrators and Drivers">Manager</a> class is to achieve the function for locker, driver and admin. For locker, need to be open, check and set state. For <a class="el" href="class_driver.html" title="A class for driver.">Driver</a>, need to log in the system and dropin parcels. For <a class="el" href="class_administrator.html" title="this is the header file for administrator">Administrator</a>, need to log in the system and modify the password. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05feb493e894489e64697a13c03ab381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05feb493e894489e64697a13c03ab381">&#9670;&nbsp;</a></span>addDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Manager::addDriver </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new driver </p>
<p>the function will add a new driver in the array by the input username and password </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>of driver </td></tr>
    <tr><td class="paramname">password</td><td>of driver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if add success, otherwise false </dd></dl>

</div>
</div>
<a id="af836399a479f8d1ff7085b8666f6bdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af836399a479f8d1ff7085b8666f6bdd8">&#9670;&nbsp;</a></span>changeAdminPwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Manager::changeAdminPwd </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>oldpwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newpwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chaneg the password of administator </p>
<p>the function will change the password of admin if the input old password is correct </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">old</td><td>password of admin </td></tr>
    <tr><td class="paramname">new</td><td>password of admin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if change success, otherwise false </dd></dl>

</div>
</div>
<a id="a69c895efe4dbf14f1d3736de80e11dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c895efe4dbf14f1d3736de80e11dfc">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Manager::check </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check a locker state </p>
<p>the function will return the state of the locker if exist </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>locker id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the state name of locker </dd></dl>

</div>
</div>
<a id="a1467a7f7271df0377f2406238c2e8ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1467a7f7271df0377f2406238c2e8ca3">&#9670;&nbsp;</a></span>deleteDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Manager::deleteDriver </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete a driver </p>
<p>the function will delete a new driver in the array by the input username </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>of driver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if delete success, otherwise false </dd></dl>

</div>
</div>
<a id="af92009dd5c541c007c72362fc222ccd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92009dd5c541c007c72362fc222ccd3">&#9670;&nbsp;</a></span>dropin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Manager::dropin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dropin.html">Dropin</a>&#160;</td>
          <td class="paramname"><em>dropin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>driver dropin a parcel </p>
<p>driver want to drop in a parcel, then will open a empty locker and send message to addressee with the locker id and password </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_dropin.html" title="An object class An object class to get information for Dropin object.">Dropin</a> object which include addressee's name and phone number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5493c9d1b53813a37808b91793437d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5493c9d1b53813a37808b91793437d08">&#9670;&nbsp;</a></span>getEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_locker.html">Locker</a> * Manager::getEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a empty locker </p>
<p>the function will check the locker array to find a empty locker, then return it </p><dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> object point with is empty </dd></dl>

</div>
</div>
<a id="a5e70b531d3af13c1a6af84dcc84fa225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e70b531d3af13c1a6af84dcc84fa225">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the <a class="el" href="class_manager.html" title="function for manmage all the lockers, and information of Administrators and Drivers">Manager</a> </p>
<p>read 3 files which include information of lockers, drivers and admins , then initialize the private variable in the class </p>

</div>
</div>
<a id="a15abb169445c3b7ec7faa569a207d6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15abb169445c3b7ec7faa569a207d6c8">&#9670;&nbsp;</a></span>loginAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Manager::loginAdmin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a admin want to log in the system </p>
<p>the function will allow admin to log in the system if the username and password are correct </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>of admin </td></tr>
    <tr><td class="paramname">password</td><td>of admin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if login success, otherwise false </dd></dl>

</div>
</div>
<a id="a15ec3734b8299d91adf021dde268c504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ec3734b8299d91adf021dde268c504">&#9670;&nbsp;</a></span>loginDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Manager::loginDriver </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a driver want to log in the system </p>
<p>the function will allow driver to log in the system if the username and password are correct </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>of driver </td></tr>
    <tr><td class="paramname">password</td><td>of driver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if login success, otherwise false </dd></dl>

</div>
</div>
<a id="a2053f430839223a446ca408978737a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2053f430839223a446ca408978737a91">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Manager::open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open the locker by id </p>
<p>open the locker and then return ture if can open, otherwise return false </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locker</td><td>id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return ture if the locker can open, otherwise return false </dd></dl>

</div>
</div>
<a id="a628bf22f27623cc473ed61261c56c83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628bf22f27623cc473ed61261c56c83e">&#9670;&nbsp;</a></span>pickup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Manager::pickup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pickup.html">Pickup</a>&#160;</td>
          <td class="paramname"><em>pickup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pick up a parcel </p>
<p>the function will open the locker if the locker id and password in the input parameter is correct </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_pickup.html" title="An object class An object class to get information for Pickup object.">Pickup</a> object which include locker id and password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d71fe3bdbac4febc931d869493fd123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d71fe3bdbac4febc931d869493fd123">&#9670;&nbsp;</a></span>printout_admin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::printout_admin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print out the information of drivers </p>
<p>the function will print out the new information of all drivers </p>

</div>
</div>
<a id="a1e22f3220b4f14ba76dc79c39be9ef2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e22f3220b4f14ba76dc79c39be9ef2d">&#9670;&nbsp;</a></span>printout_driver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::printout_driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print out the information of drivers </p>
<p>the function will print out the new information of all drivers </p>

</div>
</div>
<a id="acead3bd7121eb710961308786b3a2f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acead3bd7121eb710961308786b3a2f45">&#9670;&nbsp;</a></span>printout_locker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::printout_locker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print out the information of lockers </p>
<p>the function will print out the new information of all lockers </p>

</div>
</div>
<a id="a29d7961dd1765507e2aed7732cc5bc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d7961dd1765507e2aed7732cc5bc89">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Manager::setState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the state by input </p>
<p>the fuction will change the locker state to the new state which in the input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>locker id </td></tr>
    <tr><td class="paramname">a</td><td>state name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if change state success, otherwise false </dd></dl>

</div>
</div>
<a id="a6c7c6e827d2176b028444226443670d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7c6e827d2176b028444226443670d2">&#9670;&nbsp;</a></span>updateLocker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Manager::updateLocker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the state of lockers which stored over 7 days </p>
<p>the function will check all the locker and if the locker have stored over 7 days, then will change the state to expired </p><dl class="section return"><dt>Returns</dt><dd>true if the operation finished, otherwise return false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="manager_8h_source.html">manager.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/manager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
