<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: addresseewindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classaddresseewindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">addresseewindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The addressee system window.  
 <a href="classaddresseewindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="addresseewindow_8h_source.html">addresseewindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for addresseewindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaddresseewindow.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3bd53fd10a2545529d2fc38e7a217a91"><td class="memItemLeft" align="right" valign="top"><a id="a3bd53fd10a2545529d2fc38e7a217a91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>backsignal</b> ()</td></tr>
<tr class="separator:a3bd53fd10a2545529d2fc38e7a217a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa107f26f68b020d730e5aaa84727e15c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaddresseewindow.html#aa107f26f68b020d730e5aaa84727e15c">addresseewindow</a> (QWidget *parent=nullptr, <a class="el" href="class_manager.html">Manager</a> *m=nullptr)</td></tr>
<tr class="memdesc:aa107f26f68b020d730e5aaa84727e15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">addressee window constructor  <a href="classaddresseewindow.html#aa107f26f68b020d730e5aaa84727e15c">More...</a><br /></td></tr>
<tr class="separator:aa107f26f68b020d730e5aaa84727e15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ab5ff451c2ee822ca49f8260f6afc732d"><td class="memItemLeft" align="right" valign="top"><a id="ab5ff451c2ee822ca49f8260f6afc732d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaddresseewindow.html#ab5ff451c2ee822ca49f8260f6afc732d">on_pushButton_back_clicked</a> ()</td></tr>
<tr class="memdesc:ab5ff451c2ee822ca49f8260f6afc732d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button for going to the previous windowß <br /></td></tr>
<tr class="separator:ab5ff451c2ee822ca49f8260f6afc732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f23ff2fca53f0ae389ad4ed1637af85"><td class="memItemLeft" align="right" valign="top"><a id="a4f23ff2fca53f0ae389ad4ed1637af85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaddresseewindow.html#a4f23ff2fca53f0ae389ad4ed1637af85">on_pushButton_pickup_clicked</a> ()</td></tr>
<tr class="memdesc:a4f23ff2fca53f0ae389ad4ed1637af85"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button for picking up parcel the button will open the locker if the input on the window is correct <br /></td></tr>
<tr class="separator:a4f23ff2fca53f0ae389ad4ed1637af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a27f186631fd75e8137ee959fa4c0155f"><td class="memItemLeft" align="right" valign="top"><a id="a27f186631fd75e8137ee959fa4c0155f"></a>
Ui::addresseewindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a27f186631fd75e8137ee959fa4c0155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afe3a81b9899e3ab5b6748157b24829"><td class="memItemLeft" align="right" valign="top"><a id="a7afe3a81b9899e3ab5b6748157b24829"></a>
<a class="el" href="class_manager.html">Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a7afe3a81b9899e3ab5b6748157b24829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The addressee system window. </p>
<dl class="section author"><dt>Author</dt><dd>Yue Zhao </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa107f26f68b020d730e5aaa84727e15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa107f26f68b020d730e5aaa84727e15c">&#9670;&nbsp;</a></span>addresseewindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">addresseewindow::addresseewindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_manager.html">Manager</a> *&#160;</td>
          <td class="paramname"><em>m</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>addressee window constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">the</td><td><a class="el" href="class_manager.html" title="function for manmage all the lockers, and information of Administrators and Drivers">Manager</a> object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="addresseewindow_8h_source.html">addresseewindow.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/addresseewindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
