<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: Locker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_locker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Locker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a header file for <a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> class.  
 <a href="class_locker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_locker_8h_source.html">Locker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73b373f56ed62917115c117193f1e7ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker.html#a73b373f56ed62917115c117193f1e7ad">init</a> (int i, int pwd, std::string state, int t)</td></tr>
<tr class="memdesc:a73b373f56ed62917115c117193f1e7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor function.  <a href="class_locker.html#a73b373f56ed62917115c117193f1e7ad">More...</a><br /></td></tr>
<tr class="separator:a73b373f56ed62917115c117193f1e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61bb59de397bf77b96576c3f6a8831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker.html#a7f61bb59de397bf77b96576c3f6a8831">setLockerState</a> (std::string Lstate)</td></tr>
<tr class="memdesc:a7f61bb59de397bf77b96576c3f6a8831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set locker state by given input.  <a href="class_locker.html#a7f61bb59de397bf77b96576c3f6a8831">More...</a><br /></td></tr>
<tr class="separator:a7f61bb59de397bf77b96576c3f6a8831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f124b44e66f99d1efc8611bc08355a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_locker_state.html">LockerState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker.html#a25f124b44e66f99d1efc8611bc08355a">getLockerState</a> ()</td></tr>
<tr class="memdesc:a25f124b44e66f99d1efc8611bc08355a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> state get function.  <a href="class_locker.html#a25f124b44e66f99d1efc8611bc08355a">More...</a><br /></td></tr>
<tr class="separator:a25f124b44e66f99d1efc8611bc08355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eca81c04d4ba354024a3029398ed9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker.html#a13eca81c04d4ba354024a3029398ed9c">setLockerID</a> (int lockerId)</td></tr>
<tr class="memdesc:a13eca81c04d4ba354024a3029398ed9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set locker ID by given input.  <a href="class_locker.html#a13eca81c04d4ba354024a3029398ed9c">More...</a><br /></td></tr>
<tr class="separator:a13eca81c04d4ba354024a3029398ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9472bceea6603d272c87d0502bc1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker.html#a9da9472bceea6603d272c87d0502bc1a">getLockerID</a> ()</td></tr>
<tr class="memdesc:a9da9472bceea6603d272c87d0502bc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> ID get function.  <a href="class_locker.html#a9da9472bceea6603d272c87d0502bc1a">More...</a><br /></td></tr>
<tr class="separator:a9da9472bceea6603d272c87d0502bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b847e4734947437bbac865c48beef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker.html#af8b847e4734947437bbac865c48beef2">setLockerPassword</a> (int locerp)</td></tr>
<tr class="memdesc:af8b847e4734947437bbac865c48beef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> password by given input.  <a href="class_locker.html#af8b847e4734947437bbac865c48beef2">More...</a><br /></td></tr>
<tr class="separator:af8b847e4734947437bbac865c48beef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7163494936ce2c0ebbf8226fd6cde3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker.html#a5b7163494936ce2c0ebbf8226fd6cde3">getLockerPassword</a> ()</td></tr>
<tr class="memdesc:a5b7163494936ce2c0ebbf8226fd6cde3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> password get function.  <a href="class_locker.html#a5b7163494936ce2c0ebbf8226fd6cde3">More...</a><br /></td></tr>
<tr class="separator:a5b7163494936ce2c0ebbf8226fd6cde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04982dcfc2110a730234ba83a90bdd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker.html#a04982dcfc2110a730234ba83a90bdd07">setStartTime</a> (int t)</td></tr>
<tr class="memdesc:a04982dcfc2110a730234ba83a90bdd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set locker storing start time by given input.  <a href="class_locker.html#a04982dcfc2110a730234ba83a90bdd07">More...</a><br /></td></tr>
<tr class="separator:a04982dcfc2110a730234ba83a90bdd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91dd869842567c340fc68c0e05d1d2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker.html#ad91dd869842567c340fc68c0e05d1d2e">getStartTime</a> ()</td></tr>
<tr class="memdesc:ad91dd869842567c340fc68c0e05d1d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storing start time get function.  <a href="class_locker.html#ad91dd869842567c340fc68c0e05d1d2e">More...</a><br /></td></tr>
<tr class="separator:ad91dd869842567c340fc68c0e05d1d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9325bacbfad512855559660bbaa29d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker.html#a5a9325bacbfad512855559660bbaa29d">openByManager</a> ()</td></tr>
<tr class="memdesc:a5a9325bacbfad512855559660bbaa29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A print function that will output a "locker opened" sentence.  <a href="class_locker.html#a5a9325bacbfad512855559660bbaa29d">More...</a><br /></td></tr>
<tr class="separator:a5a9325bacbfad512855559660bbaa29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3fc0d3efd3dd828c1ca2c9a73302d61a"><td class="memItemLeft" align="right" valign="top"><a id="a3fc0d3efd3dd828c1ca2c9a73302d61a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lockerID</b></td></tr>
<tr class="separator:a3fc0d3efd3dd828c1ca2c9a73302d61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4957bc98af1baf75fae900761908e5d1"><td class="memItemLeft" align="right" valign="top"><a id="a4957bc98af1baf75fae900761908e5d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lockerPassword</b></td></tr>
<tr class="separator:a4957bc98af1baf75fae900761908e5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb52f1d422c8a550bdfd6b6f38f77dc"><td class="memItemLeft" align="right" valign="top"><a id="a7fb52f1d422c8a550bdfd6b6f38f77dc"></a>
<a class="el" href="class_locker_state.html">LockerState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a7fb52f1d422c8a550bdfd6b6f38f77dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda7b7e570182545e68ecdcb248fea58"><td class="memItemLeft" align="right" valign="top"><a id="afda7b7e570182545e68ecdcb248fea58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:afda7b7e570182545e68ecdcb248fea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a header file for <a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Meihong Quan </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9da9472bceea6603d272c87d0502bc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da9472bceea6603d272c87d0502bc1a">&#9670;&nbsp;</a></span>getLockerID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Locker::getLockerID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> ID get function. </p>
<p>This function gives the user the locker id </p><dl class="section return"><dt>Returns</dt><dd>lockerID which is its current locker id </dd></dl>

</div>
</div>
<a id="a5b7163494936ce2c0ebbf8226fd6cde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7163494936ce2c0ebbf8226fd6cde3">&#9670;&nbsp;</a></span>getLockerPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Locker::getLockerPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> password get function. </p>
<p>This function gives its locker password </p><dl class="section return"><dt>Returns</dt><dd>lockerPassword is its current locker password </dd></dl>

</div>
</div>
<a id="a25f124b44e66f99d1efc8611bc08355a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f124b44e66f99d1efc8611bc08355a">&#9670;&nbsp;</a></span>getLockerState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_locker_state.html">LockerState</a> * Locker::getLockerState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> state get function. </p>
<p>This function gives the user the current locker state </p><dl class="section return"><dt>Returns</dt><dd>state which is the current locker state </dd></dl>

</div>
</div>
<a id="ad91dd869842567c340fc68c0e05d1d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91dd869842567c340fc68c0e05d1d2e">&#9670;&nbsp;</a></span>getStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Locker::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storing start time get function. </p>
<p>This function gives the storing start time of the locker </p><dl class="section return"><dt>Returns</dt><dd>startTime which is the storing start time of the current locker </dd></dl>

</div>
</div>
<a id="a73b373f56ed62917115c117193f1e7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b373f56ed62917115c117193f1e7ad">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Locker::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor function. </p>
<p>This function is a constructor for this locker object class that contains several attributes: the locker id, locker password, locker state, (locker state factory for create locker state) and the storing start time of the locker </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is an integer type locker id variable </td></tr>
    <tr><td class="paramname">pwd</td><td>is an integer type locker password variable </td></tr>
    <tr><td class="paramname">state</td><td>is a string type locker state variable </td></tr>
    <tr><td class="paramname">t</td><td>is the integer storing start time of the locker </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a9325bacbfad512855559660bbaa29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9325bacbfad512855559660bbaa29d">&#9670;&nbsp;</a></span>openByManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Locker::openByManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A print function that will output a "locker opened" sentence. </p>
<p>This function prints a sentence telling the user that the locker has been opened </p>

</div>
</div>
<a id="a13eca81c04d4ba354024a3029398ed9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13eca81c04d4ba354024a3029398ed9c">&#9670;&nbsp;</a></span>setLockerID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Locker::setLockerID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set locker ID by given input. </p>
<p>This function allows the user to change the locker id to the new id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lockerId</td><td>is an integer type locker id that will be set to the locker </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8b847e4734947437bbac865c48beef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b847e4734947437bbac865c48beef2">&#9670;&nbsp;</a></span>setLockerPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Locker::setLockerPassword </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locerp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> password by given input. </p>
<p>This function allows the user to change the locker password to the new password </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lockerp</td><td>which is an integer type locker password that will be set to the locker </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f61bb59de397bf77b96576c3f6a8831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f61bb59de397bf77b96576c3f6a8831">&#9670;&nbsp;</a></span>setLockerState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Locker::setLockerState </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Lstate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set locker state by given input. </p>
<p>This function allows the user to change locker state to the new state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Lstate</td><td>is a string type locker state that will be set to the locker </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04982dcfc2110a730234ba83a90bdd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04982dcfc2110a730234ba83a90bdd07">&#9670;&nbsp;</a></span>setStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Locker::setStartTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set locker storing start time by given input. </p>
<p>This function allows to update the storing start time of the locker </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>which is an integer type start time that will be set to the locker </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="_locker_8h_source.html">Locker.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/Locker.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
