<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: Administrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_administrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Administrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this is the header file for administrator  
 <a href="class_administrator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="administrator_8h_source.html">administrator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8adc5ebacabea2b2b2635088eae4e04b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrator.html#a8adc5ebacabea2b2b2635088eae4e04b">init</a> (std::string username, std::string pwd)</td></tr>
<tr class="memdesc:a8adc5ebacabea2b2b2635088eae4e04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the constructor of the class  <a href="class_administrator.html#a8adc5ebacabea2b2b2635088eae4e04b">More...</a><br /></td></tr>
<tr class="separator:a8adc5ebacabea2b2b2635088eae4e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485c4d71cc3f07682a1b95f53de2e591"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrator.html#a485c4d71cc3f07682a1b95f53de2e591">getUsername</a> ()</td></tr>
<tr class="memdesc:a485c4d71cc3f07682a1b95f53de2e591"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the getter methof of the username  <a href="class_administrator.html#a485c4d71cc3f07682a1b95f53de2e591">More...</a><br /></td></tr>
<tr class="separator:a485c4d71cc3f07682a1b95f53de2e591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb1be13f11d8954b025f633a81bf520"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrator.html#acbb1be13f11d8954b025f633a81bf520">getPassword</a> ()</td></tr>
<tr class="memdesc:acbb1be13f11d8954b025f633a81bf520"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the getter methof of the password  <a href="class_administrator.html#acbb1be13f11d8954b025f633a81bf520">More...</a><br /></td></tr>
<tr class="separator:acbb1be13f11d8954b025f633a81bf520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c60aced6f06ab587f502ced2c1578ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrator.html#a2c60aced6f06ab587f502ced2c1578ce">setPassword</a> (std::string newpwd)</td></tr>
<tr class="memdesc:a2c60aced6f06ab587f502ced2c1578ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the setter methof of the password  <a href="class_administrator.html#a2c60aced6f06ab587f502ced2c1578ce">More...</a><br /></td></tr>
<tr class="separator:a2c60aced6f06ab587f502ced2c1578ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a14ad62504f474126e5e2add0f96e3393"><td class="memItemLeft" align="right" valign="top"><a id="a14ad62504f474126e5e2add0f96e3393"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:a14ad62504f474126e5e2add0f96e3393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2095a56b067e3736618845dbd480ff71"><td class="memItemLeft" align="right" valign="top"><a id="a2095a56b067e3736618845dbd480ff71"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:a2095a56b067e3736618845dbd480ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this is the header file for administrator </p>
<p>A header file of administrator, and define the methods and variables used in Administrator.cpp </p><dl class="section author"><dt>Author</dt><dd>Zhiqi Bei (Group 25)</dd></dl>
<p>A class for administrator</p>
<p>this class contain the username, password and their getter, setter method </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acbb1be13f11d8954b025f633a81bf520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb1be13f11d8954b025f633a81bf520">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Administrator::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define the getter methof of the password </p>
<p>the getter method is getting the password of the administrator, then return </p>

</div>
</div>
<a id="a485c4d71cc3f07682a1b95f53de2e591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485c4d71cc3f07682a1b95f53de2e591">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Administrator::getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define the getter methof of the username </p>
<p>the getter method is getting the user name of the administrator,then return </p>

</div>
</div>
<a id="a8adc5ebacabea2b2b2635088eae4e04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adc5ebacabea2b2b2635088eae4e04b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Administrator::init </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define the constructor of the class </p>
<p>this constructor initialize the username and pwd with the given parameters </p>

</div>
</div>
<a id="a2c60aced6f06ab587f502ced2c1578ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c60aced6f06ab587f502ced2c1578ce">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Administrator::setPassword </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newpwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define the setter methof of the password </p>
<p>the setter method is getting the password of the administrator using the given parameter, then return </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwd</td><td>the new password that need to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="administrator_8h_source.html">administrator.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/administrator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
