<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: Dropin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dropin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dropin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object class An object class to get information for <a class="el" href="class_dropin.html" title="An object class An object class to get information for Dropin object.">Dropin</a> object.  
 <a href="class_dropin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dropin_8h_source.html">dropin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe0d7044c084846824718e3f9e098176"><td class="memItemLeft" align="right" valign="top"><a id="afe0d7044c084846824718e3f9e098176"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dropin.html#afe0d7044c084846824718e3f9e098176">Dropin</a> ()</td></tr>
<tr class="memdesc:afe0d7044c084846824718e3f9e098176"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. Create a <a class="el" href="class_dropin.html" title="An object class An object class to get information for Dropin object.">Dropin</a> object. <br /></td></tr>
<tr class="separator:afe0d7044c084846824718e3f9e098176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b7b36307d06a59855174c73617588b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dropin.html#a35b7b36307d06a59855174c73617588b">init</a> (std::string name, std::string phonenum)</td></tr>
<tr class="memdesc:a35b7b36307d06a59855174c73617588b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor with parameter Create a <a class="el" href="class_dropin.html" title="An object class An object class to get information for Dropin object.">Dropin</a> object with two parameters name and phone number.  <a href="class_dropin.html#a35b7b36307d06a59855174c73617588b">More...</a><br /></td></tr>
<tr class="separator:a35b7b36307d06a59855174c73617588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942167095dec3db77e2964cd1114cfde"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dropin.html#a942167095dec3db77e2964cd1114cfde">getName</a> ()</td></tr>
<tr class="memdesc:a942167095dec3db77e2964cd1114cfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">get addressee's Name get the name of addressee  <a href="class_dropin.html#a942167095dec3db77e2964cd1114cfde">More...</a><br /></td></tr>
<tr class="separator:a942167095dec3db77e2964cd1114cfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d72ae7b43b88301c4c434e7659705ae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dropin.html#a1d72ae7b43b88301c4c434e7659705ae">getPhoneNum</a> ()</td></tr>
<tr class="memdesc:a1d72ae7b43b88301c4c434e7659705ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get addressee's phone number get the phone number of addressee  <a href="class_dropin.html#a1d72ae7b43b88301c4c434e7659705ae">More...</a><br /></td></tr>
<tr class="separator:a1d72ae7b43b88301c4c434e7659705ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae968fbde16004d505ba4ff0655a3cffa"><td class="memItemLeft" align="right" valign="top"><a id="ae968fbde16004d505ba4ff0655a3cffa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae968fbde16004d505ba4ff0655a3cffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2876f41d239d3be9ca69e6da5d9e5a"><td class="memItemLeft" align="right" valign="top"><a id="a0f2876f41d239d3be9ca69e6da5d9e5a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>phonenum</b></td></tr>
<tr class="separator:a0f2876f41d239d3be9ca69e6da5d9e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object class An object class to get information for <a class="el" href="class_dropin.html" title="An object class An object class to get information for Dropin object.">Dropin</a> object. </p>
<dl class="section author"><dt>Author</dt><dd>Yue Zhao </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a942167095dec3db77e2964cd1114cfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942167095dec3db77e2964cd1114cfde">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Dropin::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get addressee's Name get the name of addressee </p>
<dl class="section return"><dt>Returns</dt><dd>addressee's name </dd></dl>

</div>
</div>
<a id="a1d72ae7b43b88301c4c434e7659705ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d72ae7b43b88301c4c434e7659705ae">&#9670;&nbsp;</a></span>getPhoneNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Dropin::getPhoneNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get addressee's phone number get the phone number of addressee </p>
<dl class="section return"><dt>Returns</dt><dd>addressee's phone number </dd></dl>

</div>
</div>
<a id="a35b7b36307d06a59855174c73617588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b7b36307d06a59855174c73617588b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dropin::init </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>phonenum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor with parameter Create a <a class="el" href="class_dropin.html" title="An object class An object class to get information for Dropin object.">Dropin</a> object with two parameters name and phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addressee's</td><td>name </td></tr>
    <tr><td class="paramname">addressee's</td><td>phone number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="dropin_8h_source.html">dropin.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/dropin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
