<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: BlockState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_block_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlockState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>define the constructor for the class  
 <a href="class_block_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_block_state_8h_source.html">BlockState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BlockState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_block_state.png" usemap="#BlockState_map" alt=""/>
  <map id="BlockState_map" name="BlockState_map">
<area href="class_locker_state.html" title="A constructor class A constructor class that initialize Locker State object." alt="LockerState" shape="rect" coords="0,0,79,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14337b918e64bd103d41aaf19b7a3ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_state.html#a14337b918e64bd103d41aaf19b7a3ec4">BlockState</a> ()</td></tr>
<tr class="memdesc:a14337b918e64bd103d41aaf19b7a3ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the constructor for the class  <a href="class_block_state.html#a14337b918e64bd103d41aaf19b7a3ec4">More...</a><br /></td></tr>
<tr class="separator:a14337b918e64bd103d41aaf19b7a3ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6e28197d4d15b47416b81e3da28ae6"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_state.html#a8d6e28197d4d15b47416b81e3da28ae6">getStateName</a> ()</td></tr>
<tr class="memdesc:a8d6e28197d4d15b47416b81e3da28ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">define a getter method of the state name  <a href="class_block_state.html#a8d6e28197d4d15b47416b81e3da28ae6">More...</a><br /></td></tr>
<tr class="separator:a8d6e28197d4d15b47416b81e3da28ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51955d08cc0869e6f211101eb12f9bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_state.html#ab51955d08cc0869e6f211101eb12f9bd">open</a> ()</td></tr>
<tr class="memdesc:ab51955d08cc0869e6f211101eb12f9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">define an open method for the locker in the block state  <a href="class_block_state.html#ab51955d08cc0869e6f211101eb12f9bd">More...</a><br /></td></tr>
<tr class="separator:ab51955d08cc0869e6f211101eb12f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47cdac6518a8c5486944787f8d5fef9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_state.html#aa47cdac6518a8c5486944787f8d5fef9">store</a> ()</td></tr>
<tr class="memdesc:aa47cdac6518a8c5486944787f8d5fef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">define an store method for the locker in the block state  <a href="class_block_state.html#aa47cdac6518a8c5486944787f8d5fef9">More...</a><br /></td></tr>
<tr class="separator:aa47cdac6518a8c5486944787f8d5fef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3caf2fb5fcc7c72be0913fde5528bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_state.html#a7c3caf2fb5fcc7c72be0913fde5528bd">lock</a> ()</td></tr>
<tr class="memdesc:a7c3caf2fb5fcc7c72be0913fde5528bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">define an lock method for the locker in the block state  <a href="class_block_state.html#a7c3caf2fb5fcc7c72be0913fde5528bd">More...</a><br /></td></tr>
<tr class="separator:a7c3caf2fb5fcc7c72be0913fde5528bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_locker_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_locker_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_locker_state.html">LockerState</a></td></tr>
<tr class="memitem:a52c34e3e9cc0b2b6cfc9686f0a4fd6d7 inherit pub_methods_class_locker_state"><td class="memItemLeft" align="right" valign="top"><a id="a52c34e3e9cc0b2b6cfc9686f0a4fd6d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#a52c34e3e9cc0b2b6cfc9686f0a4fd6d7">LockerState</a> ()</td></tr>
<tr class="memdesc:a52c34e3e9cc0b2b6cfc9686f0a4fd6d7 inherit pub_methods_class_locker_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor method A constructor method that initialize <a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> State object. <br /></td></tr>
<tr class="separator:a52c34e3e9cc0b2b6cfc9686f0a4fd6d7 inherit pub_methods_class_locker_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d7a79d8fd0174a508c13922a361a23 inherit pub_methods_class_locker_state"><td class="memItemLeft" align="right" valign="top"><a id="aa5d7a79d8fd0174a508c13922a361a23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#aa5d7a79d8fd0174a508c13922a361a23">close</a> ()</td></tr>
<tr class="memdesc:aa5d7a79d8fd0174a508c13922a361a23 inherit pub_methods_class_locker_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">A close method A base method of closing the locker. <br /></td></tr>
<tr class="separator:aa5d7a79d8fd0174a508c13922a361a23 inherit pub_methods_class_locker_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d4972537065e806438a01198a057ff inherit pub_methods_class_locker_state"><td class="memItemLeft" align="right" valign="top"><a id="ab4d4972537065e806438a01198a057ff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#ab4d4972537065e806438a01198a057ff">alarm</a> ()</td></tr>
<tr class="memdesc:ab4d4972537065e806438a01198a057ff inherit pub_methods_class_locker_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alarm method A base method of alarming the manager. <br /></td></tr>
<tr class="separator:ab4d4972537065e806438a01198a057ff inherit pub_methods_class_locker_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae076bde4f7823b1f241ea6b0a1754b inherit pub_methods_class_locker_state"><td class="memItemLeft" align="right" valign="top"><a id="a5ae076bde4f7823b1f241ea6b0a1754b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#a5ae076bde4f7823b1f241ea6b0a1754b">timeRecord</a> ()</td></tr>
<tr class="memdesc:a5ae076bde4f7823b1f241ea6b0a1754b inherit pub_methods_class_locker_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time recording method A base method of recording time. <br /></td></tr>
<tr class="separator:a5ae076bde4f7823b1f241ea6b0a1754b inherit pub_methods_class_locker_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>define the constructor for the class </p>
<p><a class="el" href="class_block_state.html" title="define the constructor for the class">BlockState</a> is inherit from the Lockerstate </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14337b918e64bd103d41aaf19b7a3ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14337b918e64bd103d41aaf19b7a3ec4">&#9670;&nbsp;</a></span>BlockState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlockState::BlockState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define the constructor for the class </p>
<p>define the constructor for <a class="el" href="class_block_state.html" title="define the constructor for the class">BlockState</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d6e28197d4d15b47416b81e3da28ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6e28197d4d15b47416b81e3da28ae6">&#9670;&nbsp;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BlockState::getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>define a getter method of the state name </p>
<p>get the state name of the current state </p>

<p>Reimplemented from <a class="el" href="class_locker_state.html#af68cbe5d278fa07f09d8b6f679b4611e">LockerState</a>.</p>

</div>
</div>
<a id="a7c3caf2fb5fcc7c72be0913fde5528bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3caf2fb5fcc7c72be0913fde5528bd">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BlockState::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>define an lock method for the locker in the block state </p>
<p>the locker cannot lock anything in the block state </p>

<p>Reimplemented from <a class="el" href="class_locker_state.html#a0e16086c16d5a092fce9fc8edd064a38">LockerState</a>.</p>

</div>
</div>
<a id="ab51955d08cc0869e6f211101eb12f9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51955d08cc0869e6f211101eb12f9bd">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BlockState::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>define an open method for the locker in the block state </p>
<p>the locker cannot open in the full state </p>

<p>Reimplemented from <a class="el" href="class_locker_state.html#a2e792220b484182e3f2a13fbdd8d5e81">LockerState</a>.</p>

</div>
</div>
<a id="aa47cdac6518a8c5486944787f8d5fef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47cdac6518a8c5486944787f8d5fef9">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BlockState::store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>define an store method for the locker in the block state </p>
<p>the locker cannot store anything in the block state </p>

<p>Reimplemented from <a class="el" href="class_locker_state.html#a37269b1f68a86969cf02ac2710185c37">LockerState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="_block_state_8h_source.html">BlockState.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/BlockState.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
