<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: twilio::Twilio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>twilio</b></li><li class="navelem"><a class="el" href="classtwilio_1_1_twilio.html">Twilio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtwilio_1_1_twilio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twilio::Twilio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classtwilio_1_1_twilio.html" title="The Twilio class from SMS api on website.">Twilio</a> class from SMS api on website.  
 <a href="classtwilio_1_1_twilio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="twilio_8hh_source.html">twilio.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4db56ee1c78d94fcb982069e15c4ccfc"><td class="memItemLeft" align="right" valign="top"><a id="a4db56ee1c78d94fcb982069e15c4ccfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Twilio</b> (std::string const &amp;account_sid_in, std::string const &amp;auth_token_in)</td></tr>
<tr class="separator:a4db56ee1c78d94fcb982069e15c4ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9a61a15a6c3aefdcfab229051af7d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwilio_1_1_twilio.html#a2b9a61a15a6c3aefdcfab229051af7d2">send_message</a> (std::string const &amp;to_number, std::string const &amp;from_number, std::string const &amp;message_body, std::string &amp;response, std::string const &amp;picture_url=&quot;&quot;, bool verbose=false)</td></tr>
<tr class="memdesc:a2b9a61a15a6c3aefdcfab229051af7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">send message to addressee  <a href="classtwilio_1_1_twilio.html#a2b9a61a15a6c3aefdcfab229051af7d2">More...</a><br /></td></tr>
<tr class="separator:a2b9a61a15a6c3aefdcfab229051af7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:acbd0bc2676831669828926e41aa39a6f"><td class="memItemLeft" align="right" valign="top"><a id="acbd0bc2676831669828926e41aa39a6f"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_null_write</b> (char *, size_t, size_t, void *)</td></tr>
<tr class="separator:acbd0bc2676831669828926e41aa39a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a69782559713598a0d05165bd6b4db"><td class="memItemLeft" align="right" valign="top"><a id="a13a69782559713598a0d05165bd6b4db"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_stream_write</b> (char *, size_t, size_t, void *)</td></tr>
<tr class="separator:a13a69782559713598a0d05165bd6b4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b9b4054fa7ae26897c9ed2a8d89eda3"><td class="memItemLeft" align="right" valign="top"><a id="a5b9b4054fa7ae26897c9ed2a8d89eda3"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>account_sid</b></td></tr>
<tr class="separator:a5b9b4054fa7ae26897c9ed2a8d89eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff48076b2a3b7a6d99ae9ad13a75feb"><td class="memItemLeft" align="right" valign="top"><a id="afff48076b2a3b7a6d99ae9ad13a75feb"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>auth_token</b></td></tr>
<tr class="separator:afff48076b2a3b7a6d99ae9ad13a75feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classtwilio_1_1_twilio.html" title="The Twilio class from SMS api on website.">Twilio</a> class from SMS api on website. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b9a61a15a6c3aefdcfab229051af7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9a61a15a6c3aefdcfab229051af7d2">&#9670;&nbsp;</a></span>send_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twilio::Twilio::send_message </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>to_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>from_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>message_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>picture_url</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send message to addressee </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phone</td><td>number send to </td></tr>
    <tr><td class="paramname">phone</td><td>number from </td></tr>
    <tr><td class="paramname">message</td><td>body </td></tr>
    <tr><td class="paramname">response</td><td></td></tr>
    <tr><td class="paramname">picture</td><td>url </td></tr>
    <tr><td class="paramname">verbose</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="twilio_8hh_source.html">twilio.hh</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/twilio.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
