<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: Password Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_password-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Password Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a header file for password class.  
 <a href="class_password.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_password_8h_source.html">Password.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad71c9c713aa242a3e54f218a9bbd0ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password.html#ad71c9c713aa242a3e54f218a9bbd0ca0">createNewPassword</a> ()</td></tr>
<tr class="memdesc:ad71c9c713aa242a3e54f218a9bbd0ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a random 6 digit password for the locker.  <a href="class_password.html#ad71c9c713aa242a3e54f218a9bbd0ca0">More...</a><br /></td></tr>
<tr class="separator:ad71c9c713aa242a3e54f218a9bbd0ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309049cd6f8fdb0a8f9bf54a250e7d2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password.html#a309049cd6f8fdb0a8f9bf54a250e7d2b">compare</a> (<a class="el" href="class_password.html">Password</a> p)</td></tr>
<tr class="memdesc:a309049cd6f8fdb0a8f9bf54a250e7d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the given password with its current password.  <a href="class_password.html#a309049cd6f8fdb0a8f9bf54a250e7d2b">More...</a><br /></td></tr>
<tr class="separator:a309049cd6f8fdb0a8f9bf54a250e7d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dd6b83a30d68dcc90675645e764419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password.html#ae5dd6b83a30d68dcc90675645e764419">getPassword</a> ()</td></tr>
<tr class="memdesc:ae5dd6b83a30d68dcc90675645e764419"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_password.html" title="This is a header file for password class.">Password</a> get function.  <a href="class_password.html#ae5dd6b83a30d68dcc90675645e764419">More...</a><br /></td></tr>
<tr class="separator:ae5dd6b83a30d68dcc90675645e764419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396c9b05a1cf2bea88b974b744b8114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password.html#a1396c9b05a1cf2bea88b974b744b8114">setPassword</a> (int pw)</td></tr>
<tr class="memdesc:a1396c9b05a1cf2bea88b974b744b8114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set password by given input.  <a href="class_password.html#a1396c9b05a1cf2bea88b974b744b8114">More...</a><br /></td></tr>
<tr class="separator:a1396c9b05a1cf2bea88b974b744b8114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aceb0a352a03db2e4950ffe26723f2b48"><td class="memItemLeft" align="right" valign="top"><a id="aceb0a352a03db2e4950ffe26723f2b48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:aceb0a352a03db2e4950ffe26723f2b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a header file for password class. </p>
<p>The class as a object, can create a random 6-digit password and compare to other password </p><dl class="section author"><dt>Author</dt><dd>Yue Zhao </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a309049cd6f8fdb0a8f9bf54a250e7d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309049cd6f8fdb0a8f9bf54a250e7d2b">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Password::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_password.html">Password</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare the given password with its current password. </p>
<p>This function is a boolean type function that returns true if the two passwords are the same returns false if the two password is not the same </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is a <a class="el" href="class_password.html" title="This is a header file for password class.">Password</a> type locker password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad71c9c713aa242a3e54f218a9bbd0ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71c9c713aa242a3e54f218a9bbd0ca0">&#9670;&nbsp;</a></span>createNewPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Password::createNewPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a random 6 digit password for the locker. </p>
<p>This function uses the random method to create a 6 digit integer value password </p>

</div>
</div>
<a id="ae5dd6b83a30d68dcc90675645e764419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dd6b83a30d68dcc90675645e764419">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Password::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_password.html" title="This is a header file for password class.">Password</a> get function. </p>
<p>This function gives the user the password </p><dl class="section return"><dt>Returns</dt><dd>password which is its password </dd></dl>

</div>
</div>
<a id="a1396c9b05a1cf2bea88b974b744b8114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1396c9b05a1cf2bea88b974b744b8114">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Password::setPassword </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set password by given input. </p>
<p>This function allows the user to change locker password to the new one, if there is an invalid input password, then an error will be catched </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pw</td><td>is an integer type locker password that will be set to the locker </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="_password_8h_source.html">Password.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/Password.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
