<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: LockerState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_locker_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LockerState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A constructor class A constructor class that initialize <a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> State object.  
 <a href="class_locker_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_locker_state_8h_source.html">LockerState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LockerState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_locker_state.png" usemap="#LockerState_map" alt=""/>
  <map id="LockerState_map" name="LockerState_map">
<area href="class_block_state.html" title="define the constructor for the class" alt="BlockState" shape="rect" coords="0,56,83,80"/>
<area href="class_empty_state.html" title="A constructor class A constructor class which inherit LockerState class initializes Empty State objec..." alt="EmptyState" shape="rect" coords="93,56,176,80"/>
<area href="class_expired_state.html" title="A constructor class A constructor class which inherit LockerState class initializes Expired State obj..." alt="ExpiredState" shape="rect" coords="186,56,269,80"/>
<area href="class_full_state.html" title="the class of full state" alt="FullState" shape="rect" coords="279,56,362,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52c34e3e9cc0b2b6cfc9686f0a4fd6d7"><td class="memItemLeft" align="right" valign="top"><a id="a52c34e3e9cc0b2b6cfc9686f0a4fd6d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#a52c34e3e9cc0b2b6cfc9686f0a4fd6d7">LockerState</a> ()</td></tr>
<tr class="memdesc:a52c34e3e9cc0b2b6cfc9686f0a4fd6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor method A constructor method that initialize <a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> State object. <br /></td></tr>
<tr class="separator:a52c34e3e9cc0b2b6cfc9686f0a4fd6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e792220b484182e3f2a13fbdd8d5e81"><td class="memItemLeft" align="right" valign="top"><a id="a2e792220b484182e3f2a13fbdd8d5e81"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#a2e792220b484182e3f2a13fbdd8d5e81">open</a> ()</td></tr>
<tr class="memdesc:a2e792220b484182e3f2a13fbdd8d5e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">An open method A base method of opening the locker. <br /></td></tr>
<tr class="separator:a2e792220b484182e3f2a13fbdd8d5e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d7a79d8fd0174a508c13922a361a23"><td class="memItemLeft" align="right" valign="top"><a id="aa5d7a79d8fd0174a508c13922a361a23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#aa5d7a79d8fd0174a508c13922a361a23">close</a> ()</td></tr>
<tr class="memdesc:aa5d7a79d8fd0174a508c13922a361a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">A close method A base method of closing the locker. <br /></td></tr>
<tr class="separator:aa5d7a79d8fd0174a508c13922a361a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d4972537065e806438a01198a057ff"><td class="memItemLeft" align="right" valign="top"><a id="ab4d4972537065e806438a01198a057ff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#ab4d4972537065e806438a01198a057ff">alarm</a> ()</td></tr>
<tr class="memdesc:ab4d4972537065e806438a01198a057ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alarm method A base method of alarming the manager. <br /></td></tr>
<tr class="separator:ab4d4972537065e806438a01198a057ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37269b1f68a86969cf02ac2710185c37"><td class="memItemLeft" align="right" valign="top"><a id="a37269b1f68a86969cf02ac2710185c37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#a37269b1f68a86969cf02ac2710185c37">store</a> ()</td></tr>
<tr class="memdesc:a37269b1f68a86969cf02ac2710185c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">A store method A base method of storing the parcel into the locker. <br /></td></tr>
<tr class="separator:a37269b1f68a86969cf02ac2710185c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae076bde4f7823b1f241ea6b0a1754b"><td class="memItemLeft" align="right" valign="top"><a id="a5ae076bde4f7823b1f241ea6b0a1754b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#a5ae076bde4f7823b1f241ea6b0a1754b">timeRecord</a> ()</td></tr>
<tr class="memdesc:a5ae076bde4f7823b1f241ea6b0a1754b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time recording method A base method of recording time. <br /></td></tr>
<tr class="separator:a5ae076bde4f7823b1f241ea6b0a1754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e16086c16d5a092fce9fc8edd064a38"><td class="memItemLeft" align="right" valign="top"><a id="a0e16086c16d5a092fce9fc8edd064a38"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#a0e16086c16d5a092fce9fc8edd064a38">lock</a> ()</td></tr>
<tr class="memdesc:a0e16086c16d5a092fce9fc8edd064a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lock method A base method of locking the locker. <br /></td></tr>
<tr class="separator:a0e16086c16d5a092fce9fc8edd064a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68cbe5d278fa07f09d8b6f679b4611e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#af68cbe5d278fa07f09d8b6f679b4611e">getStateName</a> ()</td></tr>
<tr class="memdesc:af68cbe5d278fa07f09d8b6f679b4611e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getting method A base method of getting a state name.  <a href="class_locker_state.html#af68cbe5d278fa07f09d8b6f679b4611e">More...</a><br /></td></tr>
<tr class="separator:af68cbe5d278fa07f09d8b6f679b4611e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A constructor class A constructor class that initialize <a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af68cbe5d278fa07f09d8b6f679b4611e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68cbe5d278fa07f09d8b6f679b4611e">&#9670;&nbsp;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LockerState::getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A getting method A base method of getting a state name. </p>
<dl class="section return"><dt>Returns</dt><dd>the state name string </dd></dl>

<p>Reimplemented in <a class="el" href="class_block_state.html#a8d6e28197d4d15b47416b81e3da28ae6">BlockState</a>, <a class="el" href="class_expired_state.html#a037d4ce80e55eabe371ff9a7e3e94fe9">ExpiredState</a>, <a class="el" href="class_empty_state.html#a7fc440451ba652e20d1880e7e5788e3a">EmptyState</a>, and <a class="el" href="class_full_state.html#a4e524773e26a8674b1b0d2c64d39e3cc">FullState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="_locker_state_8h_source.html">LockerState.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/LockerState.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
