<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>twilio</b></li><li class="navelem"><a class="el" href="classtwilio_1_1_twilio.html">Twilio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twilio::Twilio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_null_write</b>(char *, size_t, size_t, void *) (defined in <a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a>)</td><td class="entry"><a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_stream_write</b>(char *, size_t, size_t, void *) (defined in <a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a>)</td><td class="entry"><a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>account_sid</b> (defined in <a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a>)</td><td class="entry"><a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>auth_token</b> (defined in <a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a>)</td><td class="entry"><a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwilio_1_1_twilio.html#a2b9a61a15a6c3aefdcfab229051af7d2">send_message</a>(std::string const &amp;to_number, std::string const &amp;from_number, std::string const &amp;message_body, std::string &amp;response, std::string const &amp;picture_url=&quot;&quot;, bool verbose=false)</td><td class="entry"><a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Twilio</b>(std::string const &amp;account_sid_in, std::string const &amp;auth_token_in) (defined in <a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a>)</td><td class="entry"><a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Twilio</b>()=default (defined in <a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a>)</td><td class="entry"><a class="el" href="classtwilio_1_1_twilio.html">twilio::Twilio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
