<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: ExpiredState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expired_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExpiredState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A constructor class A constructor class which inherit <a class="el" href="class_locker_state.html" title="A constructor class A constructor class that initialize Locker State object.">LockerState</a> class initializes Expired State object.  
 <a href="class_expired_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_expired_state_8h_source.html">ExpiredState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExpiredState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expired_state.png" usemap="#ExpiredState_map" alt=""/>
  <map id="ExpiredState_map" name="ExpiredState_map">
<area href="class_locker_state.html" title="A constructor class A constructor class that initialize Locker State object." alt="LockerState" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe1f686586a8007c773c115870c3afb7"><td class="memItemLeft" align="right" valign="top"><a id="abe1f686586a8007c773c115870c3afb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expired_state.html#abe1f686586a8007c773c115870c3afb7">ExpiredState</a> ()</td></tr>
<tr class="memdesc:abe1f686586a8007c773c115870c3afb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor method A constructor class that initialize Expired State object. <br /></td></tr>
<tr class="separator:abe1f686586a8007c773c115870c3afb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037d4ce80e55eabe371ff9a7e3e94fe9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expired_state.html#a037d4ce80e55eabe371ff9a7e3e94fe9">getStateName</a> ()</td></tr>
<tr class="memdesc:a037d4ce80e55eabe371ff9a7e3e94fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getting method An override method of getting a state name.  <a href="class_expired_state.html#a037d4ce80e55eabe371ff9a7e3e94fe9">More...</a><br /></td></tr>
<tr class="separator:a037d4ce80e55eabe371ff9a7e3e94fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17145da752001837dcdd9aad481ac6d"><td class="memItemLeft" align="right" valign="top"><a id="aa17145da752001837dcdd9aad481ac6d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expired_state.html#aa17145da752001837dcdd9aad481ac6d">open</a> ()</td></tr>
<tr class="memdesc:aa17145da752001837dcdd9aad481ac6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A open method An override method of opening the locker. <br /></td></tr>
<tr class="separator:aa17145da752001837dcdd9aad481ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1838d34b6308d6ade87aa80b626c007b"><td class="memItemLeft" align="right" valign="top"><a id="a1838d34b6308d6ade87aa80b626c007b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expired_state.html#a1838d34b6308d6ade87aa80b626c007b">store</a> ()</td></tr>
<tr class="memdesc:a1838d34b6308d6ade87aa80b626c007b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A store method An override method of storing the parcel into the locker. <br /></td></tr>
<tr class="separator:a1838d34b6308d6ade87aa80b626c007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970eed1b374d2d99a97b0832d85ec3e"><td class="memItemLeft" align="right" valign="top"><a id="a9970eed1b374d2d99a97b0832d85ec3e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expired_state.html#a9970eed1b374d2d99a97b0832d85ec3e">lock</a> ()</td></tr>
<tr class="memdesc:a9970eed1b374d2d99a97b0832d85ec3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lock method An override method of locking the locker. <br /></td></tr>
<tr class="separator:a9970eed1b374d2d99a97b0832d85ec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8cf3cef932f95758dc26bf435853b1"><td class="memItemLeft" align="right" valign="top"><a id="afc8cf3cef932f95758dc26bf435853b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expired_state.html#afc8cf3cef932f95758dc26bf435853b1">alarm</a> ()</td></tr>
<tr class="memdesc:afc8cf3cef932f95758dc26bf435853b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alarm method An override method of alarming to the manager. <br /></td></tr>
<tr class="separator:afc8cf3cef932f95758dc26bf435853b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_locker_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_locker_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_locker_state.html">LockerState</a></td></tr>
<tr class="memitem:a52c34e3e9cc0b2b6cfc9686f0a4fd6d7 inherit pub_methods_class_locker_state"><td class="memItemLeft" align="right" valign="top"><a id="a52c34e3e9cc0b2b6cfc9686f0a4fd6d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#a52c34e3e9cc0b2b6cfc9686f0a4fd6d7">LockerState</a> ()</td></tr>
<tr class="memdesc:a52c34e3e9cc0b2b6cfc9686f0a4fd6d7 inherit pub_methods_class_locker_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor method A constructor method that initialize <a class="el" href="class_locker.html" title="This is a header file for Locker class.">Locker</a> State object. <br /></td></tr>
<tr class="separator:a52c34e3e9cc0b2b6cfc9686f0a4fd6d7 inherit pub_methods_class_locker_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d7a79d8fd0174a508c13922a361a23 inherit pub_methods_class_locker_state"><td class="memItemLeft" align="right" valign="top"><a id="aa5d7a79d8fd0174a508c13922a361a23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#aa5d7a79d8fd0174a508c13922a361a23">close</a> ()</td></tr>
<tr class="memdesc:aa5d7a79d8fd0174a508c13922a361a23 inherit pub_methods_class_locker_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">A close method A base method of closing the locker. <br /></td></tr>
<tr class="separator:aa5d7a79d8fd0174a508c13922a361a23 inherit pub_methods_class_locker_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae076bde4f7823b1f241ea6b0a1754b inherit pub_methods_class_locker_state"><td class="memItemLeft" align="right" valign="top"><a id="a5ae076bde4f7823b1f241ea6b0a1754b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locker_state.html#a5ae076bde4f7823b1f241ea6b0a1754b">timeRecord</a> ()</td></tr>
<tr class="memdesc:a5ae076bde4f7823b1f241ea6b0a1754b inherit pub_methods_class_locker_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time recording method A base method of recording time. <br /></td></tr>
<tr class="separator:a5ae076bde4f7823b1f241ea6b0a1754b inherit pub_methods_class_locker_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A constructor class A constructor class which inherit <a class="el" href="class_locker_state.html" title="A constructor class A constructor class that initialize Locker State object.">LockerState</a> class initializes Expired State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a037d4ce80e55eabe371ff9a7e3e94fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037d4ce80e55eabe371ff9a7e3e94fe9">&#9670;&nbsp;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ExpiredState::getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A getting method An override method of getting a state name. </p>
<dl class="section return"><dt>Returns</dt><dd>the state name string </dd></dl>

<p>Reimplemented from <a class="el" href="class_locker_state.html#af68cbe5d278fa07f09d8b6f679b4611e">LockerState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="_expired_state_8h_source.html">ExpiredState.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/ExpiredState.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
