<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_manager.html">Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a05feb493e894489e64697a13c03ab381">addDriver</a>(std::string username, std::string pwd)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>admin</b> (defined in <a class="el" href="class_manager.html">Manager</a>)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#af836399a479f8d1ff7085b8666f6bdd8">changeAdminPwd</a>(std::string oldpwd, std::string newpwd)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a69c895efe4dbf14f1d3736de80e11dfc">check</a>(int id)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a1467a7f7271df0377f2406238c2e8ca3">deleteDriver</a>(std::string username)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#af92009dd5c541c007c72362fc222ccd3">dropin</a>(Dropin dropin)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a5493c9d1b53813a37808b91793437d08">getEmpty</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a5e70b531d3af13c1a6af84dcc84fa225">init</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listOfDriver</b> (defined in <a class="el" href="class_manager.html">Manager</a>)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listoflocker</b> (defined in <a class="el" href="class_manager.html">Manager</a>)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a15abb169445c3b7ec7faa569a207d6c8">loginAdmin</a>(std::string username, std::string pwd)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a15ec3734b8299d91adf021dde268c504">loginDriver</a>(std::string username, std::string pwd)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numOfDriver</b> (defined in <a class="el" href="class_manager.html">Manager</a>)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numOfLocker</b> (defined in <a class="el" href="class_manager.html">Manager</a>)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a2053f430839223a446ca408978737a91">open</a>(int id)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a628bf22f27623cc473ed61261c56c83e">pickup</a>(Pickup pickup)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a8d71fe3bdbac4febc931d869493fd123">printout_admin</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a1e22f3220b4f14ba76dc79c39be9ef2d">printout_driver</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#acead3bd7121eb710961308786b3a2f45">printout_locker</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a29d7961dd1765507e2aed7732cc5bc89">setState</a>(int id, std::string newstate)</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a6c7c6e827d2176b028444226443670d2">updateLocker</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
