<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_window.html" title="The MainWindow class is the main window of project the main window will show 3 type of sytstem includ...">MainWindow</a> class is the main window of project the main window will show 3 type of sytstem include addresssee, driver and administrator.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Window constructor.  <a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">More...</a><br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a24985964bdf5f59467dcc99749e06bdd"><td class="memItemLeft" align="right" valign="top"><a id="a24985964bdf5f59467dcc99749e06bdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a24985964bdf5f59467dcc99749e06bdd">reshow</a> ()</td></tr>
<tr class="memdesc:a24985964bdf5f59467dcc99749e06bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">reshow the window after a signal <br /></td></tr>
<tr class="separator:a24985964bdf5f59467dcc99749e06bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b536e56938cc939c1d95c8281aa9af"><td class="memItemLeft" align="right" valign="top"><a id="ab1b536e56938cc939c1d95c8281aa9af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab1b536e56938cc939c1d95c8281aa9af">on_pushButton_addressee_clicked</a> ()</td></tr>
<tr class="memdesc:ab1b536e56938cc939c1d95c8281aa9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button for getting in addressee system <br /></td></tr>
<tr class="separator:ab1b536e56938cc939c1d95c8281aa9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10feb3d5c8acded0dc415a578c0821e"><td class="memItemLeft" align="right" valign="top"><a id="ab10feb3d5c8acded0dc415a578c0821e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab10feb3d5c8acded0dc415a578c0821e">on_pushButton_admin_clicked</a> ()</td></tr>
<tr class="memdesc:ab10feb3d5c8acded0dc415a578c0821e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button for getting in <a class="el" href="class_administrator.html" title="this is the header file for administrator">Administrator</a> system <br /></td></tr>
<tr class="separator:ab10feb3d5c8acded0dc415a578c0821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c3a0f019eadf1b4b7b742fadac2189"><td class="memItemLeft" align="right" valign="top"><a id="a21c3a0f019eadf1b4b7b742fadac2189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a21c3a0f019eadf1b4b7b742fadac2189">on_pushButton_driver_clicked</a> ()</td></tr>
<tr class="memdesc:a21c3a0f019eadf1b4b7b742fadac2189"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button for getting in driver system <br /></td></tr>
<tr class="separator:a21c3a0f019eadf1b4b7b742fadac2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab8007f45cfaf3a1edbe3a3c63e09ca"><td class="memItemLeft" align="right" valign="top"><a id="a7ab8007f45cfaf3a1edbe3a3c63e09ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7ab8007f45cfaf3a1edbe3a3c63e09ca">on_pushButton_exit_clicked</a> ()</td></tr>
<tr class="memdesc:a7ab8007f45cfaf3a1edbe3a3c63e09ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button for going to the previous windowß <br /></td></tr>
<tr class="separator:a7ab8007f45cfaf3a1edbe3a3c63e09ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ffa3ddaab7ddb52d2f2ee07727d38a"><td class="memItemLeft" align="right" valign="top"><a id="a36ffa3ddaab7ddb52d2f2ee07727d38a"></a>
<a class="el" href="classadminwindow.html">adminwindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>admin</b></td></tr>
<tr class="separator:a36ffa3ddaab7ddb52d2f2ee07727d38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af640ac7e4b72f8df3142815b98190baa"><td class="memItemLeft" align="right" valign="top"><a id="af640ac7e4b72f8df3142815b98190baa"></a>
<a class="el" href="classdriverwindow.html">driverwindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b></td></tr>
<tr class="separator:af640ac7e4b72f8df3142815b98190baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae3e5ff02a9c6210adc79a609176f43"><td class="memItemLeft" align="right" valign="top"><a id="a8ae3e5ff02a9c6210adc79a609176f43"></a>
<a class="el" href="classaddresseewindow.html">addresseewindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addressee</b></td></tr>
<tr class="separator:a8ae3e5ff02a9c6210adc79a609176f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab106b69c8973b5cc8029826a70fe294b"><td class="memItemLeft" align="right" valign="top"><a id="ab106b69c8973b5cc8029826a70fe294b"></a>
<a class="el" href="class_manager.html">Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:ab106b69c8973b5cc8029826a70fe294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_main_window.html" title="The MainWindow class is the main window of project the main window will show 3 type of sytstem includ...">MainWindow</a> class is the main window of project the main window will show 3 type of sytstem include addresssee, driver and administrator. </p>
<dl class="section author"><dt>Author</dt><dd>Yue Zhao </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main Window constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
