<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: adminwindow_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classadminwindow__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adminwindow_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The admin modify driver window.  
 <a href="classadminwindow__driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adminwindow__driver_8h_source.html">adminwindow_driver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for adminwindow_driver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classadminwindow__driver.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aac660e52c6752be87dc934163930f6c5"><td class="memItemLeft" align="right" valign="top"><a id="aac660e52c6752be87dc934163930f6c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>backadmin</b> ()</td></tr>
<tr class="separator:aac660e52c6752be87dc934163930f6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b58a8917922850832278154a27900b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__driver.html#a7b58a8917922850832278154a27900b3">adminwindow_driver</a> (QWidget *parent=nullptr, <a class="el" href="class_manager.html">Manager</a> *m=nullptr)</td></tr>
<tr class="memdesc:a7b58a8917922850832278154a27900b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">admin log in window constructor  <a href="classadminwindow__driver.html#a7b58a8917922850832278154a27900b3">More...</a><br /></td></tr>
<tr class="separator:a7b58a8917922850832278154a27900b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aa9e8f047b94c5e5047b3e814b0899471"><td class="memItemLeft" align="right" valign="top"><a id="aa9e8f047b94c5e5047b3e814b0899471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__driver.html#aa9e8f047b94c5e5047b3e814b0899471">reshow</a> ()</td></tr>
<tr class="memdesc:aa9e8f047b94c5e5047b3e814b0899471"><td class="mdescLeft">&#160;</td><td class="mdescRight">reshow the window <br /></td></tr>
<tr class="separator:aa9e8f047b94c5e5047b3e814b0899471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5f11e09c583d99932ad3273b4368c9"><td class="memItemLeft" align="right" valign="top"><a id="a6d5f11e09c583d99932ad3273b4368c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__driver.html#a6d5f11e09c583d99932ad3273b4368c9">on_pushButton_back_clicked</a> ()</td></tr>
<tr class="memdesc:a6d5f11e09c583d99932ad3273b4368c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button for going to the previous windowß <br /></td></tr>
<tr class="separator:a6d5f11e09c583d99932ad3273b4368c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d03c21337696493c44fee65b1d73fd"><td class="memItemLeft" align="right" valign="top"><a id="a93d03c21337696493c44fee65b1d73fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__driver.html#a93d03c21337696493c44fee65b1d73fd">on_pushButton_add_clicked</a> ()</td></tr>
<tr class="memdesc:a93d03c21337696493c44fee65b1d73fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button go to add driver window <br /></td></tr>
<tr class="separator:a93d03c21337696493c44fee65b1d73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c886946c9bcd27f0b795acbb7ce4eae"><td class="memItemLeft" align="right" valign="top"><a id="a8c886946c9bcd27f0b795acbb7ce4eae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__driver.html#a8c886946c9bcd27f0b795acbb7ce4eae">on_pushButton_delete_clicked</a> ()</td></tr>
<tr class="memdesc:a8c886946c9bcd27f0b795acbb7ce4eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button go to delete driver window <br /></td></tr>
<tr class="separator:a8c886946c9bcd27f0b795acbb7ce4eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a00323c5861303bf6e6dd736c74330e4b"><td class="memItemLeft" align="right" valign="top"><a id="a00323c5861303bf6e6dd736c74330e4b"></a>
Ui::adminwindow_driver *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a00323c5861303bf6e6dd736c74330e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059f1f2b6b997fb9b1964a863b6c789a"><td class="memItemLeft" align="right" valign="top"><a id="a059f1f2b6b997fb9b1964a863b6c789a"></a>
<a class="el" href="classadminwindow__driver__add.html">adminwindow_driver_add</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>add_driver</b></td></tr>
<tr class="separator:a059f1f2b6b997fb9b1964a863b6c789a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aabd21a01ecd399a9e07747aa074e1f"><td class="memItemLeft" align="right" valign="top"><a id="a7aabd21a01ecd399a9e07747aa074e1f"></a>
<a class="el" href="classadminwindow__driver__delete.html">adminwindow_driver_delete</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>delete_driver</b></td></tr>
<tr class="separator:a7aabd21a01ecd399a9e07747aa074e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0982147f9fb972093b9badac2aa14fd9"><td class="memItemLeft" align="right" valign="top"><a id="a0982147f9fb972093b9badac2aa14fd9"></a>
<a class="el" href="class_manager.html">Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a0982147f9fb972093b9badac2aa14fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The admin modify driver window. </p>
<dl class="section author"><dt>Author</dt><dd>Yue Zhao </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b58a8917922850832278154a27900b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b58a8917922850832278154a27900b3">&#9670;&nbsp;</a></span>adminwindow_driver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminwindow_driver::adminwindow_driver </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_manager.html">Manager</a> *&#160;</td>
          <td class="paramname"><em>m</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>admin log in window constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">the</td><td><a class="el" href="class_manager.html" title="function for manmage all the lockers, and information of Administrators and Drivers">Manager</a> object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="adminwindow__driver_8h_source.html">adminwindow_driver.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/adminwindow_driver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
