<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: driverwindow_dropin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdriverwindow__dropin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">driverwindow_dropin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The driver main window.  
 <a href="classdriverwindow__dropin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="driverwindow__dropin_8h_source.html">driverwindow_dropin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for driverwindow_dropin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdriverwindow__dropin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a20773f252fab14e7d71495c298e252ae"><td class="memItemLeft" align="right" valign="top"><a id="a20773f252fab14e7d71495c298e252ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>backsignal</b> ()</td></tr>
<tr class="separator:a20773f252fab14e7d71495c298e252ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a82e376e2063785ce5c4109f026053d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriverwindow__dropin.html#a9a82e376e2063785ce5c4109f026053d">driverwindow_dropin</a> (QWidget *parent=nullptr, <a class="el" href="class_manager.html">Manager</a> *m=nullptr)</td></tr>
<tr class="memdesc:a9a82e376e2063785ce5c4109f026053d"><td class="mdescLeft">&#160;</td><td class="mdescRight">driver main window constructor  <a href="classdriverwindow__dropin.html#a9a82e376e2063785ce5c4109f026053d">More...</a><br /></td></tr>
<tr class="separator:a9a82e376e2063785ce5c4109f026053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a5482cdff06a94489207a53eb6f69dd3b"><td class="memItemLeft" align="right" valign="top"><a id="a5482cdff06a94489207a53eb6f69dd3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriverwindow__dropin.html#a5482cdff06a94489207a53eb6f69dd3b">on_pushButton_back_clicked</a> ()</td></tr>
<tr class="memdesc:a5482cdff06a94489207a53eb6f69dd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button for going to the previous windowß <br /></td></tr>
<tr class="separator:a5482cdff06a94489207a53eb6f69dd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695af9c14ad023c342a33a3e7b40cfbe"><td class="memItemLeft" align="right" valign="top"><a id="a695af9c14ad023c342a33a3e7b40cfbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriverwindow__dropin.html#a695af9c14ad023c342a33a3e7b40cfbe">on_pushButton_dropin_clicked</a> ()</td></tr>
<tr class="memdesc:a695af9c14ad023c342a33a3e7b40cfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">a botton for drop in a parcel a locker will open if the input correct and exist a empty locker <br /></td></tr>
<tr class="separator:a695af9c14ad023c342a33a3e7b40cfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aad29219b55b31e7583bca3862abaf282"><td class="memItemLeft" align="right" valign="top"><a id="aad29219b55b31e7583bca3862abaf282"></a>
Ui::driverwindow_dropin *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:aad29219b55b31e7583bca3862abaf282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db5b4ce7b6d3a7f4ba77e1c25d88f9f"><td class="memItemLeft" align="right" valign="top"><a id="a4db5b4ce7b6d3a7f4ba77e1c25d88f9f"></a>
<a class="el" href="class_manager.html">Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a4db5b4ce7b6d3a7f4ba77e1c25d88f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The driver main window. </p>
<dl class="section author"><dt>Author</dt><dd>Yue Zhao </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a82e376e2063785ce5c4109f026053d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a82e376e2063785ce5c4109f026053d">&#9670;&nbsp;</a></span>driverwindow_dropin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">driverwindow_dropin::driverwindow_dropin </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_manager.html">Manager</a> *&#160;</td>
          <td class="paramname"><em>m</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>driver main window constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">the</td><td><a class="el" href="class_manager.html" title="function for manmage all the lockers, and information of Administrators and Drivers">Manager</a> object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="driverwindow__dropin_8h_source.html">driverwindow_dropin.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/driverwindow_dropin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
