<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: adminwindow_main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classadminwindow__main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adminwindow_main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The admin main window.  
 <a href="classadminwindow__main.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adminwindow__main_8h_source.html">adminwindow_main.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for adminwindow_main:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classadminwindow__main.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5a70383a8e13aa50710178b8a8463f58"><td class="memItemLeft" align="right" valign="top"><a id="a5a70383a8e13aa50710178b8a8463f58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>backsignal</b> ()</td></tr>
<tr class="separator:a5a70383a8e13aa50710178b8a8463f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a976b35050fd0155b2cd42bea7bf4ea69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__main.html#a976b35050fd0155b2cd42bea7bf4ea69">adminwindow_main</a> (QWidget *parent=nullptr, <a class="el" href="class_manager.html">Manager</a> *m=nullptr)</td></tr>
<tr class="memdesc:a976b35050fd0155b2cd42bea7bf4ea69"><td class="mdescLeft">&#160;</td><td class="mdescRight">admin log in window constructor  <a href="classadminwindow__main.html#a976b35050fd0155b2cd42bea7bf4ea69">More...</a><br /></td></tr>
<tr class="separator:a976b35050fd0155b2cd42bea7bf4ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aced32a59a2668ee473d3ea9d346360e6"><td class="memItemLeft" align="right" valign="top"><a id="aced32a59a2668ee473d3ea9d346360e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__main.html#aced32a59a2668ee473d3ea9d346360e6">reshow</a> ()</td></tr>
<tr class="memdesc:aced32a59a2668ee473d3ea9d346360e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">reshow this window after a signal call <br /></td></tr>
<tr class="separator:aced32a59a2668ee473d3ea9d346360e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b20ed8f810a4de2ab33cb9265f5ac5"><td class="memItemLeft" align="right" valign="top"><a id="ab2b20ed8f810a4de2ab33cb9265f5ac5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__main.html#ab2b20ed8f810a4de2ab33cb9265f5ac5">on_pushButton_back_clicked</a> ()</td></tr>
<tr class="memdesc:ab2b20ed8f810a4de2ab33cb9265f5ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button for going to the previous windowß <br /></td></tr>
<tr class="separator:ab2b20ed8f810a4de2ab33cb9265f5ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb861f3ac5999ec25524602c0800a40"><td class="memItemLeft" align="right" valign="top"><a id="adcb861f3ac5999ec25524602c0800a40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__main.html#adcb861f3ac5999ec25524602c0800a40">on_pushButton_change_state_clicked</a> ()</td></tr>
<tr class="memdesc:adcb861f3ac5999ec25524602c0800a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button go to change state window <br /></td></tr>
<tr class="separator:adcb861f3ac5999ec25524602c0800a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e38aebf8b264974a6c13b868171a19"><td class="memItemLeft" align="right" valign="top"><a id="a00e38aebf8b264974a6c13b868171a19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__main.html#a00e38aebf8b264974a6c13b868171a19">on_pushButton_open_clicked</a> ()</td></tr>
<tr class="memdesc:a00e38aebf8b264974a6c13b868171a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button go to open locker window <br /></td></tr>
<tr class="separator:a00e38aebf8b264974a6c13b868171a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8295e45d48aeb6ac3cbb6f55178094f9"><td class="memItemLeft" align="right" valign="top"><a id="a8295e45d48aeb6ac3cbb6f55178094f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__main.html#a8295e45d48aeb6ac3cbb6f55178094f9">on_pushButton_admin_pwd_clicked</a> ()</td></tr>
<tr class="memdesc:a8295e45d48aeb6ac3cbb6f55178094f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button go to change admin password window <br /></td></tr>
<tr class="separator:a8295e45d48aeb6ac3cbb6f55178094f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47bc14093ba366f02b12dedb4b5565"><td class="memItemLeft" align="right" valign="top"><a id="a0c47bc14093ba366f02b12dedb4b5565"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__main.html#a0c47bc14093ba366f02b12dedb4b5565">on_pushButton_driver_clicked</a> ()</td></tr>
<tr class="memdesc:a0c47bc14093ba366f02b12dedb4b5565"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button go to modify driver window <br /></td></tr>
<tr class="separator:a0c47bc14093ba366f02b12dedb4b5565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01896b6967bdc6e98d125fdd804a624b"><td class="memItemLeft" align="right" valign="top"><a id="a01896b6967bdc6e98d125fdd804a624b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__main.html#a01896b6967bdc6e98d125fdd804a624b">on_pushButton_update_clicked</a> ()</td></tr>
<tr class="memdesc:a01896b6967bdc6e98d125fdd804a624b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button go to update state window <br /></td></tr>
<tr class="separator:a01896b6967bdc6e98d125fdd804a624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b457a8f0214265297a9fd22ad1f741"><td class="memItemLeft" align="right" valign="top"><a id="ad1b457a8f0214265297a9fd22ad1f741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminwindow__main.html#ad1b457a8f0214265297a9fd22ad1f741">on_pushButton_check_clicked</a> ()</td></tr>
<tr class="memdesc:ad1b457a8f0214265297a9fd22ad1f741"><td class="mdescLeft">&#160;</td><td class="mdescRight">a button go to check locker state window <br /></td></tr>
<tr class="separator:ad1b457a8f0214265297a9fd22ad1f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaae1b85d7f6c47e9c0c2899df5bb2708"><td class="memItemLeft" align="right" valign="top"><a id="aaae1b85d7f6c47e9c0c2899df5bb2708"></a>
Ui::adminwindow_main *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:aaae1b85d7f6c47e9c0c2899df5bb2708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898a2e31d5a2be3a9ed3c51019db51d4"><td class="memItemLeft" align="right" valign="top"><a id="a898a2e31d5a2be3a9ed3c51019db51d4"></a>
<a class="el" href="classadminwindow__changestate.html">adminwindow_changestate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>changestate</b></td></tr>
<tr class="separator:a898a2e31d5a2be3a9ed3c51019db51d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad982afda73d4c8b8320752a904fa8fad"><td class="memItemLeft" align="right" valign="top"><a id="ad982afda73d4c8b8320752a904fa8fad"></a>
<a class="el" href="classadminwindow__open.html">adminwindow_open</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>open</b></td></tr>
<tr class="separator:ad982afda73d4c8b8320752a904fa8fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4144b19c44b8a396ae7e64d66b23b6"><td class="memItemLeft" align="right" valign="top"><a id="a0c4144b19c44b8a396ae7e64d66b23b6"></a>
<a class="el" href="classadminwindow__adminpwd.html">adminwindow_adminpwd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>adminpwd</b></td></tr>
<tr class="separator:a0c4144b19c44b8a396ae7e64d66b23b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393e890be0c7d875574194c77de501e0"><td class="memItemLeft" align="right" valign="top"><a id="a393e890be0c7d875574194c77de501e0"></a>
<a class="el" href="classadminwindow__driver.html">adminwindow_driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b></td></tr>
<tr class="separator:a393e890be0c7d875574194c77de501e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099e1e98c0c5c5181b711c5f4188a318"><td class="memItemLeft" align="right" valign="top"><a id="a099e1e98c0c5c5181b711c5f4188a318"></a>
<a class="el" href="classadminwindow__checkstate.html">adminwindow_checkstate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>check</b></td></tr>
<tr class="separator:a099e1e98c0c5c5181b711c5f4188a318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafdeec960b31981eedc460d5e11b774"><td class="memItemLeft" align="right" valign="top"><a id="aeafdeec960b31981eedc460d5e11b774"></a>
<a class="el" href="class_manager.html">Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:aeafdeec960b31981eedc460d5e11b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The admin main window. </p>
<dl class="section author"><dt>Author</dt><dd>Yue Zhao </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a976b35050fd0155b2cd42bea7bf4ea69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976b35050fd0155b2cd42bea7bf4ea69">&#9670;&nbsp;</a></span>adminwindow_main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminwindow_main::adminwindow_main </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_manager.html">Manager</a> *&#160;</td>
          <td class="paramname"><em>m</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>admin log in window constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">the</td><td><a class="el" href="class_manager.html" title="function for manmage all the lockers, and information of Administrators and Drivers">Manager</a> object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="adminwindow__main_8h_source.html">adminwindow_main.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/adminwindow_main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
