<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: STime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is about time calculation. @detials In this class, it will set the first storage time and calculate the storage time. If the user do not pick up, the system will sent a warning message to the user for pick-up.  
 <a href="class_s_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_time_8h_source.html">STime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab33145e5b524a009e9da789c56d092c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time.html#ab33145e5b524a009e9da789c56d092c1">getTime</a> ()</td></tr>
<tr class="memdesc:ab33145e5b524a009e9da789c56d092c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the total storage time.  <a href="class_s_time.html#ab33145e5b524a009e9da789c56d092c1">More...</a><br /></td></tr>
<tr class="separator:ab33145e5b524a009e9da789c56d092c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7888d66e634fa0029dcee69f480a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time.html#a5d7888d66e634fa0029dcee69f480a31">warning</a> ()</td></tr>
<tr class="memdesc:a5d7888d66e634fa0029dcee69f480a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will raise a warning if the storage time is bigger than 7.  <a href="class_s_time.html#a5d7888d66e634fa0029dcee69f480a31">More...</a><br /></td></tr>
<tr class="separator:a5d7888d66e634fa0029dcee69f480a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fbbd3a3add690e37422febd3d8b161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time.html#a24fbbd3a3add690e37422febd3d8b161">startTime</a> ()</td></tr>
<tr class="memdesc:a24fbbd3a3add690e37422febd3d8b161"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set the start time according to the present time.  <a href="class_s_time.html#a24fbbd3a3add690e37422febd3d8b161">More...</a><br /></td></tr>
<tr class="separator:a24fbbd3a3add690e37422febd3d8b161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90419271ce0be271a637e52e9b904e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time.html#a90419271ce0be271a637e52e9b904e26">setStorageTime</a> ()</td></tr>
<tr class="memdesc:a90419271ce0be271a637e52e9b904e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set the first storage time.  <a href="class_s_time.html#a90419271ce0be271a637e52e9b904e26">More...</a><br /></td></tr>
<tr class="separator:a90419271ce0be271a637e52e9b904e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1eee06019ba5813f5c4e146227fd6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time.html#a7a1eee06019ba5813f5c4e146227fd6a">getStartTime</a> ()</td></tr>
<tr class="memdesc:a7a1eee06019ba5813f5c4e146227fd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the start time.  <a href="class_s_time.html#a7a1eee06019ba5813f5c4e146227fd6a">More...</a><br /></td></tr>
<tr class="separator:a7a1eee06019ba5813f5c4e146227fd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25052b2829a91dfcc8df487b048c0728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time.html#a25052b2829a91dfcc8df487b048c0728">setStartTime</a> (int t)</td></tr>
<tr class="memdesc:a25052b2829a91dfcc8df487b048c0728"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set the specific start time.  <a href="class_s_time.html#a25052b2829a91dfcc8df487b048c0728">More...</a><br /></td></tr>
<tr class="separator:a25052b2829a91dfcc8df487b048c0728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4147518b3e0389abec13ad83ecf87de"><td class="memItemLeft" align="right" valign="top"><a id="ad4147518b3e0389abec13ad83ecf87de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starttime</b></td></tr>
<tr class="separator:ad4147518b3e0389abec13ad83ecf87de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f7d03be045bde87736099fe58f67a3"><td class="memItemLeft" align="right" valign="top"><a id="a80f7d03be045bde87736099fe58f67a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>storagetime</b></td></tr>
<tr class="separator:a80f7d03be045bde87736099fe58f67a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is about time calculation. @detials In this class, it will set the first storage time and calculate the storage time. If the user do not pick up, the system will sent a warning message to the user for pick-up. </p>
<dl class="section author"><dt>Author</dt><dd>Jiayi Zhang </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a1eee06019ba5813f5c4e146227fd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1eee06019ba5813f5c4e146227fd6a">&#9670;&nbsp;</a></span>getStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int STime::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the start time. </p>
<p>In this function, it will return the satrt time. </p><dl class="section return"><dt>Returns</dt><dd>startTime </dd></dl>

</div>
</div>
<a id="ab33145e5b524a009e9da789c56d092c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33145e5b524a009e9da789c56d092c1">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int STime::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the total storage time. </p>
<p>In this function, it will return the total storage time. </p><dl class="section return"><dt>Returns</dt><dd>storageTime </dd></dl>

</div>
</div>
<a id="a25052b2829a91dfcc8df487b048c0728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25052b2829a91dfcc8df487b048c0728">&#9670;&nbsp;</a></span>setStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void STime::setStartTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will set the specific start time. </p>
<p>In this function, from the user input, to get the specific start time. After get the start time, this function will set the start time. </p>

</div>
</div>
<a id="a90419271ce0be271a637e52e9b904e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90419271ce0be271a637e52e9b904e26">&#9670;&nbsp;</a></span>setStorageTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void STime::setStorageTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will set the first storage time. </p>
<p>In this function, it will get the present time and calculate the days. </p>

</div>
</div>
<a id="a24fbbd3a3add690e37422febd3d8b161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fbbd3a3add690e37422febd3d8b161">&#9670;&nbsp;</a></span>startTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void STime::startTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will set the start time according to the present time. </p>
<p>In this function, it will get the present time and set the time to the start time. </p>

</div>
</div>
<a id="a5d7888d66e634fa0029dcee69f480a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7888d66e634fa0029dcee69f480a31">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void STime::warning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will raise a warning if the storage time is bigger than 7. </p>
<p>In this function, it will get the storage time and compare it to 7. If the storage time is bigger than 7, it will sent a message to the user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="_s_time_8h_source.html">STime.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/STime.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
