<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for driver.  
 <a href="class_driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="driver_8h_source.html">driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ddd89a96418fc73c4fdacd334eb1a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driver.html#a64ddd89a96418fc73c4fdacd334eb1a2">init</a> (std::string username, std::string pwd)</td></tr>
<tr class="memdesc:a64ddd89a96418fc73c4fdacd334eb1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the constructor of the class  <a href="class_driver.html#a64ddd89a96418fc73c4fdacd334eb1a2">More...</a><br /></td></tr>
<tr class="separator:a64ddd89a96418fc73c4fdacd334eb1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9518c6c89842fcffc9003b4708238be9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driver.html#a9518c6c89842fcffc9003b4708238be9">getUsername</a> ()</td></tr>
<tr class="memdesc:a9518c6c89842fcffc9003b4708238be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the getter methof of the username  <a href="class_driver.html#a9518c6c89842fcffc9003b4708238be9">More...</a><br /></td></tr>
<tr class="separator:a9518c6c89842fcffc9003b4708238be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaabeced56c87569ac251a98337e64c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driver.html#a4aaabeced56c87569ac251a98337e64c">getPassword</a> ()</td></tr>
<tr class="memdesc:a4aaabeced56c87569ac251a98337e64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get <a class="el" href="class_password.html" title="This is a header file for password class.">Password</a> of driver  <a href="class_driver.html#a4aaabeced56c87569ac251a98337e64c">More...</a><br /></td></tr>
<tr class="separator:a4aaabeced56c87569ac251a98337e64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569775f9b761d22989be7f1bb3ece1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driver.html#a569775f9b761d22989be7f1bb3ece1a9">setPassword</a> (std::string newpwd)</td></tr>
<tr class="memdesc:a569775f9b761d22989be7f1bb3ece1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set <a class="el" href="class_password.html" title="This is a header file for password class.">Password</a> of driver the set method will set the driver's password by input  <a href="class_driver.html#a569775f9b761d22989be7f1bb3ece1a9">More...</a><br /></td></tr>
<tr class="separator:a569775f9b761d22989be7f1bb3ece1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a858074d4ea3de63cd623d8e469a683dd"><td class="memItemLeft" align="right" valign="top"><a id="a858074d4ea3de63cd623d8e469a683dd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:a858074d4ea3de63cd623d8e469a683dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d197b49739eb9746e8690774d0a356"><td class="memItemLeft" align="right" valign="top"><a id="ae9d197b49739eb9746e8690774d0a356"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:ae9d197b49739eb9746e8690774d0a356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for driver. </p>
<p>this class contain the username, password and their getter, setter method</p>
<dl class="section author"><dt>Author</dt><dd>Yue Zhao </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aaabeced56c87569ac251a98337e64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaabeced56c87569ac251a98337e64c">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Driver::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get <a class="el" href="class_password.html" title="This is a header file for password class.">Password</a> of driver </p>
<p>the getter method is getting the drivers's password </p><dl class="section return"><dt>Returns</dt><dd>driver's password </dd></dl>

</div>
</div>
<a id="a9518c6c89842fcffc9003b4708238be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9518c6c89842fcffc9003b4708238be9">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Driver::getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define the getter methof of the username </p>
<p>the getter method is getting the user name of the driver,then return </p><dl class="section return"><dt>Returns</dt><dd>driver's username </dd></dl>

</div>
</div>
<a id="a64ddd89a96418fc73c4fdacd334eb1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ddd89a96418fc73c4fdacd334eb1a2">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driver::init </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define the constructor of the class </p>
<p>this constructor initialize the username and pwd with the given parameters </p>

</div>
</div>
<a id="a569775f9b761d22989be7f1bb3ece1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569775f9b761d22989be7f1bb3ece1a9">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driver::setPassword </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newpwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set <a class="el" href="class_password.html" title="This is a header file for password class.">Password</a> of driver the set method will set the driver's password by input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>passwordßß </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/<a class="el" href="driver_8h_source.html">driver.h</a></li>
<li>/Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/driver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
