<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDriver()
: <a class="el" href="class_manager.html#a05feb493e894489e64697a13c03ab381">Manager</a>
</li>
<li>addresseewindow()
: <a class="el" href="classaddresseewindow.html#aa107f26f68b020d730e5aaa84727e15c">addresseewindow</a>
</li>
<li>adminwindow()
: <a class="el" href="classadminwindow.html#a7de5b07e7adc7407ec84f0bec54783c4">adminwindow</a>
</li>
<li>adminwindow_adminpwd()
: <a class="el" href="classadminwindow__adminpwd.html#a6430c250d6dec76f9082bc99fc66b8ab">adminwindow_adminpwd</a>
</li>
<li>adminwindow_changestate()
: <a class="el" href="classadminwindow__changestate.html#ae499461bf172ef41caa08a35e9af7b46">adminwindow_changestate</a>
</li>
<li>adminwindow_checkstate()
: <a class="el" href="classadminwindow__checkstate.html#a8f807f49501c7bee1ae966e07fd8adbf">adminwindow_checkstate</a>
</li>
<li>adminwindow_driver()
: <a class="el" href="classadminwindow__driver.html#a7b58a8917922850832278154a27900b3">adminwindow_driver</a>
</li>
<li>adminwindow_driver_add()
: <a class="el" href="classadminwindow__driver__add.html#a5d16a077d21fbcbad68d84154a36f744">adminwindow_driver_add</a>
</li>
<li>adminwindow_driver_delete()
: <a class="el" href="classadminwindow__driver__delete.html#a20e5db74199f95e8c4032383b3133c8d">adminwindow_driver_delete</a>
</li>
<li>adminwindow_main()
: <a class="el" href="classadminwindow__main.html#a976b35050fd0155b2cd42bea7bf4ea69">adminwindow_main</a>
</li>
<li>adminwindow_open()
: <a class="el" href="classadminwindow__open.html#aab0550cb7c4b644765586b1a141b8a52">adminwindow_open</a>
</li>
<li>alarm()
: <a class="el" href="class_expired_state.html#afc8cf3cef932f95758dc26bf435853b1">ExpiredState</a>
, <a class="el" href="class_locker_state.html#ab4d4972537065e806438a01198a057ff">LockerState</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BlockState()
: <a class="el" href="class_block_state.html#a14337b918e64bd103d41aaf19b7a3ec4">BlockState</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeAdminPwd()
: <a class="el" href="class_manager.html#af836399a479f8d1ff7085b8666f6bdd8">Manager</a>
</li>
<li>check()
: <a class="el" href="class_manager.html#a69c895efe4dbf14f1d3736de80e11dfc">Manager</a>
</li>
<li>close()
: <a class="el" href="class_locker_state.html#aa5d7a79d8fd0174a508c13922a361a23">LockerState</a>
</li>
<li>compare()
: <a class="el" href="class_password.html#a309049cd6f8fdb0a8f9bf54a250e7d2b">Password</a>
</li>
<li>createNewPassword()
: <a class="el" href="class_password.html#ad71c9c713aa242a3e54f218a9bbd0ca0">Password</a>
</li>
<li>createState()
: <a class="el" href="class_state_factory.html#a15160660ec4cf991221201cdef7c9add">StateFactory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteDriver()
: <a class="el" href="class_manager.html#a1467a7f7271df0377f2406238c2e8ca3">Manager</a>
</li>
<li>driverwindow()
: <a class="el" href="classdriverwindow.html#a4b9401ab71cd924526aaa6016f2a0a57">driverwindow</a>
</li>
<li>driverwindow_dropin()
: <a class="el" href="classdriverwindow__dropin.html#a9a82e376e2063785ce5c4109f026053d">driverwindow_dropin</a>
</li>
<li>Dropin()
: <a class="el" href="class_dropin.html#afe0d7044c084846824718e3f9e098176">Dropin</a>
</li>
<li>dropin()
: <a class="el" href="class_manager.html#af92009dd5c541c007c72362fc222ccd3">Manager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EmptyState()
: <a class="el" href="class_empty_state.html#ae5bdea6d790a4d938102785f95a891da">EmptyState</a>
</li>
<li>ExpiredState()
: <a class="el" href="class_expired_state.html#abe1f686586a8007c773c115870c3afb7">ExpiredState</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FullState()
: <a class="el" href="class_full_state.html#a7644f665a5547e41e54959e2933fffb7">FullState</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getEmpty()
: <a class="el" href="class_manager.html#a5493c9d1b53813a37808b91793437d08">Manager</a>
</li>
<li>getLockerID()
: <a class="el" href="class_locker.html#a9da9472bceea6603d272c87d0502bc1a">Locker</a>
, <a class="el" href="class_pickup.html#a08994fb9db071524214f7e6d4691cd09">Pickup</a>
</li>
<li>getLockerPassword()
: <a class="el" href="class_locker.html#a5b7163494936ce2c0ebbf8226fd6cde3">Locker</a>
</li>
<li>getLockerState()
: <a class="el" href="class_locker.html#a25f124b44e66f99d1efc8611bc08355a">Locker</a>
</li>
<li>getName()
: <a class="el" href="class_dropin.html#a942167095dec3db77e2964cd1114cfde">Dropin</a>
</li>
<li>getPassword()
: <a class="el" href="class_administrator.html#acbb1be13f11d8954b025f633a81bf520">Administrator</a>
, <a class="el" href="class_driver.html#a4aaabeced56c87569ac251a98337e64c">Driver</a>
, <a class="el" href="class_password.html#ae5dd6b83a30d68dcc90675645e764419">Password</a>
, <a class="el" href="class_pickup.html#ad0ecee1fec109632ffaeec4289a331bd">Pickup</a>
</li>
<li>getPhoneNum()
: <a class="el" href="class_dropin.html#a1d72ae7b43b88301c4c434e7659705ae">Dropin</a>
</li>
<li>getStartTime()
: <a class="el" href="class_locker.html#ad91dd869842567c340fc68c0e05d1d2e">Locker</a>
, <a class="el" href="class_s_time.html#a7a1eee06019ba5813f5c4e146227fd6a">STime</a>
</li>
<li>getStateName()
: <a class="el" href="class_block_state.html#a8d6e28197d4d15b47416b81e3da28ae6">BlockState</a>
, <a class="el" href="class_empty_state.html#a7fc440451ba652e20d1880e7e5788e3a">EmptyState</a>
, <a class="el" href="class_expired_state.html#a037d4ce80e55eabe371ff9a7e3e94fe9">ExpiredState</a>
, <a class="el" href="class_full_state.html#a4e524773e26a8674b1b0d2c64d39e3cc">FullState</a>
, <a class="el" href="class_locker_state.html#af68cbe5d278fa07f09d8b6f679b4611e">LockerState</a>
</li>
<li>getTime()
: <a class="el" href="class_s_time.html#ab33145e5b524a009e9da789c56d092c1">STime</a>
</li>
<li>getUsername()
: <a class="el" href="class_administrator.html#a485c4d71cc3f07682a1b95f53de2e591">Administrator</a>
, <a class="el" href="class_driver.html#a9518c6c89842fcffc9003b4708238be9">Driver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_administrator.html#a8adc5ebacabea2b2b2635088eae4e04b">Administrator</a>
, <a class="el" href="class_driver.html#a64ddd89a96418fc73c4fdacd334eb1a2">Driver</a>
, <a class="el" href="class_dropin.html#a35b7b36307d06a59855174c73617588b">Dropin</a>
, <a class="el" href="class_locker.html#a73b373f56ed62917115c117193f1e7ad">Locker</a>
, <a class="el" href="class_manager.html#a5e70b531d3af13c1a6af84dcc84fa225">Manager</a>
, <a class="el" href="class_pickup.html#aa2084ae6cd17e4a07df52bb544dc8cc3">Pickup</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lock()
: <a class="el" href="class_block_state.html#a7c3caf2fb5fcc7c72be0913fde5528bd">BlockState</a>
, <a class="el" href="class_expired_state.html#a9970eed1b374d2d99a97b0832d85ec3e">ExpiredState</a>
, <a class="el" href="class_locker_state.html#a0e16086c16d5a092fce9fc8edd064a38">LockerState</a>
</li>
<li>LockerState()
: <a class="el" href="class_locker_state.html#a52c34e3e9cc0b2b6cfc9686f0a4fd6d7">LockerState</a>
</li>
<li>loginAdmin()
: <a class="el" href="class_manager.html#a15abb169445c3b7ec7faa569a207d6c8">Manager</a>
</li>
<li>loginDriver()
: <a class="el" href="class_manager.html#a15ec3734b8299d91adf021dde268c504">Manager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_pushButton_add_clicked()
: <a class="el" href="classadminwindow__driver.html#a93d03c21337696493c44fee65b1d73fd">adminwindow_driver</a>
, <a class="el" href="classadminwindow__driver__add.html#a381689012c01e2149d39b74bb04d244c">adminwindow_driver_add</a>
</li>
<li>on_pushButton_addressee_clicked()
: <a class="el" href="class_main_window.html#ab1b536e56938cc939c1d95c8281aa9af">MainWindow</a>
</li>
<li>on_pushButton_admin_clicked()
: <a class="el" href="class_main_window.html#ab10feb3d5c8acded0dc415a578c0821e">MainWindow</a>
</li>
<li>on_pushButton_admin_pwd_clicked()
: <a class="el" href="classadminwindow__main.html#a8295e45d48aeb6ac3cbb6f55178094f9">adminwindow_main</a>
</li>
<li>on_pushButton_back_clicked()
: <a class="el" href="classaddresseewindow.html#ab5ff451c2ee822ca49f8260f6afc732d">addresseewindow</a>
, <a class="el" href="classadminwindow.html#adb0098fdcc89e858cdf193b0d2fab5fe">adminwindow</a>
, <a class="el" href="classadminwindow__adminpwd.html#a030050e4e28f2386b901281e60c2f911">adminwindow_adminpwd</a>
, <a class="el" href="classadminwindow__changestate.html#a40d6256abdc9863b9562d7d7ae2844ff">adminwindow_changestate</a>
, <a class="el" href="classadminwindow__checkstate.html#a1cfa6ddd202ac8b41bb16e7f9fca09bb">adminwindow_checkstate</a>
, <a class="el" href="classadminwindow__driver.html#a6d5f11e09c583d99932ad3273b4368c9">adminwindow_driver</a>
, <a class="el" href="classadminwindow__driver__add.html#af24b8120b7cf361e25ff0f5ba8826cbb">adminwindow_driver_add</a>
, <a class="el" href="classadminwindow__driver__delete.html#ae1ea325544b48e17362c6d7e505b82f0">adminwindow_driver_delete</a>
, <a class="el" href="classadminwindow__main.html#ab2b20ed8f810a4de2ab33cb9265f5ac5">adminwindow_main</a>
, <a class="el" href="classadminwindow__open.html#a2a5e824ef02af5a1544f8342d6974923">adminwindow_open</a>
, <a class="el" href="classdriverwindow.html#a56f6fce5a01b564bf52d9fa7b4a62c2b">driverwindow</a>
, <a class="el" href="classdriverwindow__dropin.html#a5482cdff06a94489207a53eb6f69dd3b">driverwindow_dropin</a>
</li>
<li>on_pushButton_change_clicked()
: <a class="el" href="classadminwindow__adminpwd.html#a792e7bbd6be02cff7cc567a6707cce68">adminwindow_adminpwd</a>
, <a class="el" href="classadminwindow__changestate.html#a5e25831807e6e4a42a153a32239ae689">adminwindow_changestate</a>
</li>
<li>on_pushButton_change_state_clicked()
: <a class="el" href="classadminwindow__main.html#adcb861f3ac5999ec25524602c0800a40">adminwindow_main</a>
</li>
<li>on_pushButton_check_clicked()
: <a class="el" href="classadminwindow__checkstate.html#aba551c80d9024d8a1b3a63ba1c28f48c">adminwindow_checkstate</a>
, <a class="el" href="classadminwindow__main.html#ad1b457a8f0214265297a9fd22ad1f741">adminwindow_main</a>
</li>
<li>on_pushButton_delete_clicked()
: <a class="el" href="classadminwindow__driver.html#a8c886946c9bcd27f0b795acbb7ce4eae">adminwindow_driver</a>
, <a class="el" href="classadminwindow__driver__delete.html#a16d2ee9da0b4d50656e51df073193af5">adminwindow_driver_delete</a>
</li>
<li>on_pushButton_driver_clicked()
: <a class="el" href="classadminwindow__main.html#a0c47bc14093ba366f02b12dedb4b5565">adminwindow_main</a>
, <a class="el" href="class_main_window.html#a21c3a0f019eadf1b4b7b742fadac2189">MainWindow</a>
</li>
<li>on_pushButton_dropin_clicked()
: <a class="el" href="classdriverwindow__dropin.html#a695af9c14ad023c342a33a3e7b40cfbe">driverwindow_dropin</a>
</li>
<li>on_pushButton_exit_clicked()
: <a class="el" href="class_main_window.html#a7ab8007f45cfaf3a1edbe3a3c63e09ca">MainWindow</a>
</li>
<li>on_pushButton_login_clicked()
: <a class="el" href="classadminwindow.html#a640ccf470827d1990c74718110a298c5">adminwindow</a>
, <a class="el" href="classdriverwindow.html#ad9c7e057a7f34b18e3f885539d89f9a6">driverwindow</a>
</li>
<li>on_pushButton_open_clicked()
: <a class="el" href="classadminwindow__main.html#a00e38aebf8b264974a6c13b868171a19">adminwindow_main</a>
, <a class="el" href="classadminwindow__open.html#ac230a5da93df37dbd87f0abc411ec9a9">adminwindow_open</a>
</li>
<li>on_pushButton_pickup_clicked()
: <a class="el" href="classaddresseewindow.html#a4f23ff2fca53f0ae389ad4ed1637af85">addresseewindow</a>
</li>
<li>on_pushButton_update_clicked()
: <a class="el" href="classadminwindow__main.html#a01896b6967bdc6e98d125fdd804a624b">adminwindow_main</a>
</li>
<li>open()
: <a class="el" href="class_block_state.html#ab51955d08cc0869e6f211101eb12f9bd">BlockState</a>
, <a class="el" href="class_expired_state.html#aa17145da752001837dcdd9aad481ac6d">ExpiredState</a>
, <a class="el" href="class_full_state.html#a0edd76f8620e3893805c28a5c1544747">FullState</a>
, <a class="el" href="class_locker_state.html#a2e792220b484182e3f2a13fbdd8d5e81">LockerState</a>
, <a class="el" href="class_manager.html#a2053f430839223a446ca408978737a91">Manager</a>
</li>
<li>openByManager()
: <a class="el" href="class_locker.html#a5a9325bacbfad512855559660bbaa29d">Locker</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pickup()
: <a class="el" href="class_manager.html#a628bf22f27623cc473ed61261c56c83e">Manager</a>
</li>
<li>Pickup()
: <a class="el" href="class_pickup.html#a96d607c3c6fbe14446c5cafc33163844">Pickup</a>
</li>
<li>printout_admin()
: <a class="el" href="class_manager.html#a8d71fe3bdbac4febc931d869493fd123">Manager</a>
</li>
<li>printout_driver()
: <a class="el" href="class_manager.html#a1e22f3220b4f14ba76dc79c39be9ef2d">Manager</a>
</li>
<li>printout_locker()
: <a class="el" href="class_manager.html#acead3bd7121eb710961308786b3a2f45">Manager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reshow()
: <a class="el" href="classadminwindow__driver.html#aa9e8f047b94c5e5047b3e814b0899471">adminwindow_driver</a>
, <a class="el" href="classadminwindow__main.html#aced32a59a2668ee473d3ea9d346360e6">adminwindow_main</a>
, <a class="el" href="class_main_window.html#a24985964bdf5f59467dcc99749e06bdd">MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_message()
: <a class="el" href="classtwilio_1_1_twilio.html#a2b9a61a15a6c3aefdcfab229051af7d2">twilio::Twilio</a>
</li>
<li>sendMessage()
: <a class="el" href="class_message.html#a538f2f339cae25626cd2cd837720d8c7">Message</a>
</li>
<li>setLockerID()
: <a class="el" href="class_locker.html#a13eca81c04d4ba354024a3029398ed9c">Locker</a>
</li>
<li>setLockerPassword()
: <a class="el" href="class_locker.html#af8b847e4734947437bbac865c48beef2">Locker</a>
</li>
<li>setLockerState()
: <a class="el" href="class_locker.html#a7f61bb59de397bf77b96576c3f6a8831">Locker</a>
</li>
<li>setPassword()
: <a class="el" href="class_administrator.html#a2c60aced6f06ab587f502ced2c1578ce">Administrator</a>
, <a class="el" href="class_driver.html#a569775f9b761d22989be7f1bb3ece1a9">Driver</a>
, <a class="el" href="class_password.html#a1396c9b05a1cf2bea88b974b744b8114">Password</a>
</li>
<li>setStartTime()
: <a class="el" href="class_locker.html#a04982dcfc2110a730234ba83a90bdd07">Locker</a>
, <a class="el" href="class_s_time.html#a25052b2829a91dfcc8df487b048c0728">STime</a>
</li>
<li>setState()
: <a class="el" href="class_manager.html#a29d7961dd1765507e2aed7732cc5bc89">Manager</a>
</li>
<li>setStorageTime()
: <a class="el" href="class_s_time.html#a90419271ce0be271a637e52e9b904e26">STime</a>
</li>
<li>startTime()
: <a class="el" href="class_s_time.html#a24fbbd3a3add690e37422febd3d8b161">STime</a>
</li>
<li>store()
: <a class="el" href="class_block_state.html#aa47cdac6518a8c5486944787f8d5fef9">BlockState</a>
, <a class="el" href="class_expired_state.html#a1838d34b6308d6ade87aa80b626c007b">ExpiredState</a>
, <a class="el" href="class_full_state.html#a7edf1219a74bcfffa6a47e4422e9517d">FullState</a>
, <a class="el" href="class_locker_state.html#a37269b1f68a86969cf02ac2710185c37">LockerState</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeRecord()
: <a class="el" href="class_locker_state.html#a5ae076bde4f7823b1f241ea6b0a1754b">LockerState</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateLocker()
: <a class="el" href="class_manager.html#a6c7c6e827d2176b028444226443670d2">Manager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>warning()
: <a class="el" href="class_s_time.html#a5d7888d66e634fa0029dcee69f480a31">STime</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
