<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: /Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e3afa22d8e97b5e33fa9e5458c75195.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_d7d6156ef149343d7865b1426dd05ca5.html">cs3307-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;adminwindow.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;driverwindow.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;addresseewindow.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;manager.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_main_window.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a24985964bdf5f59467dcc99749e06bdd">reshow</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab1b536e56938cc939c1d95c8281aa9af">on_pushButton_addressee_clicked</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab10feb3d5c8acded0dc415a578c0821e">on_pushButton_admin_clicked</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a21c3a0f019eadf1b4b7b742fadac2189">on_pushButton_driver_clicked</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7ab8007f45cfaf3a1edbe3a3c63e09ca">on_pushButton_exit_clicked</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Ui::MainWindow *ui;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classadminwindow.html">adminwindow</a> *admin;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classdriverwindow.html">driverwindow</a> *driver;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classaddresseewindow.html">addresseewindow</a> *addressee;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_manager.html">Manager</a>* m;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_manager_html"><div class="ttname"><a href="class_manager.html">Manager</a></div><div class="ttdoc">function for manmage all the lockers, and information of Administrators and Drivers</div><div class="ttdef"><b>Definition:</b> manager.h:24</div></div>
<div class="ttc" id="aclass_main_window_html_a7ab8007f45cfaf3a1edbe3a3c63e09ca"><div class="ttname"><a href="class_main_window.html#a7ab8007f45cfaf3a1edbe3a3c63e09ca">MainWindow::on_pushButton_exit_clicked</a></div><div class="ttdeci">void on_pushButton_exit_clicked()</div><div class="ttdoc">a button for going to the previous windowß</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:48</div></div>
<div class="ttc" id="aclass_main_window_html_a24985964bdf5f59467dcc99749e06bdd"><div class="ttname"><a href="class_main_window.html#a24985964bdf5f59467dcc99749e06bdd">MainWindow::reshow</a></div><div class="ttdeci">void reshow()</div><div class="ttdoc">reshow the window after a signal</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:19</div></div>
<div class="ttc" id="aclassadminwindow_html"><div class="ttname"><a href="classadminwindow.html">adminwindow</a></div><div class="ttdoc">The admin login window.</div><div class="ttdef"><b>Definition:</b> adminwindow.h:18</div></div>
<div class="ttc" id="aclassaddresseewindow_html"><div class="ttname"><a href="classaddresseewindow.html">addresseewindow</a></div><div class="ttdoc">The addressee system window.</div><div class="ttdef"><b>Definition:</b> addresseewindow.h:15</div></div>
<div class="ttc" id="aclass_main_window_html_ab1b536e56938cc939c1d95c8281aa9af"><div class="ttname"><a href="class_main_window.html#ab1b536e56938cc939c1d95c8281aa9af">MainWindow::on_pushButton_addressee_clicked</a></div><div class="ttdeci">void on_pushButton_addressee_clicked()</div><div class="ttdoc">a button for getting in addressee system</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:23</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class is the main window of project the main window will show 3 type of sytstem includ...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:21</div></div>
<div class="ttc" id="aclass_main_window_html_ab10feb3d5c8acded0dc415a578c0821e"><div class="ttname"><a href="class_main_window.html#ab10feb3d5c8acded0dc415a578c0821e">MainWindow::on_pushButton_admin_clicked</a></div><div class="ttdeci">void on_pushButton_admin_clicked()</div><div class="ttdoc">a button for getting in Administrator system</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:31</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Main Window constructor.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:4</div></div>
<div class="ttc" id="aclass_main_window_html_a21c3a0f019eadf1b4b7b742fadac2189"><div class="ttname"><a href="class_main_window.html#a21c3a0f019eadf1b4b7b742fadac2189">MainWindow::on_pushButton_driver_clicked</a></div><div class="ttdeci">void on_pushButton_driver_clicked()</div><div class="ttdoc">a button for getting in driver system</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:39</div></div>
<div class="ttc" id="aclassdriverwindow_html"><div class="ttname"><a href="classdriverwindow.html">driverwindow</a></div><div class="ttdoc">The driver login window.</div><div class="ttdef"><b>Definition:</b> driverwindow.h:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
