<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: /Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e3afa22d8e97b5e33fa9e5458c75195.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_d7d6156ef149343d7865b1426dd05ca5.html">cs3307-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;dropin.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Locker.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Message.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Password.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;STime.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;administrator.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;driver.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;pickup.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_manager.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_manager.html">Manager</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_manager.html#a5e70b531d3af13c1a6af84dcc84fa225">init</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::string <a class="code" href="class_manager.html#af92009dd5c541c007c72362fc222ccd3">dropin</a>(<a class="code" href="class_dropin.html">Dropin</a> <a class="code" href="class_manager.html#af92009dd5c541c007c72362fc222ccd3">dropin</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_manager.html#a628bf22f27623cc473ed61261c56c83e">pickup</a>(<a class="code" href="class_pickup.html">Pickup</a> <a class="code" href="class_manager.html#a628bf22f27623cc473ed61261c56c83e">pickup</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_locker.html">Locker</a>* <a class="code" href="class_manager.html#a5493c9d1b53813a37808b91793437d08">getEmpty</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_manager.html#a2053f430839223a446ca408978737a91">open</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::string <a class="code" href="class_manager.html#a69c895efe4dbf14f1d3736de80e11dfc">check</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_manager.html#a6c7c6e827d2176b028444226443670d2">updateLocker</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_manager.html#a29d7961dd1765507e2aed7732cc5bc89">setState</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string newstate);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_manager.html#a05feb493e894489e64697a13c03ab381">addDriver</a>(std::string username, std::string pwd);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_manager.html#a1467a7f7271df0377f2406238c2e8ca3">deleteDriver</a>(std::string username);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_manager.html#af836399a479f8d1ff7085b8666f6bdd8">changeAdminPwd</a>(std::string oldpwd, std::string newpwd);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_manager.html#a15abb169445c3b7ec7faa569a207d6c8">loginAdmin</a>(std::string username, std::string pwd);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_manager.html#a15ec3734b8299d91adf021dde268c504">loginDriver</a>(std::string username, std::string pwd);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_locker.html">Locker</a>* listoflocker[20];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> numOfLocker;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_administrator.html">Administrator</a> admin;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_driver.html">Driver</a>* listOfDriver[20];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> numOfDriver;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_manager.html#acead3bd7121eb710961308786b3a2f45">printout_locker</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_manager.html#a1e22f3220b4f14ba76dc79c39be9ef2d">printout_driver</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_manager.html#a8d71fe3bdbac4febc931d869493fd123">printout_admin</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif // MANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_manager_html_a5493c9d1b53813a37808b91793437d08"><div class="ttname"><a href="class_manager.html#a5493c9d1b53813a37808b91793437d08">Manager::getEmpty</a></div><div class="ttdeci">Locker * getEmpty()</div><div class="ttdoc">get a empty locker</div><div class="ttdef"><b>Definition:</b> manager.cpp:142</div></div>
<div class="ttc" id="aclass_manager_html"><div class="ttname"><a href="class_manager.html">Manager</a></div><div class="ttdoc">function for manmage all the lockers, and information of Administrators and Drivers</div><div class="ttdef"><b>Definition:</b> manager.h:24</div></div>
<div class="ttc" id="aclass_dropin_html"><div class="ttname"><a href="class_dropin.html">Dropin</a></div><div class="ttdoc">An object class An object class to get information for Dropin object.</div><div class="ttdef"><b>Definition:</b> dropin.h:12</div></div>
<div class="ttc" id="aclass_manager_html_a1467a7f7271df0377f2406238c2e8ca3"><div class="ttname"><a href="class_manager.html#a1467a7f7271df0377f2406238c2e8ca3">Manager::deleteDriver</a></div><div class="ttdeci">bool deleteDriver(std::string username)</div><div class="ttdoc">delete a driver</div><div class="ttdef"><b>Definition:</b> manager.cpp:265</div></div>
<div class="ttc" id="aclass_manager_html_a6c7c6e827d2176b028444226443670d2"><div class="ttname"><a href="class_manager.html#a6c7c6e827d2176b028444226443670d2">Manager::updateLocker</a></div><div class="ttdeci">bool updateLocker()</div><div class="ttdoc">update the state of lockers which stored over 7 days</div><div class="ttdef"><b>Definition:</b> manager.cpp:221</div></div>
<div class="ttc" id="aclass_manager_html_a628bf22f27623cc473ed61261c56c83e"><div class="ttname"><a href="class_manager.html#a628bf22f27623cc473ed61261c56c83e">Manager::pickup</a></div><div class="ttdeci">bool pickup(Pickup pickup)</div><div class="ttdoc">pick up a parcel</div><div class="ttdef"><b>Definition:</b> manager.cpp:118</div></div>
<div class="ttc" id="aclass_manager_html_af92009dd5c541c007c72362fc222ccd3"><div class="ttname"><a href="class_manager.html#af92009dd5c541c007c72362fc222ccd3">Manager::dropin</a></div><div class="ttdeci">std::string dropin(Dropin dropin)</div><div class="ttdoc">driver dropin a parcel</div><div class="ttdef"><b>Definition:</b> manager.cpp:88</div></div>
<div class="ttc" id="aclass_driver_html"><div class="ttname"><a href="class_driver.html">Driver</a></div><div class="ttdoc">A class for driver.</div><div class="ttdef"><b>Definition:</b> driver.h:12</div></div>
<div class="ttc" id="aclass_manager_html_af836399a479f8d1ff7085b8666f6bdd8"><div class="ttname"><a href="class_manager.html#af836399a479f8d1ff7085b8666f6bdd8">Manager::changeAdminPwd</a></div><div class="ttdeci">bool changeAdminPwd(std::string oldpwd, std::string newpwd)</div><div class="ttdoc">chaneg the password of administator</div><div class="ttdef"><b>Definition:</b> manager.cpp:289</div></div>
<div class="ttc" id="aclass_manager_html_a5e70b531d3af13c1a6af84dcc84fa225"><div class="ttname"><a href="class_manager.html#a5e70b531d3af13c1a6af84dcc84fa225">Manager::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">initialize the Manager</div><div class="ttdef"><b>Definition:</b> manager.cpp:14</div></div>
<div class="ttc" id="aclass_manager_html_a15ec3734b8299d91adf021dde268c504"><div class="ttname"><a href="class_manager.html#a15ec3734b8299d91adf021dde268c504">Manager::loginDriver</a></div><div class="ttdeci">bool loginDriver(std::string username, std::string pwd)</div><div class="ttdoc">a driver want to log in the system</div><div class="ttdef"><b>Definition:</b> manager.cpp:325</div></div>
<div class="ttc" id="aclass_manager_html_a1e22f3220b4f14ba76dc79c39be9ef2d"><div class="ttname"><a href="class_manager.html#a1e22f3220b4f14ba76dc79c39be9ef2d">Manager::printout_driver</a></div><div class="ttdeci">void printout_driver()</div><div class="ttdoc">print out the information of drivers</div><div class="ttdef"><b>Definition:</b> manager.cpp:360</div></div>
<div class="ttc" id="aclass_manager_html_a15abb169445c3b7ec7faa569a207d6c8"><div class="ttname"><a href="class_manager.html#a15abb169445c3b7ec7faa569a207d6c8">Manager::loginAdmin</a></div><div class="ttdeci">bool loginAdmin(std::string username, std::string pwd)</div><div class="ttdoc">a admin want to log in the system</div><div class="ttdef"><b>Definition:</b> manager.cpp:308</div></div>
<div class="ttc" id="aclass_pickup_html"><div class="ttname"><a href="class_pickup.html">Pickup</a></div><div class="ttdoc">An object class An object class to get information for Pickup object.</div><div class="ttdef"><b>Definition:</b> pickup.h:12</div></div>
<div class="ttc" id="aclass_manager_html_a69c895efe4dbf14f1d3736de80e11dfc"><div class="ttname"><a href="class_manager.html#a69c895efe4dbf14f1d3736de80e11dfc">Manager::check</a></div><div class="ttdeci">std::string check(int id)</div><div class="ttdoc">check a locker state</div><div class="ttdef"><b>Definition:</b> manager.cpp:206</div></div>
<div class="ttc" id="aclass_locker_html"><div class="ttname"><a href="class_locker.html">Locker</a></div><div class="ttdoc">This is a header file for Locker class.</div><div class="ttdef"><b>Definition:</b> Locker.h:17</div></div>
<div class="ttc" id="aclass_manager_html_acead3bd7121eb710961308786b3a2f45"><div class="ttname"><a href="class_manager.html#acead3bd7121eb710961308786b3a2f45">Manager::printout_locker</a></div><div class="ttdeci">void printout_locker()</div><div class="ttdoc">print out the information of lockers</div><div class="ttdef"><b>Definition:</b> manager.cpp:343</div></div>
<div class="ttc" id="aclass_manager_html_a8d71fe3bdbac4febc931d869493fd123"><div class="ttname"><a href="class_manager.html#a8d71fe3bdbac4febc931d869493fd123">Manager::printout_admin</a></div><div class="ttdeci">void printout_admin()</div><div class="ttdoc">print out the information of drivers</div><div class="ttdef"><b>Definition:</b> manager.cpp:377</div></div>
<div class="ttc" id="aclass_manager_html_a2053f430839223a446ca408978737a91"><div class="ttname"><a href="class_manager.html#a2053f430839223a446ca408978737a91">Manager::open</a></div><div class="ttdeci">bool open(int id)</div><div class="ttdoc">open the locker by id</div><div class="ttdef"><b>Definition:</b> manager.cpp:157</div></div>
<div class="ttc" id="aclass_manager_html_a29d7961dd1765507e2aed7732cc5bc89"><div class="ttname"><a href="class_manager.html#a29d7961dd1765507e2aed7732cc5bc89">Manager::setState</a></div><div class="ttdeci">bool setState(int id, std::string newstate)</div><div class="ttdoc">set the state by input</div><div class="ttdef"><b>Definition:</b> manager.cpp:176</div></div>
<div class="ttc" id="aclass_administrator_html"><div class="ttname"><a href="class_administrator.html">Administrator</a></div><div class="ttdoc">this is the header file for administrator</div><div class="ttdef"><b>Definition:</b> administrator.h:15</div></div>
<div class="ttc" id="aclass_manager_html_a05feb493e894489e64697a13c03ab381"><div class="ttname"><a href="class_manager.html#a05feb493e894489e64697a13c03ab381">Manager::addDriver</a></div><div class="ttdeci">bool addDriver(std::string username, std::string pwd)</div><div class="ttdoc">add a new driver</div><div class="ttdef"><b>Definition:</b> manager.cpp:245</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
