<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: /Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/pickup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e3afa22d8e97b5e33fa9e5458c75195.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_d7d6156ef149343d7865b1426dd05ca5.html">cs3307-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pickup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PICKUP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PICKUP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_pickup.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pickup.html">Pickup</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_pickup.html#a96d607c3c6fbe14446c5cafc33163844">Pickup</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pickup.html#aa2084ae6cd17e4a07df52bb544dc8cc3">init</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> pwd);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pickup.html#a08994fb9db071524214f7e6d4691cd09">getLockerID</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pickup.html#ad0ecee1fec109632ffaeec4289a331bd">getPassword</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_pickup.html#ac7087a7704e9d4721dc4292a654e93d1">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pickup.html#ac7087a7704e9d4721dc4292a654e93d1">password</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_pickup.html#a1e66ed28de1a5fdc7be442cd6f8bc7d2">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pickup.html#a1e66ed28de1a5fdc7be442cd6f8bc7d2">lockerID</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // PICKUP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_pickup_html_a1e66ed28de1a5fdc7be442cd6f8bc7d2"><div class="ttname"><a href="class_pickup.html#a1e66ed28de1a5fdc7be442cd6f8bc7d2">Pickup::lockerID</a></div><div class="ttdeci">int lockerID</div><div class="ttdoc">A private variable. Variable that store the inputted locker ID.</div><div class="ttdef"><b>Definition:</b> pickup.h:54</div></div>
<div class="ttc" id="aclass_pickup_html_aa2084ae6cd17e4a07df52bb544dc8cc3"><div class="ttname"><a href="class_pickup.html#aa2084ae6cd17e4a07df52bb544dc8cc3">Pickup::init</a></div><div class="ttdeci">void init(int id, int pwd)</div><div class="ttdoc">A constructor with parameter Create a Pickup object with two parameters locker ID and inputted passwo...</div><div class="ttdef"><b>Definition:</b> pickup.cpp:8</div></div>
<div class="ttc" id="aclass_pickup_html_a96d607c3c6fbe14446c5cafc33163844"><div class="ttname"><a href="class_pickup.html#a96d607c3c6fbe14446c5cafc33163844">Pickup::Pickup</a></div><div class="ttdeci">Pickup()</div><div class="ttdoc">A constructor. Create a Pickup class.</div><div class="ttdef"><b>Definition:</b> pickup.cpp:3</div></div>
<div class="ttc" id="aclass_pickup_html"><div class="ttname"><a href="class_pickup.html">Pickup</a></div><div class="ttdoc">An object class An object class to get information for Pickup object.</div><div class="ttdef"><b>Definition:</b> pickup.h:12</div></div>
<div class="ttc" id="aclass_pickup_html_ac7087a7704e9d4721dc4292a654e93d1"><div class="ttname"><a href="class_pickup.html#ac7087a7704e9d4721dc4292a654e93d1">Pickup::password</a></div><div class="ttdeci">int password</div><div class="ttdoc">A private variable. Variable that store the inputted password.</div><div class="ttdef"><b>Definition:</b> pickup.h:48</div></div>
<div class="ttc" id="aclass_pickup_html_ad0ecee1fec109632ffaeec4289a331bd"><div class="ttname"><a href="class_pickup.html#ad0ecee1fec109632ffaeec4289a331bd">Pickup::getPassword</a></div><div class="ttdeci">int getPassword()</div><div class="ttdoc">A method function Method of getting a password inputted by customers.</div><div class="ttdef"><b>Definition:</b> pickup.cpp:17</div></div>
<div class="ttc" id="aclass_pickup_html_a08994fb9db071524214f7e6d4691cd09"><div class="ttname"><a href="class_pickup.html#a08994fb9db071524214f7e6d4691cd09">Pickup::getLockerID</a></div><div class="ttdeci">int getLockerID()</div><div class="ttdoc">A method function Method of getting a Locker ID inputted by customers.</div><div class="ttdef"><b>Definition:</b> pickup.cpp:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
