<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs3307-team25: /Users/yuezhao/Desktop/cs3307-group/project/cs3307/cs3307-1/twilio.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs3307-team25
   </div>
   <div id="projectbrief">Courier cabinet for store parcels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e3afa22d8e97b5e33fa9e5458c75195.html">cs3307</a></li><li class="navelem"><a class="el" href="dir_d7d6156ef149343d7865b1426dd05ca5.html">cs3307-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twilio.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;type_conversion.hh&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>twilio {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classtwilio_1_1_twilio.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwilio_1_1_twilio.html">Twilio</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classtwilio_1_1_twilio.html">Twilio</a>(std::string <span class="keyword">const</span>&amp; account_sid_in, </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;               std::string <span class="keyword">const</span>&amp; auth_token_in)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                : account_sid(account_sid_in)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                , auth_token(auth_token_in)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// Nothing in destructor</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ~<a class="code" href="classtwilio_1_1_twilio.html">Twilio</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtwilio_1_1_twilio.html#a2b9a61a15a6c3aefdcfab229051af7d2">send_message</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                std::string <span class="keyword">const</span>&amp; to_number,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                std::string <span class="keyword">const</span>&amp; from_number,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                std::string <span class="keyword">const</span>&amp; message_body,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                std::string&amp; response,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                std::string <span class="keyword">const</span>&amp; picture_url = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Used for the username of the auth header</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::string <span class="keyword">const</span> account_sid;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Used for the password of the auth header</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::string <span class="keyword">const</span> auth_token;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Portably ignore curl response</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> _null_write(<span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span>, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Write curl response to a stringstream</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> _stream_write(<span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span>, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// end namespace twilio</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstwilio_1_1_twilio_html"><div class="ttname"><a href="classtwilio_1_1_twilio.html">twilio::Twilio</a></div><div class="ttdoc">The Twilio class from SMS api on website.</div><div class="ttdef"><b>Definition:</b> twilio.hh:11</div></div>
<div class="ttc" id="aclasstwilio_1_1_twilio_html_a2b9a61a15a6c3aefdcfab229051af7d2"><div class="ttname"><a href="classtwilio_1_1_twilio.html#a2b9a61a15a6c3aefdcfab229051af7d2">twilio::Twilio::send_message</a></div><div class="ttdeci">bool send_message(std::string const &amp;to_number, std::string const &amp;from_number, std::string const &amp;message_body, std::string &amp;response, std::string const &amp;picture_url=&quot;&quot;, bool verbose=false)</div><div class="ttdoc">send message to addressee</div><div class="ttdef"><b>Definition:</b> twilio.cc:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
