\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classaddresseewindow}{addresseewindow}} \\*The addressee system window }{\pageref{classaddresseewindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_administrator}{Administrator}} \\*This is the header file for administrator }{\pageref{class_administrator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadminwindow}{adminwindow}} \\*The admin login window }{\pageref{classadminwindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadminwindow__adminpwd}{adminwindow\+\_\+adminpwd}} \\*The admin change admin password window }{\pageref{classadminwindow__adminpwd}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadminwindow__changestate}{adminwindow\+\_\+changestate}} \\*The admin change locker state window }{\pageref{classadminwindow__changestate}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadminwindow__checkstate}{adminwindow\+\_\+checkstate}} \\*The admin check state window }{\pageref{classadminwindow__checkstate}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadminwindow__driver}{adminwindow\+\_\+driver}} \\*The admin modify driver window }{\pageref{classadminwindow__driver}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadminwindow__driver__add}{adminwindow\+\_\+driver\+\_\+add}} \\*The admin add driver window }{\pageref{classadminwindow__driver__add}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadminwindow__driver__delete}{adminwindow\+\_\+driver\+\_\+delete}} \\*The admin delete driver window }{\pageref{classadminwindow__driver__delete}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadminwindow__main}{adminwindow\+\_\+main}} \\*The admin main window }{\pageref{classadminwindow__main}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadminwindow__open}{adminwindow\+\_\+open}} \\*The admin open locker window }{\pageref{classadminwindow__open}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_block_state}{Block\+State}} \\*Define the constructor for the class }{\pageref{class_block_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_driver}{Driver}} \\*A class for driver }{\pageref{class_driver}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdriverwindow}{driverwindow}} \\*The driver login window }{\pageref{classdriverwindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdriverwindow__dropin}{driverwindow\+\_\+dropin}} \\*The driver main window }{\pageref{classdriverwindow__dropin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dropin}{Dropin}} \\*An object class An object class to get information for \mbox{\hyperlink{class_dropin}{Dropin}} object }{\pageref{class_dropin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_empty_state}{Empty\+State}} \\*A constructor class A constructor class which inherit \mbox{\hyperlink{class_locker_state}{Locker\+State}} class initializes Empty State object }{\pageref{class_empty_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_expired_state}{Expired\+State}} \\*A constructor class A constructor class which inherit \mbox{\hyperlink{class_locker_state}{Locker\+State}} class initializes Expired State object }{\pageref{class_expired_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_full_state}{Full\+State}} \\*Class of full state }{\pageref{class_full_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_locker}{Locker}} \\*This is a header file for \mbox{\hyperlink{class_locker}{Locker}} class }{\pageref{class_locker}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_locker_state}{Locker\+State}} \\*A constructor class A constructor class that initialize \mbox{\hyperlink{class_locker}{Locker}} State object }{\pageref{class_locker_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} \\*Main window of project the main window will show 3 type of sytstem include addresssee, driver and administrator }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_manager}{Manager}} \\*Function for manmage all the lockers, and information of Administrators and Drivers }{\pageref{class_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_message}{Message}} \\*For send message to client The \mbox{\hyperlink{class_message}{Message}} class for send message to client by giving name , phone number , locker id and password }{\pageref{class_message}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_password}{Password}} \\*This is a header file for password class }{\pageref{class_password}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pickup}{Pickup}} \\*An object class An object class to get information for \mbox{\hyperlink{class_pickup}{Pickup}} object }{\pageref{class_pickup}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_state_factory}{State\+Factory}} \\*This is a header file of State\+Factory.\+cpp }{\pageref{class_state_factory}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_time}{S\+Time}} \\*This class is about time calculation. @detials In this class, it will set the first storage time and calculate the storage time. If the user do not pick up, the system will sent a warning message to the user for pick-\/up }{\pageref{class_s_time}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtwilio_1_1_twilio}{twilio\+::\+Twilio}} \\*From S\+MS api on website }{\pageref{classtwilio_1_1_twilio}}{}
\end{DoxyCompactList}
