\hypertarget{classadminwindow__driver__delete}{}\doxysection{adminwindow\+\_\+driver\+\_\+delete Class Reference}
\label{classadminwindow__driver__delete}\index{adminwindow\_driver\_delete@{adminwindow\_driver\_delete}}


The admin delete driver window.  




{\ttfamily \#include $<$adminwindow\+\_\+driver\+\_\+delete.\+h$>$}

Inheritance diagram for adminwindow\+\_\+driver\+\_\+delete\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadminwindow__driver__delete}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__driver__delete_a40f09d546bc1039a9ef9ab0fc586bc11}\label{classadminwindow__driver__delete_a40f09d546bc1039a9ef9ab0fc586bc11}} 
void {\bfseries backdriver} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadminwindow__driver__delete_a20e5db74199f95e8c4032383b3133c8d}{adminwindow\+\_\+driver\+\_\+delete}} (Q\+Widget $\ast$parent=nullptr, \mbox{\hyperlink{class_manager}{Manager}} $\ast$m=nullptr)
\begin{DoxyCompactList}\small\item\em admin log in window constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__driver__delete_ae1ea325544b48e17362c6d7e505b82f0}\label{classadminwindow__driver__delete_ae1ea325544b48e17362c6d7e505b82f0}} 
void \mbox{\hyperlink{classadminwindow__driver__delete_ae1ea325544b48e17362c6d7e505b82f0}{on\+\_\+push\+Button\+\_\+back\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for going to the previous windowß \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__driver__delete_a16d2ee9da0b4d50656e51df073193af5}\label{classadminwindow__driver__delete_a16d2ee9da0b4d50656e51df073193af5}} 
void \mbox{\hyperlink{classadminwindow__driver__delete_a16d2ee9da0b4d50656e51df073193af5}{on\+\_\+push\+Button\+\_\+delete\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for deleting a driver \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__driver__delete_a240e5108de46c2b0f580effe2027300d}\label{classadminwindow__driver__delete_a240e5108de46c2b0f580effe2027300d}} 
Ui\+::adminwindow\+\_\+driver\+\_\+delete $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classadminwindow__driver__delete_adf54446ea3bfb566b248e8e2f5f4a8a5}\label{classadminwindow__driver__delete_adf54446ea3bfb566b248e8e2f5f4a8a5}} 
\mbox{\hyperlink{class_manager}{Manager}} $\ast$ {\bfseries m}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The admin delete driver window. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadminwindow__driver__delete_a20e5db74199f95e8c4032383b3133c8d}\label{classadminwindow__driver__delete_a20e5db74199f95e8c4032383b3133c8d}} 
\index{adminwindow\_driver\_delete@{adminwindow\_driver\_delete}!adminwindow\_driver\_delete@{adminwindow\_driver\_delete}}
\index{adminwindow\_driver\_delete@{adminwindow\_driver\_delete}!adminwindow\_driver\_delete@{adminwindow\_driver\_delete}}
\doxysubsubsection{\texorpdfstring{adminwindow\_driver\_delete()}{adminwindow\_driver\_delete()}}
{\footnotesize\ttfamily adminwindow\+\_\+driver\+\_\+delete\+::adminwindow\+\_\+driver\+\_\+delete (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_manager}{Manager}} $\ast$}]{m = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



admin log in window constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em the} & \mbox{\hyperlink{class_manager}{Manager}} object pointer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+driver\+\_\+delete.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+driver\+\_\+delete.\+cpp\end{DoxyCompactItemize}
