\hypertarget{class_locker_state}{}\doxysection{Locker\+State Class Reference}
\label{class_locker_state}\index{LockerState@{LockerState}}


A constructor class A constructor class that initialize \mbox{\hyperlink{class_locker}{Locker}} State object.  




{\ttfamily \#include $<$Locker\+State.\+h$>$}

Inheritance diagram for Locker\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_locker_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_locker_state_a52c34e3e9cc0b2b6cfc9686f0a4fd6d7}\label{class_locker_state_a52c34e3e9cc0b2b6cfc9686f0a4fd6d7}} 
\mbox{\hyperlink{class_locker_state_a52c34e3e9cc0b2b6cfc9686f0a4fd6d7}{Locker\+State}} ()
\begin{DoxyCompactList}\small\item\em A constructor method A constructor method that initialize \mbox{\hyperlink{class_locker}{Locker}} State object. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_locker_state_a2e792220b484182e3f2a13fbdd8d5e81}\label{class_locker_state_a2e792220b484182e3f2a13fbdd8d5e81}} 
virtual void \mbox{\hyperlink{class_locker_state_a2e792220b484182e3f2a13fbdd8d5e81}{open}} ()
\begin{DoxyCompactList}\small\item\em An open method A base method of opening the locker. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_locker_state_aa5d7a79d8fd0174a508c13922a361a23}\label{class_locker_state_aa5d7a79d8fd0174a508c13922a361a23}} 
virtual void \mbox{\hyperlink{class_locker_state_aa5d7a79d8fd0174a508c13922a361a23}{close}} ()
\begin{DoxyCompactList}\small\item\em A close method A base method of closing the locker. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_locker_state_ab4d4972537065e806438a01198a057ff}\label{class_locker_state_ab4d4972537065e806438a01198a057ff}} 
virtual void \mbox{\hyperlink{class_locker_state_ab4d4972537065e806438a01198a057ff}{alarm}} ()
\begin{DoxyCompactList}\small\item\em An alarm method A base method of alarming the manager. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_locker_state_a37269b1f68a86969cf02ac2710185c37}\label{class_locker_state_a37269b1f68a86969cf02ac2710185c37}} 
virtual void \mbox{\hyperlink{class_locker_state_a37269b1f68a86969cf02ac2710185c37}{store}} ()
\begin{DoxyCompactList}\small\item\em A store method A base method of storing the parcel into the locker. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_locker_state_a5ae076bde4f7823b1f241ea6b0a1754b}\label{class_locker_state_a5ae076bde4f7823b1f241ea6b0a1754b}} 
virtual void \mbox{\hyperlink{class_locker_state_a5ae076bde4f7823b1f241ea6b0a1754b}{time\+Record}} ()
\begin{DoxyCompactList}\small\item\em A time recording method A base method of recording time. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_locker_state_a0e16086c16d5a092fce9fc8edd064a38}\label{class_locker_state_a0e16086c16d5a092fce9fc8edd064a38}} 
virtual void \mbox{\hyperlink{class_locker_state_a0e16086c16d5a092fce9fc8edd064a38}{lock}} ()
\begin{DoxyCompactList}\small\item\em A lock method A base method of locking the locker. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_locker_state_af68cbe5d278fa07f09d8b6f679b4611e}{get\+State\+Name}} ()
\begin{DoxyCompactList}\small\item\em A getting method A base method of getting a state name. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A constructor class A constructor class that initialize \mbox{\hyperlink{class_locker}{Locker}} State object. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_locker_state_af68cbe5d278fa07f09d8b6f679b4611e}\label{class_locker_state_af68cbe5d278fa07f09d8b6f679b4611e}} 
\index{LockerState@{LockerState}!getStateName@{getStateName}}
\index{getStateName@{getStateName}!LockerState@{LockerState}}
\doxysubsubsection{\texorpdfstring{getStateName()}{getStateName()}}
{\footnotesize\ttfamily std\+::string Locker\+State\+::get\+State\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



A getting method A base method of getting a state name. 

\begin{DoxyReturn}{Returns}
the state name string 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{class_block_state_a8d6e28197d4d15b47416b81e3da28ae6}{Block\+State}}, \mbox{\hyperlink{class_expired_state_a037d4ce80e55eabe371ff9a7e3e94fe9}{Expired\+State}}, \mbox{\hyperlink{class_empty_state_a7fc440451ba652e20d1880e7e5788e3a}{Empty\+State}}, and \mbox{\hyperlink{class_full_state_a4e524773e26a8674b1b0d2c64d39e3cc}{Full\+State}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Locker\+State.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Locker\+State.\+cpp\end{DoxyCompactItemize}
