\hypertarget{classadminwindow__changestate}{}\doxysection{adminwindow\+\_\+changestate Class Reference}
\label{classadminwindow__changestate}\index{adminwindow\_changestate@{adminwindow\_changestate}}


The admin change locker state window.  




{\ttfamily \#include $<$adminwindow\+\_\+changestate.\+h$>$}

Inheritance diagram for adminwindow\+\_\+changestate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadminwindow__changestate}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__changestate_a32a470c3985fab8ac28009e1e00ff126}\label{classadminwindow__changestate_a32a470c3985fab8ac28009e1e00ff126}} 
void {\bfseries backadmin} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadminwindow__changestate_ae499461bf172ef41caa08a35e9af7b46}{adminwindow\+\_\+changestate}} (Q\+Widget $\ast$parent=nullptr, \mbox{\hyperlink{class_manager}{Manager}} $\ast$m=nullptr)
\begin{DoxyCompactList}\small\item\em admin log in window constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__changestate_a40d6256abdc9863b9562d7d7ae2844ff}\label{classadminwindow__changestate_a40d6256abdc9863b9562d7d7ae2844ff}} 
void \mbox{\hyperlink{classadminwindow__changestate_a40d6256abdc9863b9562d7d7ae2844ff}{on\+\_\+push\+Button\+\_\+back\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for going to the previous windowß \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__changestate_a5e25831807e6e4a42a153a32239ae689}\label{classadminwindow__changestate_a5e25831807e6e4a42a153a32239ae689}} 
void \mbox{\hyperlink{classadminwindow__changestate_a5e25831807e6e4a42a153a32239ae689}{on\+\_\+push\+Button\+\_\+change\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for changin the locker state \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__changestate_a0432545222afcb56f9a4455f03220ee7}\label{classadminwindow__changestate_a0432545222afcb56f9a4455f03220ee7}} 
Ui\+::adminwindow\+\_\+changestate $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classadminwindow__changestate_abc1ca4f8452d05ce11806caeb5d60443}\label{classadminwindow__changestate_abc1ca4f8452d05ce11806caeb5d60443}} 
\mbox{\hyperlink{class_manager}{Manager}} $\ast$ {\bfseries m}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The admin change locker state window. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadminwindow__changestate_ae499461bf172ef41caa08a35e9af7b46}\label{classadminwindow__changestate_ae499461bf172ef41caa08a35e9af7b46}} 
\index{adminwindow\_changestate@{adminwindow\_changestate}!adminwindow\_changestate@{adminwindow\_changestate}}
\index{adminwindow\_changestate@{adminwindow\_changestate}!adminwindow\_changestate@{adminwindow\_changestate}}
\doxysubsubsection{\texorpdfstring{adminwindow\_changestate()}{adminwindow\_changestate()}}
{\footnotesize\ttfamily adminwindow\+\_\+changestate\+::adminwindow\+\_\+changestate (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_manager}{Manager}} $\ast$}]{m = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



admin log in window constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em the} & \mbox{\hyperlink{class_manager}{Manager}} object pointer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+changestate.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+changestate.\+cpp\end{DoxyCompactItemize}
