\hypertarget{class_pickup}{}\doxysection{Pickup Class Reference}
\label{class_pickup}\index{Pickup@{Pickup}}


An object class An object class to get information for \mbox{\hyperlink{class_pickup}{Pickup}} object.  




{\ttfamily \#include $<$pickup.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_pickup_a96d607c3c6fbe14446c5cafc33163844}\label{class_pickup_a96d607c3c6fbe14446c5cafc33163844}} 
\mbox{\hyperlink{class_pickup_a96d607c3c6fbe14446c5cafc33163844}{Pickup}} ()
\begin{DoxyCompactList}\small\item\em A constructor. Create a \mbox{\hyperlink{class_pickup}{Pickup}} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pickup_aa2084ae6cd17e4a07df52bb544dc8cc3}{init}} (int id, int pwd)
\begin{DoxyCompactList}\small\item\em A constructor with parameter Create a \mbox{\hyperlink{class_pickup}{Pickup}} object with two parameters locker ID and inputted password. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_pickup_a08994fb9db071524214f7e6d4691cd09}{get\+Locker\+ID}} ()
\begin{DoxyCompactList}\small\item\em A method function Method of getting a \mbox{\hyperlink{class_locker}{Locker}} ID inputted by customers. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_pickup_ad0ecee1fec109632ffaeec4289a331bd}{get\+Password}} ()
\begin{DoxyCompactList}\small\item\em A method function Method of getting a password inputted by customers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_pickup_ac7087a7704e9d4721dc4292a654e93d1}\label{class_pickup_ac7087a7704e9d4721dc4292a654e93d1}} 
int \mbox{\hyperlink{class_pickup_ac7087a7704e9d4721dc4292a654e93d1}{password}}
\begin{DoxyCompactList}\small\item\em A private variable. Variable that store the inputted password. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_pickup_a1e66ed28de1a5fdc7be442cd6f8bc7d2}\label{class_pickup_a1e66ed28de1a5fdc7be442cd6f8bc7d2}} 
int \mbox{\hyperlink{class_pickup_a1e66ed28de1a5fdc7be442cd6f8bc7d2}{locker\+ID}}
\begin{DoxyCompactList}\small\item\em A private variable. Variable that store the inputted locker ID. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An object class An object class to get information for \mbox{\hyperlink{class_pickup}{Pickup}} object. 

\begin{DoxyAuthor}{Author}
Shulan Yang 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_pickup_a08994fb9db071524214f7e6d4691cd09}\label{class_pickup_a08994fb9db071524214f7e6d4691cd09}} 
\index{Pickup@{Pickup}!getLockerID@{getLockerID}}
\index{getLockerID@{getLockerID}!Pickup@{Pickup}}
\doxysubsubsection{\texorpdfstring{getLockerID()}{getLockerID()}}
{\footnotesize\ttfamily int Pickup\+::get\+Locker\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A method function Method of getting a \mbox{\hyperlink{class_locker}{Locker}} ID inputted by customers. 

\begin{DoxyReturn}{Returns}
the locker ID 
\end{DoxyReturn}
\mbox{\Hypertarget{class_pickup_ad0ecee1fec109632ffaeec4289a331bd}\label{class_pickup_ad0ecee1fec109632ffaeec4289a331bd}} 
\index{Pickup@{Pickup}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!Pickup@{Pickup}}
\doxysubsubsection{\texorpdfstring{getPassword()}{getPassword()}}
{\footnotesize\ttfamily int Pickup\+::get\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A method function Method of getting a password inputted by customers. 

\begin{DoxyReturn}{Returns}
the password 
\end{DoxyReturn}
\mbox{\Hypertarget{class_pickup_aa2084ae6cd17e4a07df52bb544dc8cc3}\label{class_pickup_aa2084ae6cd17e4a07df52bb544dc8cc3}} 
\index{Pickup@{Pickup}!init@{init}}
\index{init@{init}!Pickup@{Pickup}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Pickup\+::init (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{int}]{pwd }\end{DoxyParamCaption})}



A constructor with parameter Create a \mbox{\hyperlink{class_pickup}{Pickup}} object with two parameters locker ID and inputted password. 


\begin{DoxyParams}{Parameters}
{\em id} & a locker ID \\
\hline
{\em pwd} & a inputted password \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/pickup.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/pickup.\+cpp\end{DoxyCompactItemize}
