\hypertarget{class_dropin}{}\doxysection{Dropin Class Reference}
\label{class_dropin}\index{Dropin@{Dropin}}


An object class An object class to get information for \mbox{\hyperlink{class_dropin}{Dropin}} object.  




{\ttfamily \#include $<$dropin.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_dropin_afe0d7044c084846824718e3f9e098176}\label{class_dropin_afe0d7044c084846824718e3f9e098176}} 
\mbox{\hyperlink{class_dropin_afe0d7044c084846824718e3f9e098176}{Dropin}} ()
\begin{DoxyCompactList}\small\item\em A constructor. Create a \mbox{\hyperlink{class_dropin}{Dropin}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_dropin_a35b7b36307d06a59855174c73617588b}{init}} (std\+::string name, std\+::string phonenum)
\begin{DoxyCompactList}\small\item\em A constructor with parameter Create a \mbox{\hyperlink{class_dropin}{Dropin}} object with two parameters name and phone number. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_dropin_a942167095dec3db77e2964cd1114cfde}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em get addressee\textquotesingle{}s Name get the name of addressee \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_dropin_a1d72ae7b43b88301c4c434e7659705ae}{get\+Phone\+Num}} ()
\begin{DoxyCompactList}\small\item\em get addressee\textquotesingle{}s phone number get the phone number of addressee \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_dropin_ae968fbde16004d505ba4ff0655a3cffa}\label{class_dropin_ae968fbde16004d505ba4ff0655a3cffa}} 
std\+::string {\bfseries name}
\item 
\mbox{\Hypertarget{class_dropin_a0f2876f41d239d3be9ca69e6da5d9e5a}\label{class_dropin_a0f2876f41d239d3be9ca69e6da5d9e5a}} 
std\+::string {\bfseries phonenum}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An object class An object class to get information for \mbox{\hyperlink{class_dropin}{Dropin}} object. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_dropin_a942167095dec3db77e2964cd1114cfde}\label{class_dropin_a942167095dec3db77e2964cd1114cfde}} 
\index{Dropin@{Dropin}!getName@{getName}}
\index{getName@{getName}!Dropin@{Dropin}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily std\+::string Dropin\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get addressee\textquotesingle{}s Name get the name of addressee 

\begin{DoxyReturn}{Returns}
addressee\textquotesingle{}s name 
\end{DoxyReturn}
\mbox{\Hypertarget{class_dropin_a1d72ae7b43b88301c4c434e7659705ae}\label{class_dropin_a1d72ae7b43b88301c4c434e7659705ae}} 
\index{Dropin@{Dropin}!getPhoneNum@{getPhoneNum}}
\index{getPhoneNum@{getPhoneNum}!Dropin@{Dropin}}
\doxysubsubsection{\texorpdfstring{getPhoneNum()}{getPhoneNum()}}
{\footnotesize\ttfamily std\+::string Dropin\+::get\+Phone\+Num (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get addressee\textquotesingle{}s phone number get the phone number of addressee 

\begin{DoxyReturn}{Returns}
addressee\textquotesingle{}s phone number 
\end{DoxyReturn}
\mbox{\Hypertarget{class_dropin_a35b7b36307d06a59855174c73617588b}\label{class_dropin_a35b7b36307d06a59855174c73617588b}} 
\index{Dropin@{Dropin}!init@{init}}
\index{init@{init}!Dropin@{Dropin}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Dropin\+::init (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{std\+::string}]{phonenum }\end{DoxyParamCaption})}



A constructor with parameter Create a \mbox{\hyperlink{class_dropin}{Dropin}} object with two parameters name and phone number. 


\begin{DoxyParams}{Parameters}
{\em addressee\textquotesingle{}s} & name \\
\hline
{\em addressee\textquotesingle{}s} & phone number \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/dropin.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/dropin.\+cpp\end{DoxyCompactItemize}
