\hypertarget{classadminwindow__driver__add}{}\doxysection{adminwindow\+\_\+driver\+\_\+add Class Reference}
\label{classadminwindow__driver__add}\index{adminwindow\_driver\_add@{adminwindow\_driver\_add}}


The admin add driver window.  




{\ttfamily \#include $<$adminwindow\+\_\+driver\+\_\+add.\+h$>$}

Inheritance diagram for adminwindow\+\_\+driver\+\_\+add\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadminwindow__driver__add}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__driver__add_a777483d0bcf3dd35caf40e3166257ca8}\label{classadminwindow__driver__add_a777483d0bcf3dd35caf40e3166257ca8}} 
void {\bfseries backdriver} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadminwindow__driver__add_a5d16a077d21fbcbad68d84154a36f744}{adminwindow\+\_\+driver\+\_\+add}} (Q\+Widget $\ast$parent=nullptr, \mbox{\hyperlink{class_manager}{Manager}} $\ast$m=nullptr)
\begin{DoxyCompactList}\small\item\em admin log in window constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__driver__add_af24b8120b7cf361e25ff0f5ba8826cbb}\label{classadminwindow__driver__add_af24b8120b7cf361e25ff0f5ba8826cbb}} 
void \mbox{\hyperlink{classadminwindow__driver__add_af24b8120b7cf361e25ff0f5ba8826cbb}{on\+\_\+push\+Button\+\_\+back\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for going to the previous windowß \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__driver__add_a381689012c01e2149d39b74bb04d244c}\label{classadminwindow__driver__add_a381689012c01e2149d39b74bb04d244c}} 
void \mbox{\hyperlink{classadminwindow__driver__add_a381689012c01e2149d39b74bb04d244c}{on\+\_\+push\+Button\+\_\+add\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for adding a driver \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__driver__add_affd7429c54c0495c599428ea2e6afa83}\label{classadminwindow__driver__add_affd7429c54c0495c599428ea2e6afa83}} 
Ui\+::adminwindow\+\_\+driver\+\_\+add $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classadminwindow__driver__add_ab6c2c78746f8fcb74135f8f61aeff3c6}\label{classadminwindow__driver__add_ab6c2c78746f8fcb74135f8f61aeff3c6}} 
\mbox{\hyperlink{class_manager}{Manager}} $\ast$ {\bfseries m}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The admin add driver window. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadminwindow__driver__add_a5d16a077d21fbcbad68d84154a36f744}\label{classadminwindow__driver__add_a5d16a077d21fbcbad68d84154a36f744}} 
\index{adminwindow\_driver\_add@{adminwindow\_driver\_add}!adminwindow\_driver\_add@{adminwindow\_driver\_add}}
\index{adminwindow\_driver\_add@{adminwindow\_driver\_add}!adminwindow\_driver\_add@{adminwindow\_driver\_add}}
\doxysubsubsection{\texorpdfstring{adminwindow\_driver\_add()}{adminwindow\_driver\_add()}}
{\footnotesize\ttfamily adminwindow\+\_\+driver\+\_\+add\+::adminwindow\+\_\+driver\+\_\+add (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_manager}{Manager}} $\ast$}]{m = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



admin log in window constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em the} & \mbox{\hyperlink{class_manager}{Manager}} object pointer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+driver\+\_\+add.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+driver\+\_\+add.\+cpp\end{DoxyCompactItemize}
