\hypertarget{class_empty_state}{}\doxysection{Empty\+State Class Reference}
\label{class_empty_state}\index{EmptyState@{EmptyState}}


A constructor class A constructor class which inherit \mbox{\hyperlink{class_locker_state}{Locker\+State}} class initializes Empty State object.  




{\ttfamily \#include $<$Empty\+State.\+h$>$}

Inheritance diagram for Empty\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_empty_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_empty_state_ae5bdea6d790a4d938102785f95a891da}\label{class_empty_state_ae5bdea6d790a4d938102785f95a891da}} 
\mbox{\hyperlink{class_empty_state_ae5bdea6d790a4d938102785f95a891da}{Empty\+State}} ()
\begin{DoxyCompactList}\small\item\em A constructor method A constructor method which inherit \mbox{\hyperlink{class_locker_state}{Locker\+State}} class initializes Empty State object. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_empty_state_a7fc440451ba652e20d1880e7e5788e3a}{get\+State\+Name}} ()
\begin{DoxyCompactList}\small\item\em A getting method An override method of getting a state name. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A constructor class A constructor class which inherit \mbox{\hyperlink{class_locker_state}{Locker\+State}} class initializes Empty State object. 

\begin{DoxyAuthor}{Author}
Shulan yang 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_empty_state_a7fc440451ba652e20d1880e7e5788e3a}\label{class_empty_state_a7fc440451ba652e20d1880e7e5788e3a}} 
\index{EmptyState@{EmptyState}!getStateName@{getStateName}}
\index{getStateName@{getStateName}!EmptyState@{EmptyState}}
\doxysubsubsection{\texorpdfstring{getStateName()}{getStateName()}}
{\footnotesize\ttfamily std\+::string Empty\+State\+::get\+State\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



A getting method An override method of getting a state name. 

\begin{DoxyReturn}{Returns}
the state name string 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_locker_state_af68cbe5d278fa07f09d8b6f679b4611e}{Locker\+State}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Empty\+State.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Empty\+State.\+cpp\end{DoxyCompactItemize}
