\hypertarget{classdriverwindow__dropin}{}\doxysection{driverwindow\+\_\+dropin Class Reference}
\label{classdriverwindow__dropin}\index{driverwindow\_dropin@{driverwindow\_dropin}}


The driver main window.  




{\ttfamily \#include $<$driverwindow\+\_\+dropin.\+h$>$}

Inheritance diagram for driverwindow\+\_\+dropin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdriverwindow__dropin}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdriverwindow__dropin_a20773f252fab14e7d71495c298e252ae}\label{classdriverwindow__dropin_a20773f252fab14e7d71495c298e252ae}} 
void {\bfseries backsignal} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdriverwindow__dropin_a9a82e376e2063785ce5c4109f026053d}{driverwindow\+\_\+dropin}} (Q\+Widget $\ast$parent=nullptr, \mbox{\hyperlink{class_manager}{Manager}} $\ast$m=nullptr)
\begin{DoxyCompactList}\small\item\em driver main window constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdriverwindow__dropin_a5482cdff06a94489207a53eb6f69dd3b}\label{classdriverwindow__dropin_a5482cdff06a94489207a53eb6f69dd3b}} 
void \mbox{\hyperlink{classdriverwindow__dropin_a5482cdff06a94489207a53eb6f69dd3b}{on\+\_\+push\+Button\+\_\+back\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for going to the previous windowß \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classdriverwindow__dropin_a695af9c14ad023c342a33a3e7b40cfbe}\label{classdriverwindow__dropin_a695af9c14ad023c342a33a3e7b40cfbe}} 
void \mbox{\hyperlink{classdriverwindow__dropin_a695af9c14ad023c342a33a3e7b40cfbe}{on\+\_\+push\+Button\+\_\+dropin\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a botton for drop in a parcel a locker will open if the input correct and exist a empty locker \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdriverwindow__dropin_aad29219b55b31e7583bca3862abaf282}\label{classdriverwindow__dropin_aad29219b55b31e7583bca3862abaf282}} 
Ui\+::driverwindow\+\_\+dropin $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classdriverwindow__dropin_a4db5b4ce7b6d3a7f4ba77e1c25d88f9f}\label{classdriverwindow__dropin_a4db5b4ce7b6d3a7f4ba77e1c25d88f9f}} 
\mbox{\hyperlink{class_manager}{Manager}} $\ast$ {\bfseries m}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The driver main window. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classdriverwindow__dropin_a9a82e376e2063785ce5c4109f026053d}\label{classdriverwindow__dropin_a9a82e376e2063785ce5c4109f026053d}} 
\index{driverwindow\_dropin@{driverwindow\_dropin}!driverwindow\_dropin@{driverwindow\_dropin}}
\index{driverwindow\_dropin@{driverwindow\_dropin}!driverwindow\_dropin@{driverwindow\_dropin}}
\doxysubsubsection{\texorpdfstring{driverwindow\_dropin()}{driverwindow\_dropin()}}
{\footnotesize\ttfamily driverwindow\+\_\+dropin\+::driverwindow\+\_\+dropin (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_manager}{Manager}} $\ast$}]{m = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



driver main window constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em the} & \mbox{\hyperlink{class_manager}{Manager}} object pointer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/driverwindow\+\_\+dropin.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/driverwindow\+\_\+dropin.\+cpp\end{DoxyCompactItemize}
