\hypertarget{class_full_state}{}\doxysection{Full\+State Class Reference}
\label{class_full_state}\index{FullState@{FullState}}


the class of full state  




{\ttfamily \#include $<$Full\+State.\+h$>$}

Inheritance diagram for Full\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_full_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_full_state_a7644f665a5547e41e54959e2933fffb7}{Full\+State}} ()
\begin{DoxyCompactList}\small\item\em the constructor for the class \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_full_state_a4e524773e26a8674b1b0d2c64d39e3cc}{get\+State\+Name}} ()
\begin{DoxyCompactList}\small\item\em define a getter method of the state name \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_full_state_a0edd76f8620e3893805c28a5c1544747}{open}} ()
\begin{DoxyCompactList}\small\item\em define an open method for the locker in the full state \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_full_state_a7edf1219a74bcfffa6a47e4422e9517d}{store}} ()
\begin{DoxyCompactList}\small\item\em define an store method for the locker in the full state \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
the class of full state 

Fullstate is inherit from the Lockerstate 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_full_state_a7644f665a5547e41e54959e2933fffb7}\label{class_full_state_a7644f665a5547e41e54959e2933fffb7}} 
\index{FullState@{FullState}!FullState@{FullState}}
\index{FullState@{FullState}!FullState@{FullState}}
\doxysubsubsection{\texorpdfstring{FullState()}{FullState()}}
{\footnotesize\ttfamily Full\+State\+::\+Full\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



the constructor for the class 

the constructor for the class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_full_state_a4e524773e26a8674b1b0d2c64d39e3cc}\label{class_full_state_a4e524773e26a8674b1b0d2c64d39e3cc}} 
\index{FullState@{FullState}!getStateName@{getStateName}}
\index{getStateName@{getStateName}!FullState@{FullState}}
\doxysubsubsection{\texorpdfstring{getStateName()}{getStateName()}}
{\footnotesize\ttfamily std\+::string Full\+State\+::get\+State\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



define a getter method of the state name 

get the state name of the current state 

Reimplemented from \mbox{\hyperlink{class_locker_state_af68cbe5d278fa07f09d8b6f679b4611e}{Locker\+State}}.

\mbox{\Hypertarget{class_full_state_a0edd76f8620e3893805c28a5c1544747}\label{class_full_state_a0edd76f8620e3893805c28a5c1544747}} 
\index{FullState@{FullState}!open@{open}}
\index{open@{open}!FullState@{FullState}}
\doxysubsubsection{\texorpdfstring{open()}{open()}}
{\footnotesize\ttfamily void Full\+State\+::open (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



define an open method for the locker in the full state 

the locker cannot open in the full state 

Reimplemented from \mbox{\hyperlink{class_locker_state_a2e792220b484182e3f2a13fbdd8d5e81}{Locker\+State}}.

\mbox{\Hypertarget{class_full_state_a7edf1219a74bcfffa6a47e4422e9517d}\label{class_full_state_a7edf1219a74bcfffa6a47e4422e9517d}} 
\index{FullState@{FullState}!store@{store}}
\index{store@{store}!FullState@{FullState}}
\doxysubsubsection{\texorpdfstring{store()}{store()}}
{\footnotesize\ttfamily void Full\+State\+::store (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



define an store method for the locker in the full state 

the locker cannot store anything in the full state 

Reimplemented from \mbox{\hyperlink{class_locker_state_a37269b1f68a86969cf02ac2710185c37}{Locker\+State}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Full\+State.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Full\+State.\+cpp\end{DoxyCompactItemize}
