\hypertarget{class_state_factory}{}\doxysection{State\+Factory Class Reference}
\label{class_state_factory}\index{StateFactory@{StateFactory}}


this is a header file of State\+Factory.\+cpp  




{\ttfamily \#include $<$State\+Factory.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_locker_state}{Locker\+State}} $\ast$ \mbox{\hyperlink{class_state_factory_a15160660ec4cf991221201cdef7c9add}{create\+State}} (std\+::string State\+Name)
\begin{DoxyCompactList}\small\item\em define the create\+State method \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
this is a header file of State\+Factory.\+cpp 

this class create an state base on the given statname, and the locker only have empty, block, full and expried states, other given state will not accept by this class \begin{DoxyAuthor}{Author}
Zhiqi Bei (Group 25) 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_state_factory_a15160660ec4cf991221201cdef7c9add}\label{class_state_factory_a15160660ec4cf991221201cdef7c9add}} 
\index{StateFactory@{StateFactory}!createState@{createState}}
\index{createState@{createState}!StateFactory@{StateFactory}}
\doxysubsubsection{\texorpdfstring{createState()}{createState()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_locker_state}{Locker\+State}} $\ast$ State\+Factory\+::create\+State (\begin{DoxyParamCaption}\item[{std\+::string}]{State\+Name }\end{DoxyParamCaption})}



define the create\+State method 

this method use to create state base on the given input state name 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em statename} & the given statename that need to be create the associate state \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/State\+Factory.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/State\+Factory.\+cpp\end{DoxyCompactItemize}
