\hypertarget{class_manager}{}\doxysection{Manager Class Reference}
\label{class_manager}\index{Manager@{Manager}}


function for manmage all the lockers, and information of Administrators and Drivers  




{\ttfamily \#include $<$manager.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_manager_a5e70b531d3af13c1a6af84dcc84fa225}{init}} ()
\begin{DoxyCompactList}\small\item\em initialize the \mbox{\hyperlink{class_manager}{Manager}} \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_manager_af92009dd5c541c007c72362fc222ccd3}{dropin}} (\mbox{\hyperlink{class_dropin}{Dropin}} dropin)
\begin{DoxyCompactList}\small\item\em driver dropin a parcel \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_manager_a628bf22f27623cc473ed61261c56c83e}{pickup}} (\mbox{\hyperlink{class_pickup}{Pickup}} pickup)
\begin{DoxyCompactList}\small\item\em pick up a parcel \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_locker}{Locker}} $\ast$ \mbox{\hyperlink{class_manager_a5493c9d1b53813a37808b91793437d08}{get\+Empty}} ()
\begin{DoxyCompactList}\small\item\em get a empty locker \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_manager_a2053f430839223a446ca408978737a91}{open}} (int id)
\begin{DoxyCompactList}\small\item\em open the locker by id \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_manager_a69c895efe4dbf14f1d3736de80e11dfc}{check}} (int id)
\begin{DoxyCompactList}\small\item\em check a locker state \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_manager_a6c7c6e827d2176b028444226443670d2}{update\+Locker}} ()
\begin{DoxyCompactList}\small\item\em update the state of lockers which stored over 7 days \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_manager_a29d7961dd1765507e2aed7732cc5bc89}{set\+State}} (int id, std\+::string newstate)
\begin{DoxyCompactList}\small\item\em set the state by input \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_manager_a05feb493e894489e64697a13c03ab381}{add\+Driver}} (std\+::string username, std\+::string pwd)
\begin{DoxyCompactList}\small\item\em add a new driver \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_manager_a1467a7f7271df0377f2406238c2e8ca3}{delete\+Driver}} (std\+::string username)
\begin{DoxyCompactList}\small\item\em delete a driver \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_manager_af836399a479f8d1ff7085b8666f6bdd8}{change\+Admin\+Pwd}} (std\+::string oldpwd, std\+::string newpwd)
\begin{DoxyCompactList}\small\item\em chaneg the password of administator \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_manager_a15abb169445c3b7ec7faa569a207d6c8}{login\+Admin}} (std\+::string username, std\+::string pwd)
\begin{DoxyCompactList}\small\item\em a admin want to log in the system \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_manager_a15ec3734b8299d91adf021dde268c504}{login\+Driver}} (std\+::string username, std\+::string pwd)
\begin{DoxyCompactList}\small\item\em a driver want to log in the system \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_manager_acead3bd7121eb710961308786b3a2f45}{printout\+\_\+locker}} ()
\begin{DoxyCompactList}\small\item\em print out the information of lockers \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_manager_a1e22f3220b4f14ba76dc79c39be9ef2d}{printout\+\_\+driver}} ()
\begin{DoxyCompactList}\small\item\em print out the information of drivers \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_manager_a8d71fe3bdbac4febc931d869493fd123}{printout\+\_\+admin}} ()
\begin{DoxyCompactList}\small\item\em print out the information of drivers \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_manager_aa54503801948a76c9df417809f4235d0}\label{class_manager_aa54503801948a76c9df417809f4235d0}} 
\mbox{\hyperlink{class_locker}{Locker}} $\ast$ {\bfseries listoflocker} \mbox{[}20\mbox{]}
\item 
\mbox{\Hypertarget{class_manager_a4d042744a15d85bd7b0696a7f20f49d3}\label{class_manager_a4d042744a15d85bd7b0696a7f20f49d3}} 
int {\bfseries num\+Of\+Locker}
\item 
\mbox{\Hypertarget{class_manager_a7556bc7a256381978b0ea00798030aa3}\label{class_manager_a7556bc7a256381978b0ea00798030aa3}} 
\mbox{\hyperlink{class_administrator}{Administrator}} {\bfseries admin}
\item 
\mbox{\Hypertarget{class_manager_a97a1417c99f03deeb4189a1ea17397fe}\label{class_manager_a97a1417c99f03deeb4189a1ea17397fe}} 
\mbox{\hyperlink{class_driver}{Driver}} $\ast$ {\bfseries list\+Of\+Driver} \mbox{[}20\mbox{]}
\item 
\mbox{\Hypertarget{class_manager_a490f12e84aedcfd9db1fb5a6905fb75d}\label{class_manager_a490f12e84aedcfd9db1fb5a6905fb75d}} 
int {\bfseries num\+Of\+Driver}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
function for manmage all the lockers, and information of Administrators and Drivers 

\begin{DoxyAuthor}{Author}
all teammates
\end{DoxyAuthor}
\mbox{\hyperlink{class_manager}{Manager}} class is to achieve the function for locker, driver and admin. For locker, need to be open, check and set state. For \mbox{\hyperlink{class_driver}{Driver}}, need to log in the system and dropin parcels. For \mbox{\hyperlink{class_administrator}{Administrator}}, need to log in the system and modify the password. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_manager_a05feb493e894489e64697a13c03ab381}\label{class_manager_a05feb493e894489e64697a13c03ab381}} 
\index{Manager@{Manager}!addDriver@{addDriver}}
\index{addDriver@{addDriver}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{addDriver()}{addDriver()}}
{\footnotesize\ttfamily bool Manager\+::add\+Driver (\begin{DoxyParamCaption}\item[{std\+::string}]{username,  }\item[{std\+::string}]{pwd }\end{DoxyParamCaption})}



add a new driver 

the function will add a new driver in the array by the input username and password 
\begin{DoxyParams}{Parameters}
{\em username} & of driver \\
\hline
{\em password} & of driver \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if add success, otherwise false 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_af836399a479f8d1ff7085b8666f6bdd8}\label{class_manager_af836399a479f8d1ff7085b8666f6bdd8}} 
\index{Manager@{Manager}!changeAdminPwd@{changeAdminPwd}}
\index{changeAdminPwd@{changeAdminPwd}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{changeAdminPwd()}{changeAdminPwd()}}
{\footnotesize\ttfamily bool Manager\+::change\+Admin\+Pwd (\begin{DoxyParamCaption}\item[{std\+::string}]{oldpwd,  }\item[{std\+::string}]{newpwd }\end{DoxyParamCaption})}



chaneg the password of administator 

the function will change the password of admin if the input old password is correct 
\begin{DoxyParams}{Parameters}
{\em old} & password of admin \\
\hline
{\em new} & password of admin \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if change success, otherwise false 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a69c895efe4dbf14f1d3736de80e11dfc}\label{class_manager_a69c895efe4dbf14f1d3736de80e11dfc}} 
\index{Manager@{Manager}!check@{check}}
\index{check@{check}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{check()}{check()}}
{\footnotesize\ttfamily std\+::string Manager\+::check (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



check a locker state 

the function will return the state of the locker if exist 
\begin{DoxyParams}{Parameters}
{\em a} & locker id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the state name of locker 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a1467a7f7271df0377f2406238c2e8ca3}\label{class_manager_a1467a7f7271df0377f2406238c2e8ca3}} 
\index{Manager@{Manager}!deleteDriver@{deleteDriver}}
\index{deleteDriver@{deleteDriver}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{deleteDriver()}{deleteDriver()}}
{\footnotesize\ttfamily bool Manager\+::delete\+Driver (\begin{DoxyParamCaption}\item[{std\+::string}]{username }\end{DoxyParamCaption})}



delete a driver 

the function will delete a new driver in the array by the input username 
\begin{DoxyParams}{Parameters}
{\em username} & of driver \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if delete success, otherwise false 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_af92009dd5c541c007c72362fc222ccd3}\label{class_manager_af92009dd5c541c007c72362fc222ccd3}} 
\index{Manager@{Manager}!dropin@{dropin}}
\index{dropin@{dropin}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{dropin()}{dropin()}}
{\footnotesize\ttfamily std\+::string Manager\+::dropin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_dropin}{Dropin}}}]{dropin }\end{DoxyParamCaption})}



driver dropin a parcel 

driver want to drop in a parcel, then will open a empty locker and send message to addressee with the locker id and password 
\begin{DoxyParams}{Parameters}
{\em a} & \mbox{\hyperlink{class_dropin}{Dropin}} object which include addressee\textquotesingle{}s name and phone number \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_manager_a5493c9d1b53813a37808b91793437d08}\label{class_manager_a5493c9d1b53813a37808b91793437d08}} 
\index{Manager@{Manager}!getEmpty@{getEmpty}}
\index{getEmpty@{getEmpty}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{getEmpty()}{getEmpty()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_locker}{Locker}} $\ast$ Manager\+::get\+Empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get a empty locker 

the function will check the locker array to find a empty locker, then return it \begin{DoxyReturn}{Returns}
return a \mbox{\hyperlink{class_locker}{Locker}} object point with is empty 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a5e70b531d3af13c1a6af84dcc84fa225}\label{class_manager_a5e70b531d3af13c1a6af84dcc84fa225}} 
\index{Manager@{Manager}!init@{init}}
\index{init@{init}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Manager\+::init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



initialize the \mbox{\hyperlink{class_manager}{Manager}} 

read 3 files which include information of lockers, drivers and admins , then initialize the private variable in the class \mbox{\Hypertarget{class_manager_a15abb169445c3b7ec7faa569a207d6c8}\label{class_manager_a15abb169445c3b7ec7faa569a207d6c8}} 
\index{Manager@{Manager}!loginAdmin@{loginAdmin}}
\index{loginAdmin@{loginAdmin}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{loginAdmin()}{loginAdmin()}}
{\footnotesize\ttfamily bool Manager\+::login\+Admin (\begin{DoxyParamCaption}\item[{std\+::string}]{username,  }\item[{std\+::string}]{pwd }\end{DoxyParamCaption})}



a admin want to log in the system 

the function will allow admin to log in the system if the username and password are correct 
\begin{DoxyParams}{Parameters}
{\em username} & of admin \\
\hline
{\em password} & of admin \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if login success, otherwise false 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a15ec3734b8299d91adf021dde268c504}\label{class_manager_a15ec3734b8299d91adf021dde268c504}} 
\index{Manager@{Manager}!loginDriver@{loginDriver}}
\index{loginDriver@{loginDriver}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{loginDriver()}{loginDriver()}}
{\footnotesize\ttfamily bool Manager\+::login\+Driver (\begin{DoxyParamCaption}\item[{std\+::string}]{username,  }\item[{std\+::string}]{pwd }\end{DoxyParamCaption})}



a driver want to log in the system 

the function will allow driver to log in the system if the username and password are correct 
\begin{DoxyParams}{Parameters}
{\em username} & of driver \\
\hline
{\em password} & of driver \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if login success, otherwise false 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a2053f430839223a446ca408978737a91}\label{class_manager_a2053f430839223a446ca408978737a91}} 
\index{Manager@{Manager}!open@{open}}
\index{open@{open}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{open()}{open()}}
{\footnotesize\ttfamily bool Manager\+::open (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



open the locker by id 

open the locker and then return ture if can open, otherwise return false 
\begin{DoxyParams}{Parameters}
{\em locker} & id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return ture if the locker can open, otherwise return false 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a628bf22f27623cc473ed61261c56c83e}\label{class_manager_a628bf22f27623cc473ed61261c56c83e}} 
\index{Manager@{Manager}!pickup@{pickup}}
\index{pickup@{pickup}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{pickup()}{pickup()}}
{\footnotesize\ttfamily bool Manager\+::pickup (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_pickup}{Pickup}}}]{pickup }\end{DoxyParamCaption})}



pick up a parcel 

the function will open the locker if the locker id and password in the input parameter is correct 
\begin{DoxyParams}{Parameters}
{\em a} & \mbox{\hyperlink{class_pickup}{Pickup}} object which include locker id and password \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_manager_a8d71fe3bdbac4febc931d869493fd123}\label{class_manager_a8d71fe3bdbac4febc931d869493fd123}} 
\index{Manager@{Manager}!printout\_admin@{printout\_admin}}
\index{printout\_admin@{printout\_admin}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{printout\_admin()}{printout\_admin()}}
{\footnotesize\ttfamily void Manager\+::printout\+\_\+admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



print out the information of drivers 

the function will print out the new information of all drivers \mbox{\Hypertarget{class_manager_a1e22f3220b4f14ba76dc79c39be9ef2d}\label{class_manager_a1e22f3220b4f14ba76dc79c39be9ef2d}} 
\index{Manager@{Manager}!printout\_driver@{printout\_driver}}
\index{printout\_driver@{printout\_driver}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{printout\_driver()}{printout\_driver()}}
{\footnotesize\ttfamily void Manager\+::printout\+\_\+driver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



print out the information of drivers 

the function will print out the new information of all drivers \mbox{\Hypertarget{class_manager_acead3bd7121eb710961308786b3a2f45}\label{class_manager_acead3bd7121eb710961308786b3a2f45}} 
\index{Manager@{Manager}!printout\_locker@{printout\_locker}}
\index{printout\_locker@{printout\_locker}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{printout\_locker()}{printout\_locker()}}
{\footnotesize\ttfamily void Manager\+::printout\+\_\+locker (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



print out the information of lockers 

the function will print out the new information of all lockers \mbox{\Hypertarget{class_manager_a29d7961dd1765507e2aed7732cc5bc89}\label{class_manager_a29d7961dd1765507e2aed7732cc5bc89}} 
\index{Manager@{Manager}!setState@{setState}}
\index{setState@{setState}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{setState()}{setState()}}
{\footnotesize\ttfamily bool Manager\+::set\+State (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{std\+::string}]{newstate }\end{DoxyParamCaption})}



set the state by input 

the fuction will change the locker state to the new state which in the input 
\begin{DoxyParams}{Parameters}
{\em a} & locker id \\
\hline
{\em a} & state name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if change state success, otherwise false 
\end{DoxyReturn}
\mbox{\Hypertarget{class_manager_a6c7c6e827d2176b028444226443670d2}\label{class_manager_a6c7c6e827d2176b028444226443670d2}} 
\index{Manager@{Manager}!updateLocker@{updateLocker}}
\index{updateLocker@{updateLocker}!Manager@{Manager}}
\doxysubsubsection{\texorpdfstring{updateLocker()}{updateLocker()}}
{\footnotesize\ttfamily bool Manager\+::update\+Locker (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



update the state of lockers which stored over 7 days 

the function will check all the locker and if the locker have stored over 7 days, then will change the state to expired \begin{DoxyReturn}{Returns}
true if the operation finished, otherwise return false 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/manager.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/manager.\+cpp\end{DoxyCompactItemize}
