\hypertarget{classaddresseewindow}{}\doxysection{addresseewindow Class Reference}
\label{classaddresseewindow}\index{addresseewindow@{addresseewindow}}


The addressee system window.  




{\ttfamily \#include $<$addresseewindow.\+h$>$}

Inheritance diagram for addresseewindow\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaddresseewindow}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classaddresseewindow_a3bd53fd10a2545529d2fc38e7a217a91}\label{classaddresseewindow_a3bd53fd10a2545529d2fc38e7a217a91}} 
void {\bfseries backsignal} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaddresseewindow_aa107f26f68b020d730e5aaa84727e15c}{addresseewindow}} (Q\+Widget $\ast$parent=nullptr, \mbox{\hyperlink{class_manager}{Manager}} $\ast$m=nullptr)
\begin{DoxyCompactList}\small\item\em addressee window constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classaddresseewindow_ab5ff451c2ee822ca49f8260f6afc732d}\label{classaddresseewindow_ab5ff451c2ee822ca49f8260f6afc732d}} 
void \mbox{\hyperlink{classaddresseewindow_ab5ff451c2ee822ca49f8260f6afc732d}{on\+\_\+push\+Button\+\_\+back\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for going to the previous windowß \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classaddresseewindow_a4f23ff2fca53f0ae389ad4ed1637af85}\label{classaddresseewindow_a4f23ff2fca53f0ae389ad4ed1637af85}} 
void \mbox{\hyperlink{classaddresseewindow_a4f23ff2fca53f0ae389ad4ed1637af85}{on\+\_\+push\+Button\+\_\+pickup\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for picking up parcel the button will open the locker if the input on the window is correct \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classaddresseewindow_a27f186631fd75e8137ee959fa4c0155f}\label{classaddresseewindow_a27f186631fd75e8137ee959fa4c0155f}} 
Ui\+::addresseewindow $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classaddresseewindow_a7afe3a81b9899e3ab5b6748157b24829}\label{classaddresseewindow_a7afe3a81b9899e3ab5b6748157b24829}} 
\mbox{\hyperlink{class_manager}{Manager}} $\ast$ {\bfseries m}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The addressee system window. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classaddresseewindow_aa107f26f68b020d730e5aaa84727e15c}\label{classaddresseewindow_aa107f26f68b020d730e5aaa84727e15c}} 
\index{addresseewindow@{addresseewindow}!addresseewindow@{addresseewindow}}
\index{addresseewindow@{addresseewindow}!addresseewindow@{addresseewindow}}
\doxysubsubsection{\texorpdfstring{addresseewindow()}{addresseewindow()}}
{\footnotesize\ttfamily addresseewindow\+::addresseewindow (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_manager}{Manager}} $\ast$}]{m = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



addressee window constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em the} & \mbox{\hyperlink{class_manager}{Manager}} object pointer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/addresseewindow.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/addresseewindow.\+cpp\end{DoxyCompactItemize}
