\hypertarget{class_block_state}{}\doxysection{Block\+State Class Reference}
\label{class_block_state}\index{BlockState@{BlockState}}


define the constructor for the class  




{\ttfamily \#include $<$Block\+State.\+h$>$}

Inheritance diagram for Block\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_block_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_block_state_a14337b918e64bd103d41aaf19b7a3ec4}{Block\+State}} ()
\begin{DoxyCompactList}\small\item\em define the constructor for the class \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_block_state_a8d6e28197d4d15b47416b81e3da28ae6}{get\+State\+Name}} ()
\begin{DoxyCompactList}\small\item\em define a getter method of the state name \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_block_state_ab51955d08cc0869e6f211101eb12f9bd}{open}} ()
\begin{DoxyCompactList}\small\item\em define an open method for the locker in the block state \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_block_state_aa47cdac6518a8c5486944787f8d5fef9}{store}} ()
\begin{DoxyCompactList}\small\item\em define an store method for the locker in the block state \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_block_state_a7c3caf2fb5fcc7c72be0913fde5528bd}{lock}} ()
\begin{DoxyCompactList}\small\item\em define an lock method for the locker in the block state \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
define the constructor for the class 

\mbox{\hyperlink{class_block_state}{Block\+State}} is inherit from the Lockerstate 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_block_state_a14337b918e64bd103d41aaf19b7a3ec4}\label{class_block_state_a14337b918e64bd103d41aaf19b7a3ec4}} 
\index{BlockState@{BlockState}!BlockState@{BlockState}}
\index{BlockState@{BlockState}!BlockState@{BlockState}}
\doxysubsubsection{\texorpdfstring{BlockState()}{BlockState()}}
{\footnotesize\ttfamily Block\+State\+::\+Block\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



define the constructor for the class 

define the constructor for \mbox{\hyperlink{class_block_state}{Block\+State}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_block_state_a8d6e28197d4d15b47416b81e3da28ae6}\label{class_block_state_a8d6e28197d4d15b47416b81e3da28ae6}} 
\index{BlockState@{BlockState}!getStateName@{getStateName}}
\index{getStateName@{getStateName}!BlockState@{BlockState}}
\doxysubsubsection{\texorpdfstring{getStateName()}{getStateName()}}
{\footnotesize\ttfamily std\+::string Block\+State\+::get\+State\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



define a getter method of the state name 

get the state name of the current state 

Reimplemented from \mbox{\hyperlink{class_locker_state_af68cbe5d278fa07f09d8b6f679b4611e}{Locker\+State}}.

\mbox{\Hypertarget{class_block_state_a7c3caf2fb5fcc7c72be0913fde5528bd}\label{class_block_state_a7c3caf2fb5fcc7c72be0913fde5528bd}} 
\index{BlockState@{BlockState}!lock@{lock}}
\index{lock@{lock}!BlockState@{BlockState}}
\doxysubsubsection{\texorpdfstring{lock()}{lock()}}
{\footnotesize\ttfamily void Block\+State\+::lock (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



define an lock method for the locker in the block state 

the locker cannot lock anything in the block state 

Reimplemented from \mbox{\hyperlink{class_locker_state_a0e16086c16d5a092fce9fc8edd064a38}{Locker\+State}}.

\mbox{\Hypertarget{class_block_state_ab51955d08cc0869e6f211101eb12f9bd}\label{class_block_state_ab51955d08cc0869e6f211101eb12f9bd}} 
\index{BlockState@{BlockState}!open@{open}}
\index{open@{open}!BlockState@{BlockState}}
\doxysubsubsection{\texorpdfstring{open()}{open()}}
{\footnotesize\ttfamily void Block\+State\+::open (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



define an open method for the locker in the block state 

the locker cannot open in the full state 

Reimplemented from \mbox{\hyperlink{class_locker_state_a2e792220b484182e3f2a13fbdd8d5e81}{Locker\+State}}.

\mbox{\Hypertarget{class_block_state_aa47cdac6518a8c5486944787f8d5fef9}\label{class_block_state_aa47cdac6518a8c5486944787f8d5fef9}} 
\index{BlockState@{BlockState}!store@{store}}
\index{store@{store}!BlockState@{BlockState}}
\doxysubsubsection{\texorpdfstring{store()}{store()}}
{\footnotesize\ttfamily void Block\+State\+::store (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



define an store method for the locker in the block state 

the locker cannot store anything in the block state 

Reimplemented from \mbox{\hyperlink{class_locker_state_a37269b1f68a86969cf02ac2710185c37}{Locker\+State}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Block\+State.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Block\+State.\+cpp\end{DoxyCompactItemize}
