\hypertarget{class_expired_state}{}\doxysection{Expired\+State Class Reference}
\label{class_expired_state}\index{ExpiredState@{ExpiredState}}


A constructor class A constructor class which inherit \mbox{\hyperlink{class_locker_state}{Locker\+State}} class initializes Expired State object.  




{\ttfamily \#include $<$Expired\+State.\+h$>$}

Inheritance diagram for Expired\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_expired_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_expired_state_abe1f686586a8007c773c115870c3afb7}\label{class_expired_state_abe1f686586a8007c773c115870c3afb7}} 
\mbox{\hyperlink{class_expired_state_abe1f686586a8007c773c115870c3afb7}{Expired\+State}} ()
\begin{DoxyCompactList}\small\item\em A constructor method A constructor class that initialize Expired State object. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_expired_state_a037d4ce80e55eabe371ff9a7e3e94fe9}{get\+State\+Name}} ()
\begin{DoxyCompactList}\small\item\em A getting method An override method of getting a state name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_expired_state_aa17145da752001837dcdd9aad481ac6d}\label{class_expired_state_aa17145da752001837dcdd9aad481ac6d}} 
virtual void \mbox{\hyperlink{class_expired_state_aa17145da752001837dcdd9aad481ac6d}{open}} ()
\begin{DoxyCompactList}\small\item\em A open method An override method of opening the locker. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_expired_state_a1838d34b6308d6ade87aa80b626c007b}\label{class_expired_state_a1838d34b6308d6ade87aa80b626c007b}} 
virtual void \mbox{\hyperlink{class_expired_state_a1838d34b6308d6ade87aa80b626c007b}{store}} ()
\begin{DoxyCompactList}\small\item\em A store method An override method of storing the parcel into the locker. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_expired_state_a9970eed1b374d2d99a97b0832d85ec3e}\label{class_expired_state_a9970eed1b374d2d99a97b0832d85ec3e}} 
virtual void \mbox{\hyperlink{class_expired_state_a9970eed1b374d2d99a97b0832d85ec3e}{lock}} ()
\begin{DoxyCompactList}\small\item\em A lock method An override method of locking the locker. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_expired_state_afc8cf3cef932f95758dc26bf435853b1}\label{class_expired_state_afc8cf3cef932f95758dc26bf435853b1}} 
virtual void \mbox{\hyperlink{class_expired_state_afc8cf3cef932f95758dc26bf435853b1}{alarm}} ()
\begin{DoxyCompactList}\small\item\em An alarm method An override method of alarming to the manager. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A constructor class A constructor class which inherit \mbox{\hyperlink{class_locker_state}{Locker\+State}} class initializes Expired State object. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_expired_state_a037d4ce80e55eabe371ff9a7e3e94fe9}\label{class_expired_state_a037d4ce80e55eabe371ff9a7e3e94fe9}} 
\index{ExpiredState@{ExpiredState}!getStateName@{getStateName}}
\index{getStateName@{getStateName}!ExpiredState@{ExpiredState}}
\doxysubsubsection{\texorpdfstring{getStateName()}{getStateName()}}
{\footnotesize\ttfamily std\+::string Expired\+State\+::get\+State\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



A getting method An override method of getting a state name. 

\begin{DoxyReturn}{Returns}
the state name string 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_locker_state_af68cbe5d278fa07f09d8b6f679b4611e}{Locker\+State}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Expired\+State.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Expired\+State.\+cpp\end{DoxyCompactItemize}
