\hypertarget{class_s_time}{}\doxysection{S\+Time Class Reference}
\label{class_s_time}\index{STime@{STime}}


This class is about time calculation. @detials In this class, it will set the first storage time and calculate the storage time. If the user do not pick up, the system will sent a warning message to the user for pick-\/up.  




{\ttfamily \#include $<$S\+Time.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_s_time_ab33145e5b524a009e9da789c56d092c1}{get\+Time}} ()
\begin{DoxyCompactList}\small\item\em This function will return the total storage time. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_time_a5d7888d66e634fa0029dcee69f480a31}{warning}} ()
\begin{DoxyCompactList}\small\item\em This function will raise a warning if the storage time is bigger than 7. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_time_a24fbbd3a3add690e37422febd3d8b161}{start\+Time}} ()
\begin{DoxyCompactList}\small\item\em This function will set the start time according to the present time. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_time_a90419271ce0be271a637e52e9b904e26}{set\+Storage\+Time}} ()
\begin{DoxyCompactList}\small\item\em This function will set the first storage time. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_s_time_a7a1eee06019ba5813f5c4e146227fd6a}{get\+Start\+Time}} ()
\begin{DoxyCompactList}\small\item\em This function will return the start time. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_time_a25052b2829a91dfcc8df487b048c0728}{set\+Start\+Time}} (int t)
\begin{DoxyCompactList}\small\item\em This function will set the specific start time. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_s_time_ad4147518b3e0389abec13ad83ecf87de}\label{class_s_time_ad4147518b3e0389abec13ad83ecf87de}} 
int {\bfseries starttime}
\item 
\mbox{\Hypertarget{class_s_time_a80f7d03be045bde87736099fe58f67a3}\label{class_s_time_a80f7d03be045bde87736099fe58f67a3}} 
int {\bfseries storagetime}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is about time calculation. @detials In this class, it will set the first storage time and calculate the storage time. If the user do not pick up, the system will sent a warning message to the user for pick-\/up. 

\begin{DoxyAuthor}{Author}
Jiayi Zhang 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_s_time_a7a1eee06019ba5813f5c4e146227fd6a}\label{class_s_time_a7a1eee06019ba5813f5c4e146227fd6a}} 
\index{STime@{STime}!getStartTime@{getStartTime}}
\index{getStartTime@{getStartTime}!STime@{STime}}
\doxysubsubsection{\texorpdfstring{getStartTime()}{getStartTime()}}
{\footnotesize\ttfamily int S\+Time\+::get\+Start\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function will return the start time. 

In this function, it will return the satrt time. \begin{DoxyReturn}{Returns}
start\+Time 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_time_ab33145e5b524a009e9da789c56d092c1}\label{class_s_time_ab33145e5b524a009e9da789c56d092c1}} 
\index{STime@{STime}!getTime@{getTime}}
\index{getTime@{getTime}!STime@{STime}}
\doxysubsubsection{\texorpdfstring{getTime()}{getTime()}}
{\footnotesize\ttfamily int S\+Time\+::get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function will return the total storage time. 

In this function, it will return the total storage time. \begin{DoxyReturn}{Returns}
storage\+Time 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_time_a25052b2829a91dfcc8df487b048c0728}\label{class_s_time_a25052b2829a91dfcc8df487b048c0728}} 
\index{STime@{STime}!setStartTime@{setStartTime}}
\index{setStartTime@{setStartTime}!STime@{STime}}
\doxysubsubsection{\texorpdfstring{setStartTime()}{setStartTime()}}
{\footnotesize\ttfamily void S\+Time\+::set\+Start\+Time (\begin{DoxyParamCaption}\item[{int}]{t }\end{DoxyParamCaption})}



This function will set the specific start time. 

In this function, from the user input, to get the specific start time. After get the start time, this function will set the start time. \mbox{\Hypertarget{class_s_time_a90419271ce0be271a637e52e9b904e26}\label{class_s_time_a90419271ce0be271a637e52e9b904e26}} 
\index{STime@{STime}!setStorageTime@{setStorageTime}}
\index{setStorageTime@{setStorageTime}!STime@{STime}}
\doxysubsubsection{\texorpdfstring{setStorageTime()}{setStorageTime()}}
{\footnotesize\ttfamily void S\+Time\+::set\+Storage\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function will set the first storage time. 

In this function, it will get the present time and calculate the days. \mbox{\Hypertarget{class_s_time_a24fbbd3a3add690e37422febd3d8b161}\label{class_s_time_a24fbbd3a3add690e37422febd3d8b161}} 
\index{STime@{STime}!startTime@{startTime}}
\index{startTime@{startTime}!STime@{STime}}
\doxysubsubsection{\texorpdfstring{startTime()}{startTime()}}
{\footnotesize\ttfamily void S\+Time\+::start\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function will set the start time according to the present time. 

In this function, it will get the present time and set the time to the start time. \mbox{\Hypertarget{class_s_time_a5d7888d66e634fa0029dcee69f480a31}\label{class_s_time_a5d7888d66e634fa0029dcee69f480a31}} 
\index{STime@{STime}!warning@{warning}}
\index{warning@{warning}!STime@{STime}}
\doxysubsubsection{\texorpdfstring{warning()}{warning()}}
{\footnotesize\ttfamily void S\+Time\+::warning (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function will raise a warning if the storage time is bigger than 7. 

In this function, it will get the storage time and compare it to 7. If the storage time is bigger than 7, it will sent a message to the user. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/S\+Time.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/S\+Time.\+cpp\end{DoxyCompactItemize}
