\hypertarget{classadminwindow__checkstate}{}\doxysection{adminwindow\+\_\+checkstate Class Reference}
\label{classadminwindow__checkstate}\index{adminwindow\_checkstate@{adminwindow\_checkstate}}


The admin check state window.  




{\ttfamily \#include $<$adminwindow\+\_\+checkstate.\+h$>$}

Inheritance diagram for adminwindow\+\_\+checkstate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadminwindow__checkstate}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__checkstate_adccbeaf9ca3be25a270364fb413038eb}\label{classadminwindow__checkstate_adccbeaf9ca3be25a270364fb413038eb}} 
void {\bfseries backadmin} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadminwindow__checkstate_a8f807f49501c7bee1ae966e07fd8adbf}{adminwindow\+\_\+checkstate}} (Q\+Widget $\ast$parent=nullptr, \mbox{\hyperlink{class_manager}{Manager}} $\ast$m=nullptr)
\begin{DoxyCompactList}\small\item\em admin log in window constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__checkstate_a1cfa6ddd202ac8b41bb16e7f9fca09bb}\label{classadminwindow__checkstate_a1cfa6ddd202ac8b41bb16e7f9fca09bb}} 
void \mbox{\hyperlink{classadminwindow__checkstate_a1cfa6ddd202ac8b41bb16e7f9fca09bb}{on\+\_\+push\+Button\+\_\+back\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for going to the previous windowß \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__checkstate_aba551c80d9024d8a1b3a63ba1c28f48c}\label{classadminwindow__checkstate_aba551c80d9024d8a1b3a63ba1c28f48c}} 
void \mbox{\hyperlink{classadminwindow__checkstate_aba551c80d9024d8a1b3a63ba1c28f48c}{on\+\_\+push\+Button\+\_\+check\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for checking the locker state the function will get the input which is a locke id and show the state \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__checkstate_a742620442130e857ddc97eca1cd9de0f}\label{classadminwindow__checkstate_a742620442130e857ddc97eca1cd9de0f}} 
Ui\+::adminwindow\+\_\+checkstate $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classadminwindow__checkstate_a6fa36be384f3cb7a8cdaf808518a5653}\label{classadminwindow__checkstate_a6fa36be384f3cb7a8cdaf808518a5653}} 
\mbox{\hyperlink{class_manager}{Manager}} $\ast$ {\bfseries m}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The admin check state window. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadminwindow__checkstate_a8f807f49501c7bee1ae966e07fd8adbf}\label{classadminwindow__checkstate_a8f807f49501c7bee1ae966e07fd8adbf}} 
\index{adminwindow\_checkstate@{adminwindow\_checkstate}!adminwindow\_checkstate@{adminwindow\_checkstate}}
\index{adminwindow\_checkstate@{adminwindow\_checkstate}!adminwindow\_checkstate@{adminwindow\_checkstate}}
\doxysubsubsection{\texorpdfstring{adminwindow\_checkstate()}{adminwindow\_checkstate()}}
{\footnotesize\ttfamily adminwindow\+\_\+checkstate\+::adminwindow\+\_\+checkstate (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_manager}{Manager}} $\ast$}]{m = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



admin log in window constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em the} & \mbox{\hyperlink{class_manager}{Manager}} object pointer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+checkstate.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+checkstate.\+cpp\end{DoxyCompactItemize}
