\hypertarget{classdriverwindow}{}\doxysection{driverwindow Class Reference}
\label{classdriverwindow}\index{driverwindow@{driverwindow}}


The driver login window.  




{\ttfamily \#include $<$driverwindow.\+h$>$}

Inheritance diagram for driverwindow\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdriverwindow}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdriverwindow_aee3da1527ce261878df94286025fe29b}\label{classdriverwindow_aee3da1527ce261878df94286025fe29b}} 
void {\bfseries backsignal} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdriverwindow_a4b9401ab71cd924526aaa6016f2a0a57}{driverwindow}} (Q\+Widget $\ast$parent=nullptr, \mbox{\hyperlink{class_manager}{Manager}} $\ast$m=nullptr)
\begin{DoxyCompactList}\small\item\em driver login window constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdriverwindow_a56f6fce5a01b564bf52d9fa7b4a62c2b}\label{classdriverwindow_a56f6fce5a01b564bf52d9fa7b4a62c2b}} 
void \mbox{\hyperlink{classdriverwindow_a56f6fce5a01b564bf52d9fa7b4a62c2b}{on\+\_\+push\+Button\+\_\+back\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for going to the previous windowß \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classdriverwindow_ad9c7e057a7f34b18e3f885539d89f9a6}\label{classdriverwindow_ad9c7e057a7f34b18e3f885539d89f9a6}} 
void \mbox{\hyperlink{classdriverwindow_ad9c7e057a7f34b18e3f885539d89f9a6}{on\+\_\+push\+Button\+\_\+login\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for loging in the driver system it will show the driver main window if the input is correct \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdriverwindow_a7513a7acd0e169fe7dd94c2ca49a7b42}\label{classdriverwindow_a7513a7acd0e169fe7dd94c2ca49a7b42}} 
Ui\+::driverwindow $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classdriverwindow_a4bdcb369fe5732042eda6af146bac560}\label{classdriverwindow_a4bdcb369fe5732042eda6af146bac560}} 
\mbox{\hyperlink{classdriverwindow__dropin}{driverwindow\+\_\+dropin}} $\ast$ {\bfseries dropin}
\item 
\mbox{\Hypertarget{classdriverwindow_acc739707ed6c87b4a40dce3aca03ce2b}\label{classdriverwindow_acc739707ed6c87b4a40dce3aca03ce2b}} 
\mbox{\hyperlink{class_manager}{Manager}} $\ast$ {\bfseries m}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The driver login window. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classdriverwindow_a4b9401ab71cd924526aaa6016f2a0a57}\label{classdriverwindow_a4b9401ab71cd924526aaa6016f2a0a57}} 
\index{driverwindow@{driverwindow}!driverwindow@{driverwindow}}
\index{driverwindow@{driverwindow}!driverwindow@{driverwindow}}
\doxysubsubsection{\texorpdfstring{driverwindow()}{driverwindow()}}
{\footnotesize\ttfamily driverwindow\+::driverwindow (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_manager}{Manager}} $\ast$}]{m = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



driver login window constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em the} & \mbox{\hyperlink{class_manager}{Manager}} object pointer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/driverwindow.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/driverwindow.\+cpp\end{DoxyCompactItemize}
