\hypertarget{classadminwindow}{}\doxysection{adminwindow Class Reference}
\label{classadminwindow}\index{adminwindow@{adminwindow}}


The admin login window.  




{\ttfamily \#include $<$adminwindow.\+h$>$}

Inheritance diagram for adminwindow\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadminwindow}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow_a671f6effe62e297579cc0723f74a5e2e}\label{classadminwindow_a671f6effe62e297579cc0723f74a5e2e}} 
void {\bfseries backsignal} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadminwindow_a7de5b07e7adc7407ec84f0bec54783c4}{adminwindow}} (Q\+Widget $\ast$parent=nullptr, \mbox{\hyperlink{class_manager}{Manager}} $\ast$m=nullptr)
\begin{DoxyCompactList}\small\item\em admin log in window constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow_a640ccf470827d1990c74718110a298c5}\label{classadminwindow_a640ccf470827d1990c74718110a298c5}} 
void \mbox{\hyperlink{classadminwindow_a640ccf470827d1990c74718110a298c5}{on\+\_\+push\+Button\+\_\+login\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for login admin system if the input username and password correct, will show the admin main window \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow_adb0098fdcc89e858cdf193b0d2fab5fe}\label{classadminwindow_adb0098fdcc89e858cdf193b0d2fab5fe}} 
void \mbox{\hyperlink{classadminwindow_adb0098fdcc89e858cdf193b0d2fab5fe}{on\+\_\+push\+Button\+\_\+back\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for going to the previous windowß \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow_a1e5ae979371079e26b3a544dd21a1e44}\label{classadminwindow_a1e5ae979371079e26b3a544dd21a1e44}} 
Ui\+::adminwindow $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classadminwindow_aeb2210dfef3af45d2e22d7bd8363d4cc}\label{classadminwindow_aeb2210dfef3af45d2e22d7bd8363d4cc}} 
\mbox{\hyperlink{classadminwindow__main}{adminwindow\+\_\+main}} $\ast$ {\bfseries admin\+\_\+main}
\item 
\mbox{\Hypertarget{classadminwindow_a6961893f5f682275d0f5907d49bf65cd}\label{classadminwindow_a6961893f5f682275d0f5907d49bf65cd}} 
\mbox{\hyperlink{class_manager}{Manager}} $\ast$ {\bfseries m}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The admin login window. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadminwindow_a7de5b07e7adc7407ec84f0bec54783c4}\label{classadminwindow_a7de5b07e7adc7407ec84f0bec54783c4}} 
\index{adminwindow@{adminwindow}!adminwindow@{adminwindow}}
\index{adminwindow@{adminwindow}!adminwindow@{adminwindow}}
\doxysubsubsection{\texorpdfstring{adminwindow()}{adminwindow()}}
{\footnotesize\ttfamily adminwindow\+::adminwindow (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_manager}{Manager}} $\ast$}]{m = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



admin log in window constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em the} & \mbox{\hyperlink{class_manager}{Manager}} object pointer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow.\+cpp\end{DoxyCompactItemize}
