\hypertarget{class_driver}{}\doxysection{Driver Class Reference}
\label{class_driver}\index{Driver@{Driver}}


A class for driver.  




{\ttfamily \#include $<$driver.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_driver_a64ddd89a96418fc73c4fdacd334eb1a2}{init}} (std\+::string username, std\+::string pwd)
\begin{DoxyCompactList}\small\item\em define the constructor of the class \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_driver_a9518c6c89842fcffc9003b4708238be9}{get\+Username}} ()
\begin{DoxyCompactList}\small\item\em define the getter methof of the username \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_driver_a4aaabeced56c87569ac251a98337e64c}{get\+Password}} ()
\begin{DoxyCompactList}\small\item\em get \mbox{\hyperlink{class_password}{Password}} of driver \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_driver_a569775f9b761d22989be7f1bb3ece1a9}{set\+Password}} (std\+::string newpwd)
\begin{DoxyCompactList}\small\item\em set \mbox{\hyperlink{class_password}{Password}} of driver the set method will set the driver\textquotesingle{}s password by input \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_driver_a858074d4ea3de63cd623d8e469a683dd}\label{class_driver_a858074d4ea3de63cd623d8e469a683dd}} 
std\+::string {\bfseries username}
\item 
\mbox{\Hypertarget{class_driver_ae9d197b49739eb9746e8690774d0a356}\label{class_driver_ae9d197b49739eb9746e8690774d0a356}} 
std\+::string {\bfseries password}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class for driver. 

this class contain the username, password and their getter, setter method

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_driver_a4aaabeced56c87569ac251a98337e64c}\label{class_driver_a4aaabeced56c87569ac251a98337e64c}} 
\index{Driver@{Driver}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!Driver@{Driver}}
\doxysubsubsection{\texorpdfstring{getPassword()}{getPassword()}}
{\footnotesize\ttfamily std\+::string Driver\+::get\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get \mbox{\hyperlink{class_password}{Password}} of driver 

the getter method is getting the drivers\textquotesingle{}s password \begin{DoxyReturn}{Returns}
driver\textquotesingle{}s password 
\end{DoxyReturn}
\mbox{\Hypertarget{class_driver_a9518c6c89842fcffc9003b4708238be9}\label{class_driver_a9518c6c89842fcffc9003b4708238be9}} 
\index{Driver@{Driver}!getUsername@{getUsername}}
\index{getUsername@{getUsername}!Driver@{Driver}}
\doxysubsubsection{\texorpdfstring{getUsername()}{getUsername()}}
{\footnotesize\ttfamily std\+::string Driver\+::get\+Username (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



define the getter methof of the username 

the getter method is getting the user name of the driver,then return \begin{DoxyReturn}{Returns}
driver\textquotesingle{}s username 
\end{DoxyReturn}
\mbox{\Hypertarget{class_driver_a64ddd89a96418fc73c4fdacd334eb1a2}\label{class_driver_a64ddd89a96418fc73c4fdacd334eb1a2}} 
\index{Driver@{Driver}!init@{init}}
\index{init@{init}!Driver@{Driver}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Driver\+::init (\begin{DoxyParamCaption}\item[{std\+::string}]{username,  }\item[{std\+::string}]{pwd }\end{DoxyParamCaption})}



define the constructor of the class 

this constructor initialize the username and pwd with the given parameters \mbox{\Hypertarget{class_driver_a569775f9b761d22989be7f1bb3ece1a9}\label{class_driver_a569775f9b761d22989be7f1bb3ece1a9}} 
\index{Driver@{Driver}!setPassword@{setPassword}}
\index{setPassword@{setPassword}!Driver@{Driver}}
\doxysubsubsection{\texorpdfstring{setPassword()}{setPassword()}}
{\footnotesize\ttfamily void Driver\+::set\+Password (\begin{DoxyParamCaption}\item[{std\+::string}]{newpwd }\end{DoxyParamCaption})}



set \mbox{\hyperlink{class_password}{Password}} of driver the set method will set the driver\textquotesingle{}s password by input 


\begin{DoxyParams}{Parameters}
{\em new} & passwordßß \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/driver.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/driver.\+cpp\end{DoxyCompactItemize}
