\hypertarget{classtwilio_1_1_twilio}{}\doxysection{twilio\+::Twilio Class Reference}
\label{classtwilio_1_1_twilio}\index{twilio::Twilio@{twilio::Twilio}}


The \mbox{\hyperlink{classtwilio_1_1_twilio}{Twilio}} class from S\+MS api on website.  




{\ttfamily \#include $<$twilio.\+hh$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtwilio_1_1_twilio_a4db56ee1c78d94fcb982069e15c4ccfc}\label{classtwilio_1_1_twilio_a4db56ee1c78d94fcb982069e15c4ccfc}} 
{\bfseries Twilio} (std\+::string const \&account\+\_\+sid\+\_\+in, std\+::string const \&auth\+\_\+token\+\_\+in)
\item 
bool \mbox{\hyperlink{classtwilio_1_1_twilio_a2b9a61a15a6c3aefdcfab229051af7d2}{send\+\_\+message}} (std\+::string const \&to\+\_\+number, std\+::string const \&from\+\_\+number, std\+::string const \&message\+\_\+body, std\+::string \&response, std\+::string const \&picture\+\_\+url=\char`\"{}\char`\"{}, bool verbose=false)
\begin{DoxyCompactList}\small\item\em send message to addressee \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtwilio_1_1_twilio_acbd0bc2676831669828926e41aa39a6f}\label{classtwilio_1_1_twilio_acbd0bc2676831669828926e41aa39a6f}} 
static size\+\_\+t {\bfseries \+\_\+null\+\_\+write} (char $\ast$, size\+\_\+t, size\+\_\+t, void $\ast$)
\item 
\mbox{\Hypertarget{classtwilio_1_1_twilio_a13a69782559713598a0d05165bd6b4db}\label{classtwilio_1_1_twilio_a13a69782559713598a0d05165bd6b4db}} 
static size\+\_\+t {\bfseries \+\_\+stream\+\_\+write} (char $\ast$, size\+\_\+t, size\+\_\+t, void $\ast$)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtwilio_1_1_twilio_a5b9b4054fa7ae26897c9ed2a8d89eda3}\label{classtwilio_1_1_twilio_a5b9b4054fa7ae26897c9ed2a8d89eda3}} 
const std\+::string {\bfseries account\+\_\+sid}
\item 
\mbox{\Hypertarget{classtwilio_1_1_twilio_afff48076b2a3b7a6d99ae9ad13a75feb}\label{classtwilio_1_1_twilio_afff48076b2a3b7a6d99ae9ad13a75feb}} 
const std\+::string {\bfseries auth\+\_\+token}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classtwilio_1_1_twilio}{Twilio}} class from S\+MS api on website. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classtwilio_1_1_twilio_a2b9a61a15a6c3aefdcfab229051af7d2}\label{classtwilio_1_1_twilio_a2b9a61a15a6c3aefdcfab229051af7d2}} 
\index{twilio::Twilio@{twilio::Twilio}!send\_message@{send\_message}}
\index{send\_message@{send\_message}!twilio::Twilio@{twilio::Twilio}}
\doxysubsubsection{\texorpdfstring{send\_message()}{send\_message()}}
{\footnotesize\ttfamily bool twilio\+::\+Twilio\+::send\+\_\+message (\begin{DoxyParamCaption}\item[{std\+::string const \&}]{to\+\_\+number,  }\item[{std\+::string const \&}]{from\+\_\+number,  }\item[{std\+::string const \&}]{message\+\_\+body,  }\item[{std\+::string \&}]{response,  }\item[{std\+::string const \&}]{picture\+\_\+url = {\ttfamily \char`\"{}\char`\"{}},  }\item[{bool}]{verbose = {\ttfamily false} }\end{DoxyParamCaption})}



send message to addressee 


\begin{DoxyParams}{Parameters}
{\em phone} & number send to \\
\hline
{\em phone} & number from \\
\hline
{\em message} & body \\
\hline
{\em response} & \\
\hline
{\em picture} & url \\
\hline
{\em verbose} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/twilio.\+hh\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/twilio.\+cc\end{DoxyCompactItemize}
