\hypertarget{classadminwindow__driver}{}\doxysection{adminwindow\+\_\+driver Class Reference}
\label{classadminwindow__driver}\index{adminwindow\_driver@{adminwindow\_driver}}


The admin modify driver window.  




{\ttfamily \#include $<$adminwindow\+\_\+driver.\+h$>$}

Inheritance diagram for adminwindow\+\_\+driver\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadminwindow__driver}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__driver_aac660e52c6752be87dc934163930f6c5}\label{classadminwindow__driver_aac660e52c6752be87dc934163930f6c5}} 
void {\bfseries backadmin} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadminwindow__driver_a7b58a8917922850832278154a27900b3}{adminwindow\+\_\+driver}} (Q\+Widget $\ast$parent=nullptr, \mbox{\hyperlink{class_manager}{Manager}} $\ast$m=nullptr)
\begin{DoxyCompactList}\small\item\em admin log in window constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__driver_aa9e8f047b94c5e5047b3e814b0899471}\label{classadminwindow__driver_aa9e8f047b94c5e5047b3e814b0899471}} 
void \mbox{\hyperlink{classadminwindow__driver_aa9e8f047b94c5e5047b3e814b0899471}{reshow}} ()
\begin{DoxyCompactList}\small\item\em reshow the window \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__driver_a6d5f11e09c583d99932ad3273b4368c9}\label{classadminwindow__driver_a6d5f11e09c583d99932ad3273b4368c9}} 
void \mbox{\hyperlink{classadminwindow__driver_a6d5f11e09c583d99932ad3273b4368c9}{on\+\_\+push\+Button\+\_\+back\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for going to the previous windowß \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__driver_a93d03c21337696493c44fee65b1d73fd}\label{classadminwindow__driver_a93d03c21337696493c44fee65b1d73fd}} 
void \mbox{\hyperlink{classadminwindow__driver_a93d03c21337696493c44fee65b1d73fd}{on\+\_\+push\+Button\+\_\+add\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button go to add driver window \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__driver_a8c886946c9bcd27f0b795acbb7ce4eae}\label{classadminwindow__driver_a8c886946c9bcd27f0b795acbb7ce4eae}} 
void \mbox{\hyperlink{classadminwindow__driver_a8c886946c9bcd27f0b795acbb7ce4eae}{on\+\_\+push\+Button\+\_\+delete\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button go to delete driver window \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__driver_a00323c5861303bf6e6dd736c74330e4b}\label{classadminwindow__driver_a00323c5861303bf6e6dd736c74330e4b}} 
Ui\+::adminwindow\+\_\+driver $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classadminwindow__driver_a059f1f2b6b997fb9b1964a863b6c789a}\label{classadminwindow__driver_a059f1f2b6b997fb9b1964a863b6c789a}} 
\mbox{\hyperlink{classadminwindow__driver__add}{adminwindow\+\_\+driver\+\_\+add}} $\ast$ {\bfseries add\+\_\+driver}
\item 
\mbox{\Hypertarget{classadminwindow__driver_a7aabd21a01ecd399a9e07747aa074e1f}\label{classadminwindow__driver_a7aabd21a01ecd399a9e07747aa074e1f}} 
\mbox{\hyperlink{classadminwindow__driver__delete}{adminwindow\+\_\+driver\+\_\+delete}} $\ast$ {\bfseries delete\+\_\+driver}
\item 
\mbox{\Hypertarget{classadminwindow__driver_a0982147f9fb972093b9badac2aa14fd9}\label{classadminwindow__driver_a0982147f9fb972093b9badac2aa14fd9}} 
\mbox{\hyperlink{class_manager}{Manager}} $\ast$ {\bfseries m}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The admin modify driver window. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadminwindow__driver_a7b58a8917922850832278154a27900b3}\label{classadminwindow__driver_a7b58a8917922850832278154a27900b3}} 
\index{adminwindow\_driver@{adminwindow\_driver}!adminwindow\_driver@{adminwindow\_driver}}
\index{adminwindow\_driver@{adminwindow\_driver}!adminwindow\_driver@{adminwindow\_driver}}
\doxysubsubsection{\texorpdfstring{adminwindow\_driver()}{adminwindow\_driver()}}
{\footnotesize\ttfamily adminwindow\+\_\+driver\+::adminwindow\+\_\+driver (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_manager}{Manager}} $\ast$}]{m = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



admin log in window constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em the} & \mbox{\hyperlink{class_manager}{Manager}} object pointer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+driver.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+driver.\+cpp\end{DoxyCompactItemize}
