\hypertarget{classadminwindow__open}{}\doxysection{adminwindow\+\_\+open Class Reference}
\label{classadminwindow__open}\index{adminwindow\_open@{adminwindow\_open}}


The admin open locker window.  




{\ttfamily \#include $<$adminwindow\+\_\+open.\+h$>$}

Inheritance diagram for adminwindow\+\_\+open\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadminwindow__open}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__open_a45bda6c1645692bc390bb884c76a6830}\label{classadminwindow__open_a45bda6c1645692bc390bb884c76a6830}} 
void {\bfseries backadmin} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadminwindow__open_aab0550cb7c4b644765586b1a141b8a52}{adminwindow\+\_\+open}} (Q\+Widget $\ast$parent=nullptr, \mbox{\hyperlink{class_manager}{Manager}} $\ast$m=nullptr)
\begin{DoxyCompactList}\small\item\em admin log in window constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__open_a2a5e824ef02af5a1544f8342d6974923}\label{classadminwindow__open_a2a5e824ef02af5a1544f8342d6974923}} 
void \mbox{\hyperlink{classadminwindow__open_a2a5e824ef02af5a1544f8342d6974923}{on\+\_\+push\+Button\+\_\+back\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for going to the previous windowß \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__open_ac230a5da93df37dbd87f0abc411ec9a9}\label{classadminwindow__open_ac230a5da93df37dbd87f0abc411ec9a9}} 
void \mbox{\hyperlink{classadminwindow__open_ac230a5da93df37dbd87f0abc411ec9a9}{on\+\_\+push\+Button\+\_\+open\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for opening a locker by \mbox{\hyperlink{class_administrator}{Administrator}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__open_a969f6fee3a207695c527be4c41deb42f}\label{classadminwindow__open_a969f6fee3a207695c527be4c41deb42f}} 
Ui\+::adminwindow\+\_\+open $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classadminwindow__open_af066693c0f7dd7ff998ad84f73931959}\label{classadminwindow__open_af066693c0f7dd7ff998ad84f73931959}} 
\mbox{\hyperlink{class_manager}{Manager}} $\ast$ {\bfseries m}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The admin open locker window. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadminwindow__open_aab0550cb7c4b644765586b1a141b8a52}\label{classadminwindow__open_aab0550cb7c4b644765586b1a141b8a52}} 
\index{adminwindow\_open@{adminwindow\_open}!adminwindow\_open@{adminwindow\_open}}
\index{adminwindow\_open@{adminwindow\_open}!adminwindow\_open@{adminwindow\_open}}
\doxysubsubsection{\texorpdfstring{adminwindow\_open()}{adminwindow\_open()}}
{\footnotesize\ttfamily adminwindow\+\_\+open\+::adminwindow\+\_\+open (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_manager}{Manager}} $\ast$}]{m = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



admin log in window constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em the} & \mbox{\hyperlink{class_manager}{Manager}} object pointer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+open.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+open.\+cpp\end{DoxyCompactItemize}
