\hypertarget{class_message}{}\doxysection{Message Class Reference}
\label{class_message}\index{Message@{Message}}


The \mbox{\hyperlink{class_message}{Message}} class for send message to client The \mbox{\hyperlink{class_message}{Message}} class for send message to client by giving name , phone number , locker id and password.  




{\ttfamily \#include $<$Message.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_message_a538f2f339cae25626cd2cd837720d8c7}{send\+Message}} (std\+::string name, std\+::string phonenum, int locker\+Id, int pwd)
\begin{DoxyCompactList}\small\item\em send \mbox{\hyperlink{class_message}{Message}} to client the function will take name , phone number , locker id and password, then send the message by a format \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_message}{Message}} class for send message to client The \mbox{\hyperlink{class_message}{Message}} class for send message to client by giving name , phone number , locker id and password. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_message_a538f2f339cae25626cd2cd837720d8c7}\label{class_message_a538f2f339cae25626cd2cd837720d8c7}} 
\index{Message@{Message}!sendMessage@{sendMessage}}
\index{sendMessage@{sendMessage}!Message@{Message}}
\doxysubsubsection{\texorpdfstring{sendMessage()}{sendMessage()}}
{\footnotesize\ttfamily bool Message\+::send\+Message (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{std\+::string}]{phonenum,  }\item[{int}]{locker\+Id,  }\item[{int}]{pwd }\end{DoxyParamCaption})}



send \mbox{\hyperlink{class_message}{Message}} to client the function will take name , phone number , locker id and password, then send the message by a format 


\begin{DoxyParams}{Parameters}
{\em addressee\textquotesingle{}s} & name \\
\hline
{\em addressee\textquotesingle{}s} & phonenum \\
\hline
{\em locker} & Id \\
\hline
{\em password} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if send successful, otherwise return false 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Message.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Message.\+cpp\end{DoxyCompactItemize}
