\hypertarget{classadminwindow__main}{}\doxysection{adminwindow\+\_\+main Class Reference}
\label{classadminwindow__main}\index{adminwindow\_main@{adminwindow\_main}}


The admin main window.  




{\ttfamily \#include $<$adminwindow\+\_\+main.\+h$>$}

Inheritance diagram for adminwindow\+\_\+main\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadminwindow__main}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__main_a5a70383a8e13aa50710178b8a8463f58}\label{classadminwindow__main_a5a70383a8e13aa50710178b8a8463f58}} 
void {\bfseries backsignal} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadminwindow__main_a976b35050fd0155b2cd42bea7bf4ea69}{adminwindow\+\_\+main}} (Q\+Widget $\ast$parent=nullptr, \mbox{\hyperlink{class_manager}{Manager}} $\ast$m=nullptr)
\begin{DoxyCompactList}\small\item\em admin log in window constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__main_aced32a59a2668ee473d3ea9d346360e6}\label{classadminwindow__main_aced32a59a2668ee473d3ea9d346360e6}} 
void \mbox{\hyperlink{classadminwindow__main_aced32a59a2668ee473d3ea9d346360e6}{reshow}} ()
\begin{DoxyCompactList}\small\item\em reshow this window after a signal call \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__main_ab2b20ed8f810a4de2ab33cb9265f5ac5}\label{classadminwindow__main_ab2b20ed8f810a4de2ab33cb9265f5ac5}} 
void \mbox{\hyperlink{classadminwindow__main_ab2b20ed8f810a4de2ab33cb9265f5ac5}{on\+\_\+push\+Button\+\_\+back\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for going to the previous windowß \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__main_adcb861f3ac5999ec25524602c0800a40}\label{classadminwindow__main_adcb861f3ac5999ec25524602c0800a40}} 
void \mbox{\hyperlink{classadminwindow__main_adcb861f3ac5999ec25524602c0800a40}{on\+\_\+push\+Button\+\_\+change\+\_\+state\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button go to change state window \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__main_a00e38aebf8b264974a6c13b868171a19}\label{classadminwindow__main_a00e38aebf8b264974a6c13b868171a19}} 
void \mbox{\hyperlink{classadminwindow__main_a00e38aebf8b264974a6c13b868171a19}{on\+\_\+push\+Button\+\_\+open\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button go to open locker window \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__main_a8295e45d48aeb6ac3cbb6f55178094f9}\label{classadminwindow__main_a8295e45d48aeb6ac3cbb6f55178094f9}} 
void \mbox{\hyperlink{classadminwindow__main_a8295e45d48aeb6ac3cbb6f55178094f9}{on\+\_\+push\+Button\+\_\+admin\+\_\+pwd\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button go to change admin password window \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__main_a0c47bc14093ba366f02b12dedb4b5565}\label{classadminwindow__main_a0c47bc14093ba366f02b12dedb4b5565}} 
void \mbox{\hyperlink{classadminwindow__main_a0c47bc14093ba366f02b12dedb4b5565}{on\+\_\+push\+Button\+\_\+driver\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button go to modify driver window \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__main_a01896b6967bdc6e98d125fdd804a624b}\label{classadminwindow__main_a01896b6967bdc6e98d125fdd804a624b}} 
void \mbox{\hyperlink{classadminwindow__main_a01896b6967bdc6e98d125fdd804a624b}{on\+\_\+push\+Button\+\_\+update\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button go to update state window \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__main_ad1b457a8f0214265297a9fd22ad1f741}\label{classadminwindow__main_ad1b457a8f0214265297a9fd22ad1f741}} 
void \mbox{\hyperlink{classadminwindow__main_ad1b457a8f0214265297a9fd22ad1f741}{on\+\_\+push\+Button\+\_\+check\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button go to check locker state window \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__main_aaae1b85d7f6c47e9c0c2899df5bb2708}\label{classadminwindow__main_aaae1b85d7f6c47e9c0c2899df5bb2708}} 
Ui\+::adminwindow\+\_\+main $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classadminwindow__main_a898a2e31d5a2be3a9ed3c51019db51d4}\label{classadminwindow__main_a898a2e31d5a2be3a9ed3c51019db51d4}} 
\mbox{\hyperlink{classadminwindow__changestate}{adminwindow\+\_\+changestate}} $\ast$ {\bfseries changestate}
\item 
\mbox{\Hypertarget{classadminwindow__main_ad982afda73d4c8b8320752a904fa8fad}\label{classadminwindow__main_ad982afda73d4c8b8320752a904fa8fad}} 
\mbox{\hyperlink{classadminwindow__open}{adminwindow\+\_\+open}} $\ast$ {\bfseries open}
\item 
\mbox{\Hypertarget{classadminwindow__main_a0c4144b19c44b8a396ae7e64d66b23b6}\label{classadminwindow__main_a0c4144b19c44b8a396ae7e64d66b23b6}} 
\mbox{\hyperlink{classadminwindow__adminpwd}{adminwindow\+\_\+adminpwd}} $\ast$ {\bfseries adminpwd}
\item 
\mbox{\Hypertarget{classadminwindow__main_a393e890be0c7d875574194c77de501e0}\label{classadminwindow__main_a393e890be0c7d875574194c77de501e0}} 
\mbox{\hyperlink{classadminwindow__driver}{adminwindow\+\_\+driver}} $\ast$ {\bfseries driver}
\item 
\mbox{\Hypertarget{classadminwindow__main_a099e1e98c0c5c5181b711c5f4188a318}\label{classadminwindow__main_a099e1e98c0c5c5181b711c5f4188a318}} 
\mbox{\hyperlink{classadminwindow__checkstate}{adminwindow\+\_\+checkstate}} $\ast$ {\bfseries check}
\item 
\mbox{\Hypertarget{classadminwindow__main_aeafdeec960b31981eedc460d5e11b774}\label{classadminwindow__main_aeafdeec960b31981eedc460d5e11b774}} 
\mbox{\hyperlink{class_manager}{Manager}} $\ast$ {\bfseries m}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The admin main window. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadminwindow__main_a976b35050fd0155b2cd42bea7bf4ea69}\label{classadminwindow__main_a976b35050fd0155b2cd42bea7bf4ea69}} 
\index{adminwindow\_main@{adminwindow\_main}!adminwindow\_main@{adminwindow\_main}}
\index{adminwindow\_main@{adminwindow\_main}!adminwindow\_main@{adminwindow\_main}}
\doxysubsubsection{\texorpdfstring{adminwindow\_main()}{adminwindow\_main()}}
{\footnotesize\ttfamily adminwindow\+\_\+main\+::adminwindow\+\_\+main (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_manager}{Manager}} $\ast$}]{m = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



admin log in window constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em the} & \mbox{\hyperlink{class_manager}{Manager}} object pointer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+main.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+main.\+cpp\end{DoxyCompactItemize}
