\hypertarget{classadminwindow__adminpwd}{}\doxysection{adminwindow\+\_\+adminpwd Class Reference}
\label{classadminwindow__adminpwd}\index{adminwindow\_adminpwd@{adminwindow\_adminpwd}}


The admin change admin password window.  




{\ttfamily \#include $<$adminwindow\+\_\+adminpwd.\+h$>$}

Inheritance diagram for adminwindow\+\_\+adminpwd\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadminwindow__adminpwd}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__adminpwd_a89e3c727d56ef25e87ae0303e88a2d9f}\label{classadminwindow__adminpwd_a89e3c727d56ef25e87ae0303e88a2d9f}} 
void {\bfseries backadmin} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadminwindow__adminpwd_a6430c250d6dec76f9082bc99fc66b8ab}{adminwindow\+\_\+adminpwd}} (Q\+Widget $\ast$parent=nullptr, \mbox{\hyperlink{class_manager}{Manager}} $\ast$m=nullptr)
\begin{DoxyCompactList}\small\item\em admin log in window constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__adminpwd_a030050e4e28f2386b901281e60c2f911}\label{classadminwindow__adminpwd_a030050e4e28f2386b901281e60c2f911}} 
void \mbox{\hyperlink{classadminwindow__adminpwd_a030050e4e28f2386b901281e60c2f911}{on\+\_\+push\+Button\+\_\+back\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for going to the previous windowß \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classadminwindow__adminpwd_a792e7bbd6be02cff7cc567a6707cce68}\label{classadminwindow__adminpwd_a792e7bbd6be02cff7cc567a6707cce68}} 
void \mbox{\hyperlink{classadminwindow__adminpwd_a792e7bbd6be02cff7cc567a6707cce68}{on\+\_\+push\+Button\+\_\+change\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for changing the password of admin the function will get a old password an a new password from the input on the window. if the old \mbox{\hyperlink{class_password}{Password}} is correct, will change the password \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadminwindow__adminpwd_a4de4027a579b71434cddc3b3297372ed}\label{classadminwindow__adminpwd_a4de4027a579b71434cddc3b3297372ed}} 
Ui\+::adminwindow\+\_\+adminpwd $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classadminwindow__adminpwd_ad21b044a1646ab78821933513e3239fe}\label{classadminwindow__adminpwd_ad21b044a1646ab78821933513e3239fe}} 
\mbox{\hyperlink{class_manager}{Manager}} $\ast$ {\bfseries m}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The admin change admin password window. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadminwindow__adminpwd_a6430c250d6dec76f9082bc99fc66b8ab}\label{classadminwindow__adminpwd_a6430c250d6dec76f9082bc99fc66b8ab}} 
\index{adminwindow\_adminpwd@{adminwindow\_adminpwd}!adminwindow\_adminpwd@{adminwindow\_adminpwd}}
\index{adminwindow\_adminpwd@{adminwindow\_adminpwd}!adminwindow\_adminpwd@{adminwindow\_adminpwd}}
\doxysubsubsection{\texorpdfstring{adminwindow\_adminpwd()}{adminwindow\_adminpwd()}}
{\footnotesize\ttfamily adminwindow\+\_\+adminpwd\+::adminwindow\+\_\+adminpwd (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_manager}{Manager}} $\ast$}]{m = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



admin log in window constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em the} & \mbox{\hyperlink{class_manager}{Manager}} object pointer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+adminpwd.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/adminwindow\+\_\+adminpwd.\+cpp\end{DoxyCompactItemize}
