\hypertarget{class_administrator}{}\doxysection{Administrator Class Reference}
\label{class_administrator}\index{Administrator@{Administrator}}


this is the header file for administrator  




{\ttfamily \#include $<$administrator.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_administrator_a8adc5ebacabea2b2b2635088eae4e04b}{init}} (std\+::string username, std\+::string pwd)
\begin{DoxyCompactList}\small\item\em define the constructor of the class \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_administrator_a485c4d71cc3f07682a1b95f53de2e591}{get\+Username}} ()
\begin{DoxyCompactList}\small\item\em define the getter methof of the username \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_administrator_acbb1be13f11d8954b025f633a81bf520}{get\+Password}} ()
\begin{DoxyCompactList}\small\item\em define the getter methof of the password \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_administrator_a2c60aced6f06ab587f502ced2c1578ce}{set\+Password}} (std\+::string newpwd)
\begin{DoxyCompactList}\small\item\em define the setter methof of the password \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_administrator_a14ad62504f474126e5e2add0f96e3393}\label{class_administrator_a14ad62504f474126e5e2add0f96e3393}} 
std\+::string {\bfseries username}
\item 
\mbox{\Hypertarget{class_administrator_a2095a56b067e3736618845dbd480ff71}\label{class_administrator_a2095a56b067e3736618845dbd480ff71}} 
std\+::string {\bfseries password}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
this is the header file for administrator 

A header file of administrator, and define the methods and variables used in Administrator.\+cpp \begin{DoxyAuthor}{Author}
Zhiqi Bei (Group 25)
\end{DoxyAuthor}
A class for administrator

this class contain the username, password and their getter, setter method 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_administrator_acbb1be13f11d8954b025f633a81bf520}\label{class_administrator_acbb1be13f11d8954b025f633a81bf520}} 
\index{Administrator@{Administrator}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!Administrator@{Administrator}}
\doxysubsubsection{\texorpdfstring{getPassword()}{getPassword()}}
{\footnotesize\ttfamily std\+::string Administrator\+::get\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



define the getter methof of the password 

the getter method is getting the password of the administrator, then return \mbox{\Hypertarget{class_administrator_a485c4d71cc3f07682a1b95f53de2e591}\label{class_administrator_a485c4d71cc3f07682a1b95f53de2e591}} 
\index{Administrator@{Administrator}!getUsername@{getUsername}}
\index{getUsername@{getUsername}!Administrator@{Administrator}}
\doxysubsubsection{\texorpdfstring{getUsername()}{getUsername()}}
{\footnotesize\ttfamily std\+::string Administrator\+::get\+Username (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



define the getter methof of the username 

the getter method is getting the user name of the administrator,then return \mbox{\Hypertarget{class_administrator_a8adc5ebacabea2b2b2635088eae4e04b}\label{class_administrator_a8adc5ebacabea2b2b2635088eae4e04b}} 
\index{Administrator@{Administrator}!init@{init}}
\index{init@{init}!Administrator@{Administrator}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Administrator\+::init (\begin{DoxyParamCaption}\item[{std\+::string}]{username,  }\item[{std\+::string}]{pwd }\end{DoxyParamCaption})}



define the constructor of the class 

this constructor initialize the username and pwd with the given parameters \mbox{\Hypertarget{class_administrator_a2c60aced6f06ab587f502ced2c1578ce}\label{class_administrator_a2c60aced6f06ab587f502ced2c1578ce}} 
\index{Administrator@{Administrator}!setPassword@{setPassword}}
\index{setPassword@{setPassword}!Administrator@{Administrator}}
\doxysubsubsection{\texorpdfstring{setPassword()}{setPassword()}}
{\footnotesize\ttfamily void Administrator\+::set\+Password (\begin{DoxyParamCaption}\item[{std\+::string}]{newpwd }\end{DoxyParamCaption})}



define the setter methof of the password 

the setter method is getting the password of the administrator using the given parameter, then return 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em pwd} & the new password that need to be set \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/administrator.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/administrator.\+cpp\end{DoxyCompactItemize}
