\hypertarget{class_password}{}\doxysection{Password Class Reference}
\label{class_password}\index{Password@{Password}}


This is a header file for password class.  




{\ttfamily \#include $<$Password.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_password_ad71c9c713aa242a3e54f218a9bbd0ca0}{create\+New\+Password}} ()
\begin{DoxyCompactList}\small\item\em Create a random 6 digit password for the locker. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_password_a309049cd6f8fdb0a8f9bf54a250e7d2b}{compare}} (\mbox{\hyperlink{class_password}{Password}} p)
\begin{DoxyCompactList}\small\item\em Compare the given password with its current password. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_password_ae5dd6b83a30d68dcc90675645e764419}{get\+Password}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_password}{Password}} get function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_password_a1396c9b05a1cf2bea88b974b744b8114}{set\+Password}} (int pw)
\begin{DoxyCompactList}\small\item\em Set password by given input. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_password_aceb0a352a03db2e4950ffe26723f2b48}\label{class_password_aceb0a352a03db2e4950ffe26723f2b48}} 
int {\bfseries password}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is a header file for password class. 

The class as a object, can create a random 6-\/digit password and compare to other password \begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_password_a309049cd6f8fdb0a8f9bf54a250e7d2b}\label{class_password_a309049cd6f8fdb0a8f9bf54a250e7d2b}} 
\index{Password@{Password}!compare@{compare}}
\index{compare@{compare}!Password@{Password}}
\doxysubsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily bool Password\+::compare (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_password}{Password}}}]{p }\end{DoxyParamCaption})}



Compare the given password with its current password. 

This function is a boolean type function that returns true if the two passwords are the same returns false if the two password is not the same 
\begin{DoxyParams}{Parameters}
{\em p} & is a \mbox{\hyperlink{class_password}{Password}} type locker password \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_password_ad71c9c713aa242a3e54f218a9bbd0ca0}\label{class_password_ad71c9c713aa242a3e54f218a9bbd0ca0}} 
\index{Password@{Password}!createNewPassword@{createNewPassword}}
\index{createNewPassword@{createNewPassword}!Password@{Password}}
\doxysubsubsection{\texorpdfstring{createNewPassword()}{createNewPassword()}}
{\footnotesize\ttfamily void Password\+::create\+New\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Create a random 6 digit password for the locker. 

This function uses the random method to create a 6 digit integer value password \mbox{\Hypertarget{class_password_ae5dd6b83a30d68dcc90675645e764419}\label{class_password_ae5dd6b83a30d68dcc90675645e764419}} 
\index{Password@{Password}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!Password@{Password}}
\doxysubsubsection{\texorpdfstring{getPassword()}{getPassword()}}
{\footnotesize\ttfamily int Password\+::get\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_password}{Password}} get function. 

This function gives the user the password \begin{DoxyReturn}{Returns}
password which is its password 
\end{DoxyReturn}
\mbox{\Hypertarget{class_password_a1396c9b05a1cf2bea88b974b744b8114}\label{class_password_a1396c9b05a1cf2bea88b974b744b8114}} 
\index{Password@{Password}!setPassword@{setPassword}}
\index{setPassword@{setPassword}!Password@{Password}}
\doxysubsubsection{\texorpdfstring{setPassword()}{setPassword()}}
{\footnotesize\ttfamily void Password\+::set\+Password (\begin{DoxyParamCaption}\item[{int}]{pw }\end{DoxyParamCaption})}



Set password by given input. 

This function allows the user to change locker password to the new one, if there is an invalid input password, then an error will be catched 
\begin{DoxyParams}{Parameters}
{\em pw} & is an integer type locker password that will be set to the locker \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Password.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Password.\+cpp\end{DoxyCompactItemize}
