\hypertarget{class_main_window}{}\doxysection{Main\+Window Class Reference}
\label{class_main_window}\index{MainWindow@{MainWindow}}


The \mbox{\hyperlink{class_main_window}{Main\+Window}} class is the main window of project the main window will show 3 type of sytstem include addresssee, driver and administrator.  




{\ttfamily \#include $<$mainwindow.\+h$>$}

Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{Main\+Window}} (Q\+Widget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Main Window constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a24985964bdf5f59467dcc99749e06bdd}\label{class_main_window_a24985964bdf5f59467dcc99749e06bdd}} 
void \mbox{\hyperlink{class_main_window_a24985964bdf5f59467dcc99749e06bdd}{reshow}} ()
\begin{DoxyCompactList}\small\item\em reshow the window after a signal \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_ab1b536e56938cc939c1d95c8281aa9af}\label{class_main_window_ab1b536e56938cc939c1d95c8281aa9af}} 
void \mbox{\hyperlink{class_main_window_ab1b536e56938cc939c1d95c8281aa9af}{on\+\_\+push\+Button\+\_\+addressee\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for getting in addressee system \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_ab10feb3d5c8acded0dc415a578c0821e}\label{class_main_window_ab10feb3d5c8acded0dc415a578c0821e}} 
void \mbox{\hyperlink{class_main_window_ab10feb3d5c8acded0dc415a578c0821e}{on\+\_\+push\+Button\+\_\+admin\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for getting in \mbox{\hyperlink{class_administrator}{Administrator}} system \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a21c3a0f019eadf1b4b7b742fadac2189}\label{class_main_window_a21c3a0f019eadf1b4b7b742fadac2189}} 
void \mbox{\hyperlink{class_main_window_a21c3a0f019eadf1b4b7b742fadac2189}{on\+\_\+push\+Button\+\_\+driver\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for getting in driver system \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a7ab8007f45cfaf3a1edbe3a3c63e09ca}\label{class_main_window_a7ab8007f45cfaf3a1edbe3a3c63e09ca}} 
void \mbox{\hyperlink{class_main_window_a7ab8007f45cfaf3a1edbe3a3c63e09ca}{on\+\_\+push\+Button\+\_\+exit\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em a button for going to the previous windowß \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a35466a70ed47252a0191168126a352a5}\label{class_main_window_a35466a70ed47252a0191168126a352a5}} 
Ui\+::\+Main\+Window $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{class_main_window_a36ffa3ddaab7ddb52d2f2ee07727d38a}\label{class_main_window_a36ffa3ddaab7ddb52d2f2ee07727d38a}} 
\mbox{\hyperlink{classadminwindow}{adminwindow}} $\ast$ {\bfseries admin}
\item 
\mbox{\Hypertarget{class_main_window_af640ac7e4b72f8df3142815b98190baa}\label{class_main_window_af640ac7e4b72f8df3142815b98190baa}} 
\mbox{\hyperlink{classdriverwindow}{driverwindow}} $\ast$ {\bfseries driver}
\item 
\mbox{\Hypertarget{class_main_window_a8ae3e5ff02a9c6210adc79a609176f43}\label{class_main_window_a8ae3e5ff02a9c6210adc79a609176f43}} 
\mbox{\hyperlink{classaddresseewindow}{addresseewindow}} $\ast$ {\bfseries addressee}
\item 
\mbox{\Hypertarget{class_main_window_ab106b69c8973b5cc8029826a70fe294b}\label{class_main_window_ab106b69c8973b5cc8029826a70fe294b}} 
\mbox{\hyperlink{class_manager}{Manager}} $\ast$ {\bfseries m}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_main_window}{Main\+Window}} class is the main window of project the main window will show 3 type of sytstem include addresssee, driver and administrator. 

\begin{DoxyAuthor}{Author}
Yue Zhao 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_main_window_a996c5a2b6f77944776856f08ec30858d}\label{class_main_window_a996c5a2b6f77944776856f08ec30858d}} 
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Main Window constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/mainwindow.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/mainwindow.\+cpp\end{DoxyCompactItemize}
