\hypertarget{class_locker}{}\doxysection{Locker Class Reference}
\label{class_locker}\index{Locker@{Locker}}


This is a header file for \mbox{\hyperlink{class_locker}{Locker}} class.  




{\ttfamily \#include $<$Locker.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_locker_a73b373f56ed62917115c117193f1e7ad}{init}} (int i, int pwd, std\+::string state, int t)
\begin{DoxyCompactList}\small\item\em Constructor function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_locker_a7f61bb59de397bf77b96576c3f6a8831}{set\+Locker\+State}} (std\+::string Lstate)
\begin{DoxyCompactList}\small\item\em Set locker state by given input. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_locker_state}{Locker\+State}} $\ast$ \mbox{\hyperlink{class_locker_a25f124b44e66f99d1efc8611bc08355a}{get\+Locker\+State}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_locker}{Locker}} state get function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_locker_a13eca81c04d4ba354024a3029398ed9c}{set\+Locker\+ID}} (int locker\+Id)
\begin{DoxyCompactList}\small\item\em Set locker ID by given input. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_locker_a9da9472bceea6603d272c87d0502bc1a}{get\+Locker\+ID}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_locker}{Locker}} ID get function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_locker_af8b847e4734947437bbac865c48beef2}{set\+Locker\+Password}} (int locerp)
\begin{DoxyCompactList}\small\item\em Set \mbox{\hyperlink{class_locker}{Locker}} password by given input. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_locker_a5b7163494936ce2c0ebbf8226fd6cde3}{get\+Locker\+Password}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_locker}{Locker}} password get function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_locker_a04982dcfc2110a730234ba83a90bdd07}{set\+Start\+Time}} (int t)
\begin{DoxyCompactList}\small\item\em Set locker storing start time by given input. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_locker_ad91dd869842567c340fc68c0e05d1d2e}{get\+Start\+Time}} ()
\begin{DoxyCompactList}\small\item\em Storing start time get function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_locker_a5a9325bacbfad512855559660bbaa29d}{open\+By\+Manager}} ()
\begin{DoxyCompactList}\small\item\em A print function that will output a \char`\"{}locker opened\char`\"{} sentence. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_locker_a3fc0d3efd3dd828c1ca2c9a73302d61a}\label{class_locker_a3fc0d3efd3dd828c1ca2c9a73302d61a}} 
int {\bfseries locker\+ID}
\item 
\mbox{\Hypertarget{class_locker_a4957bc98af1baf75fae900761908e5d1}\label{class_locker_a4957bc98af1baf75fae900761908e5d1}} 
int {\bfseries locker\+Password}
\item 
\mbox{\Hypertarget{class_locker_a7fb52f1d422c8a550bdfd6b6f38f77dc}\label{class_locker_a7fb52f1d422c8a550bdfd6b6f38f77dc}} 
\mbox{\hyperlink{class_locker_state}{Locker\+State}} $\ast$ {\bfseries state}
\item 
\mbox{\Hypertarget{class_locker_afda7b7e570182545e68ecdcb248fea58}\label{class_locker_afda7b7e570182545e68ecdcb248fea58}} 
int {\bfseries start\+Time}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is a header file for \mbox{\hyperlink{class_locker}{Locker}} class. 

\begin{DoxyAuthor}{Author}
Meihong Quan 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_locker_a9da9472bceea6603d272c87d0502bc1a}\label{class_locker_a9da9472bceea6603d272c87d0502bc1a}} 
\index{Locker@{Locker}!getLockerID@{getLockerID}}
\index{getLockerID@{getLockerID}!Locker@{Locker}}
\doxysubsubsection{\texorpdfstring{getLockerID()}{getLockerID()}}
{\footnotesize\ttfamily int Locker\+::get\+Locker\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_locker}{Locker}} ID get function. 

This function gives the user the locker id \begin{DoxyReturn}{Returns}
locker\+ID which is its current locker id 
\end{DoxyReturn}
\mbox{\Hypertarget{class_locker_a5b7163494936ce2c0ebbf8226fd6cde3}\label{class_locker_a5b7163494936ce2c0ebbf8226fd6cde3}} 
\index{Locker@{Locker}!getLockerPassword@{getLockerPassword}}
\index{getLockerPassword@{getLockerPassword}!Locker@{Locker}}
\doxysubsubsection{\texorpdfstring{getLockerPassword()}{getLockerPassword()}}
{\footnotesize\ttfamily int Locker\+::get\+Locker\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_locker}{Locker}} password get function. 

This function gives its locker password \begin{DoxyReturn}{Returns}
locker\+Password is its current locker password 
\end{DoxyReturn}
\mbox{\Hypertarget{class_locker_a25f124b44e66f99d1efc8611bc08355a}\label{class_locker_a25f124b44e66f99d1efc8611bc08355a}} 
\index{Locker@{Locker}!getLockerState@{getLockerState}}
\index{getLockerState@{getLockerState}!Locker@{Locker}}
\doxysubsubsection{\texorpdfstring{getLockerState()}{getLockerState()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_locker_state}{Locker\+State}} $\ast$ Locker\+::get\+Locker\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_locker}{Locker}} state get function. 

This function gives the user the current locker state \begin{DoxyReturn}{Returns}
state which is the current locker state 
\end{DoxyReturn}
\mbox{\Hypertarget{class_locker_ad91dd869842567c340fc68c0e05d1d2e}\label{class_locker_ad91dd869842567c340fc68c0e05d1d2e}} 
\index{Locker@{Locker}!getStartTime@{getStartTime}}
\index{getStartTime@{getStartTime}!Locker@{Locker}}
\doxysubsubsection{\texorpdfstring{getStartTime()}{getStartTime()}}
{\footnotesize\ttfamily int Locker\+::get\+Start\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Storing start time get function. 

This function gives the storing start time of the locker \begin{DoxyReturn}{Returns}
start\+Time which is the storing start time of the current locker 
\end{DoxyReturn}
\mbox{\Hypertarget{class_locker_a73b373f56ed62917115c117193f1e7ad}\label{class_locker_a73b373f56ed62917115c117193f1e7ad}} 
\index{Locker@{Locker}!init@{init}}
\index{init@{init}!Locker@{Locker}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Locker\+::init (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{int}]{pwd,  }\item[{std\+::string}]{state,  }\item[{int}]{t }\end{DoxyParamCaption})}



Constructor function. 

This function is a constructor for this locker object class that contains several attributes\+: the locker id, locker password, locker state, (locker state factory for create locker state) and the storing start time of the locker 
\begin{DoxyParams}{Parameters}
{\em i} & is an integer type locker id variable \\
\hline
{\em pwd} & is an integer type locker password variable \\
\hline
{\em state} & is a string type locker state variable \\
\hline
{\em t} & is the integer storing start time of the locker \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_locker_a5a9325bacbfad512855559660bbaa29d}\label{class_locker_a5a9325bacbfad512855559660bbaa29d}} 
\index{Locker@{Locker}!openByManager@{openByManager}}
\index{openByManager@{openByManager}!Locker@{Locker}}
\doxysubsubsection{\texorpdfstring{openByManager()}{openByManager()}}
{\footnotesize\ttfamily void Locker\+::open\+By\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A print function that will output a \char`\"{}locker opened\char`\"{} sentence. 

This function prints a sentence telling the user that the locker has been opened \mbox{\Hypertarget{class_locker_a13eca81c04d4ba354024a3029398ed9c}\label{class_locker_a13eca81c04d4ba354024a3029398ed9c}} 
\index{Locker@{Locker}!setLockerID@{setLockerID}}
\index{setLockerID@{setLockerID}!Locker@{Locker}}
\doxysubsubsection{\texorpdfstring{setLockerID()}{setLockerID()}}
{\footnotesize\ttfamily void Locker\+::set\+Locker\+ID (\begin{DoxyParamCaption}\item[{int}]{locker\+Id }\end{DoxyParamCaption})}



Set locker ID by given input. 

This function allows the user to change the locker id to the new id 
\begin{DoxyParams}{Parameters}
{\em locker\+Id} & is an integer type locker id that will be set to the locker \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_locker_af8b847e4734947437bbac865c48beef2}\label{class_locker_af8b847e4734947437bbac865c48beef2}} 
\index{Locker@{Locker}!setLockerPassword@{setLockerPassword}}
\index{setLockerPassword@{setLockerPassword}!Locker@{Locker}}
\doxysubsubsection{\texorpdfstring{setLockerPassword()}{setLockerPassword()}}
{\footnotesize\ttfamily void Locker\+::set\+Locker\+Password (\begin{DoxyParamCaption}\item[{int}]{locerp }\end{DoxyParamCaption})}



Set \mbox{\hyperlink{class_locker}{Locker}} password by given input. 

This function allows the user to change the locker password to the new password 
\begin{DoxyParams}{Parameters}
{\em lockerp} & which is an integer type locker password that will be set to the locker \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_locker_a7f61bb59de397bf77b96576c3f6a8831}\label{class_locker_a7f61bb59de397bf77b96576c3f6a8831}} 
\index{Locker@{Locker}!setLockerState@{setLockerState}}
\index{setLockerState@{setLockerState}!Locker@{Locker}}
\doxysubsubsection{\texorpdfstring{setLockerState()}{setLockerState()}}
{\footnotesize\ttfamily void Locker\+::set\+Locker\+State (\begin{DoxyParamCaption}\item[{std\+::string}]{Lstate }\end{DoxyParamCaption})}



Set locker state by given input. 

This function allows the user to change locker state to the new state 
\begin{DoxyParams}{Parameters}
{\em Lstate} & is a string type locker state that will be set to the locker \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_locker_a04982dcfc2110a730234ba83a90bdd07}\label{class_locker_a04982dcfc2110a730234ba83a90bdd07}} 
\index{Locker@{Locker}!setStartTime@{setStartTime}}
\index{setStartTime@{setStartTime}!Locker@{Locker}}
\doxysubsubsection{\texorpdfstring{setStartTime()}{setStartTime()}}
{\footnotesize\ttfamily void Locker\+::set\+Start\+Time (\begin{DoxyParamCaption}\item[{int}]{t }\end{DoxyParamCaption})}



Set locker storing start time by given input. 

This function allows to update the storing start time of the locker 
\begin{DoxyParams}{Parameters}
{\em t} & which is an integer type start time that will be set to the locker \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Locker.\+h\item 
/\+Users/yuezhao/\+Desktop/cs3307-\/group/project/cs3307/cs3307-\/1/Locker.\+cpp\end{DoxyCompactItemize}
